﻿l_english:
 LILACWARS_NAME:0 "Scions of the Lilac Wars"
 LILACWARS_DESC:0 "A year has passed since the end of the Lilac Wars, a dynastic war of succession between the imperial Grand Duchy of Dameria and its neighbour, the Kingdom of Lorent. Lorent stands tired yet victorious, due to the betrayal of their Damerian enemies by their imperial allies like the Grand Duke of Wex, whom now holds the imperial seat. The balance of power is broken and new challenges will arise, but will the dream of Anbennar (unity) finally be achieved or will Cannor once again descend into chaos?"
 GREENTIDE_NAME:0 "Adventurers of the Greentide"
 GREENTIDE_DESC:0 "The Dookanson is dead, and with him any semblance of orcish unity. The realm's saviour, Corin, the avatar of the disgraced god of war Agrados, has paid for her life to end the near-unstoppable onslaught of orcdom that started a mere 20 years ago that killed even the White Dragon of the East, the Kingdom of Castellyr, in mere months. Escann remains in the grip of orcdom but new and heroic adventurers flock east every day seeking fortune, glory and victory over the orcish invaders, hoping to banish them to the darkness whence they came. Escann is ripe for the taking: will the orcs unite and bring death upon the rest of Cannor, or will the adventurers prove triumphant and recreate Escann in their vision? Whatever happens, whoever or whatever comes from the ashes of the east will surely upset the balance of power against the old guard of the west." 
 DWAROVAR_NAME:0 "Children of the Dwarovar"
 DWAROVAR_DESC:0 "§RThe Dwarovar is one of Anbennar's most unique experiences. It is challenging, and reclaiming its caverns and roads offers disasters and difficulties aplenty (with rewards aplenty if you can overcome it). Experience with EU4 is recommended, and be prepared to fail — but know success is possible, and will be even the brighter for the days of shadow that proceed it.§!\n\nThe Serpentspine Mountain, known in the old tongue as the Dwarovar, has long been lost to the hordes of orcs and goblins that infest its ancient halls... until now. The orc warlord Korgus Dookanson and his Greentide is dead, and thousands upon thousands of orcs lie scattered on the fields of Escann, opening an opportunity for reclamation, not only to the noble dwarves that remain trapped in their fortified holds, but to the descendants of the dwarves long displaced in the surface to finally return home."
 BULWAR_NAME:0 "Ashes of the Phoenix Empire"
 BULWAR_DESC:0 "Bulwar has always been known as the birthplace of humanity, but also the birthplace of Sun Elven dominion. 400 years ago the land was liberated from gnollish enslavement by the elf Jaher who was heralded as the prophesized reincarnation of Bulwari sun god Surael. With the people's backing Jaher and his daughter Jexis forged an empire stretched from Cannor to Haless until Jexis' death in 1162. Since then the land of Bulwar has been a land of schemes and war amongst the Sun Elven heirs of Jaher's empire, and now the disparate lords of the south look for a new unifier of the land. Perhaps a Sun Elf can rule the lands once again, or maybe humanity can rise up and fight for their own destiny? Perhaps the kings of Kheterata can expand their dominion like days of yore, or perhaps Jaddar, a pretender in the east claiming to be Jexis' heir can reclaim his rightful throne?"
 DEEPWOODS_NAME:0 "Shadows of the Deepwoods"
 DEEPWOODS_DESC:0 "The ancient forest of the Deepwoods has been clouded in mystery. Some stories speak of changelings stealing children and playing tricks, and some speak of rival courts of fey playing toy with the whims of mortal men. What is certain is that a group of elves lost themselves in the forest since their race's arrival to the land 400 years ago, and now have revealed themselves as Wood Elves to the rest of Cannor. Having helped Corin defeat Korgus Dookanson, the Wood Elves of the Deepwoods must now contend with their own orcish and goblin invaders and reclaim the forest groves for fey and clan."
 EORDAND_NAME:0 "Rebirth of Aelantir"
 EORDAND_DESC:0 "Since the Day of Ashen Skies, Aelantir has sat in ruin. While most of the continent is inhabited by disorganized tribes with primitive technology, the region of Eordand in the northwest has rebuilt society anew. The Eordan Ruinborn are worshippers of the four seasons and the Fey Lords. They were taught long ago by the Fey of the Domandrod how to utilize the seasonal magic, and were also taught how to respect both the power they utilize and the nature around them. Over the years the Eordan have lost their common ground, with many favoring one season over all else. Eordand remains fractured amongst competing theocracies and monarchies who vie for land, money, and power like all else."
 RAHEN_NAME:0 "Heirs of the Harimraj"
 RAHEN_DESC:0 "Nearly as ancient as Bulwar, human civilisation thrived in Rahen for many ages. But the Rahenraj of old had shattered by the time of the Day of Ashen Skies and in the south a new power arose. These recently ascended Harimari were united under Harimar, who founded the Harimraj and united Rahen under his paw. Rahen was again shaken by the conquests of Jaher, who destroyed the existing power structure. And after his empire was gone, the land was left to squabbling warlords. Eventually a new Raj arose, and while its first ruler was strong, his successors delegated more and more power to their ministries. The ineffectiveness of the Raja showed when subsequent wars against the coastal kingdoms and a great human revolt turned out to be humiliating defeats. Now the warlords stir again, while in the north an invasion of hobgoblins proves a new threat to the waning empire."
 AELANTIRADV_NAME:0 "Adventurers of Aelantir"
 AELANTIRADV_DESC:0 "§GThese nations have an event (tied to one of their starting provinces) to swap over to an Adventurer nation in Aelantir. Highlighted nations should get the event shortly after 1500. Other nations will need to wait until after the Age of Reformation.\n\nBloodgroves: Sorncóst.\nReaper's Coast: Corvuria.\nYnn: Damescrown, Istralore, Menibór, Silent Repose, Lorent, Bennon, Anbenncóst, Wex, Tellum.\nLai Peninsula: Elizna, Arbaran.§!"
 AELANTIRSET_NAME:0 "Settlers of Aelantir"
 AELANTIRSET_DESC:0 "§GThese nations have an event (tied to one of their starting provinces) to swap over to a new world nation in Aelantir. Highlighted nations should get the event shortly after 1500. Other nations will need to wait until after the Age of Reformation.\n\nRuined Sea: Silverforge, Bulwar, Viakkoc, Arbaran, Deranne.\nTrollsbay: Wineport, Arannen, South Viswall, Cestirande, Verne, Dartaxâgerdim.\nYnn: Great Ording, Corintar.\nTorn Sea: Telgeir, Nimscodd, Bluescale, Bayvic.§!"
 KHEIONAI_NAME:0 "Colonizers from the Kheions"
 KHEIONAI_DESC:0 "Over a thousand years ago Aelantir was ruined by the Day of Ashen Skies, and with it much of the continent reverted to little more than savages. This is not the case for the Kheionai, having resided in their 7 great magically-warded cities - the kheions, they survived much of the destruction. With the brunt of the storm past them, they stepped out of their kheions to find a changed continent: Barbarians occupy much of the land and now deadly winds from the north batter their island periodically. Over the centuries they have formed a strong republic tradition and reclaimed much of the land, establishing several new cities on the coast of the Devand, but there is still much left to do. The continent is theirs to resettle."
 RISEOFFP_NAME:0 "Rise of the Forbidden Plains"
 RISEOFFP_DESC:0 "The open plains promise freedom to whoever is strong enough to take it, and the hordes of the Centaurs have proven mighty indeed. Lead these proud people and unite the clans into a vast horde to seize the entire plains. But beware, the mountain hills and forests hold within them dangerous threats. The ogre nations slumber for now, but is it finally time for a new Age of the Giants?"
 LAKEFED_NAME:0 "The Lake Federation"
 LAKEFED_DESC:0 "Amongst the lakes lay the survivors of the Great Incursion, where seemingly unending hordes of centaurs charged into the plains and slaughtered and burned all those within their reach. This calamity, abated by the brave warriors of the Jolgik Uts has resulted in a new, fragile alliance between the Lake Cities that promises safety and unity against the centaurs, though its cracks are ever-growing. Whether these cities will remain united against the stream of marauders and take back their ancient homeland or fall as yet another casualty of the endless hooves of the plains is yet to be seen."