﻿l_english:
 ONE_TIME_COST:0 "Onetime Cost"
 MENU_MESSAGES_DISABLE_ALL:0 "Disable all"
 ai_handicap:0 "AI Bonuses"
 player_handicap:0 "Player Bonuses"
 FILTER:0 "Filter"
 TO_ME:0 "To me"
 FROM_ME:0 "From me"
 INTERESTING:0 "Interesting"
 OTHERS:0 "Others"
 DECAY:0 "Decay"
 SM_LANGUAGE:0 "Language"
 ENGLISH_SUPPORTED:0 "Yes"
 SPANISH_SUPPORTED:0 "Yes"
 GERMAN_SUPPORTED:0 "Yes"
 FRENCH_SUPPORTED:0 "Yes"
 ENGLISH:0 "English"
 SPANISH:0 "Spanish"
 GERMAN:0 "German"
 FRENCH:0 "French"
 NO_WINTER:0 "No Winters"
 custom_setup:0 "Custom Setup"
 desc_arctic:0 "The arctic climate is harsh, where there is not much large vegetation."
 desc_arid:0 "The arid climate has a severe lack of rainfall, making it very hard to keep a large army supplied."
 desc_tropical:0 "The tropical climate makes it very hard for new cities to grow, as diseases and heat are large obstacles."
 desc_mild_winter:0 "There is a small amount of snow on the ground, and the temperature is just below freezing."
 desc_normal_winter:0 "The ground is covered by snow, and the temperature is solidly below freezing."
 desc_severe_winter:0 "The snow has piled up quite severely, and the temperatures are far below freezing."
 SEVERITY_MILD:1 "Mild"
 SEVERITY_NORMAL:1 "Normal"
 SEVERITY_SEVERE:1 "Severe"
 NO_WINTERS:1 "There are no Winters here."
 NO_MONSOON:1 "There is no Monsoon season here."
 WINTERS_WILL_BE:1 "Winters here are $SEVERITY|Y$."
 MONSOONS_WILL_BE:1 "Monsoon seasons here are $SEVERITY|Y$."
 MOVE_CAPITAL_AT_WAR:0 "You cannot move the capital to this province while at war."
 MOVE_CAPITAL_TO_FIXED:0 "You can only move the $WHO$ capital to §Y$PROV$§!."
 MOVE_CAPITAL_FIXED:0 "You cannot move the $WHO$ capital out of §Y$PROV$§!."
 MAPMODE:0 "Mapmode"
 MAPMODE_PLAYERS:0 "Players"
 MAPMODE_ACCEPTEDCULTURES:0 "Accepted Cultures"
 MAPMODE_CLIMATE:0 "Climate"
 MAPMODE_WEATHER:0 "Weather"
 MAPMODE_FEDERATIONS:0 "Federations"
 MAPMODE_LOCAL_AUTONOMY:0 "Local Autonomy"
 MAPMODE_SIMPLE_TERRAIN:0 "Simple Terrain"
 REGION:0 "Region"
 CONTINENT:0 "Continent"
 SUBCONTINENT:0 "Subcontinent"
 AREA:0 "Area"
 PROVINCEGROUP:0 "Province Group"
 PROVINCEGROUPS:0 "Province Groups"
 COLONIALREGION:0 "Colonial Region"
 TRADE_COMPANY:0 "Trade Company"
 THE_NAME_AREATYPE:0 "§W§Y$NAME$§! $AREATYPE$§!"
 IS_ATPEACE:0 "At Peace"
 IS_IN_DEFICIT:0 "Is running a deficit"
 IS_NOT_IN_DEFICIT:0 "Is NOT running a deficit"
 IS_FEDERATION_LEADER:0 "Is Federation Leader"
 IS_NOT_FEDERATION_LEADER:0 "Is NOT Federation Leader"
 IS_ATWAR:0 "At War"
 IS_NOT_GREAT_POWER:0 "Is not a Great Power"
 IS_GREAT_POWER:0 "Is a Great Power"
 WHO_IS_GREAT_POWER:0 "$WHO|Y$ is a Great Power."
 HAVE_LESS_GP_RANK:0 "Has a better Great Power rank than"
 HAVE_MORE_GP_RANK:0 "Has a worse Great Power rank than"
 TECHNOLOGY_COST:0 "Technology Cost: §Y$VAL$%§!\n"
 IS_NOT_PROTECTORATE:0 "Is not a protectorate"
 IS_PROTECTORATE:0 "Is a protectorate"
 IS_NOT_COUNTRY_CHRISTIAN:0 "$WHO$ is NOT Christian"
 REFORM_DESIRE_TOOLTIP:0 "§YUnraveling Knowledge§!\nThis is how much knowledge about the world is gathered and discovered by the Church. This level is common through the entire Ravelian world, and actions by any Ravelian monarch may increase it. Once this reaches 100% a §YRavelian Debate§! will occur, which will allow a new doctrine of the faith to be solidified. (Ravelian Debates is our version of Council of Trent. There will be 4 total Ravelian Debates, one per row of the vanilla Council of Trent.)"
 WAIT_FOR_HOTJOIN:0 "Please wait while the host sets up the game for you. Once you got a saved game transferred to you, you can choose a country and join the game."
 HOST_PREPARING_GAME:0 "Please wait while the host\nprepares the game for you."
 HOTJOIN_CONFIRM:0 "Confirm"
 READY:0 "Ready"
 UNREADY:0 "Unready"
 READY_TO_PLAY_MP:0 "$PLAYER|Y$ is ready"
 NOT_READY_TO_PLAY_MP:1 "$PLAYER|Y$ is not ready."
 MP_EDITING_CUSTOM_NATION:1 "$PLAYER|Y$ is editing a Custom Nation."
 MP_COUNTRY_INVALID:0 "The country selected by $PLAYER|Y$ does not exist anymore."
 PLAYER_NOW_IN_GAME:0 "$PLAYER|Y$ is now in the game."
 CONDENSED_PROV_MOD_PAPAL:0 "Base Tax and buildings: $VAL$"
 CONDENSED_PROV_MOD:0 "Buildings in $NUM$ Provinces: $VAL$"
 ADMINISTRATIVE_EFFICIENCY:0 "Administrative Efficiency"
 April:0 "Silversight(4)"
 August:0 "Yshdament(8)"
 December:0 "Truefrost(12)"
 February:0 "Esmarment(2)"
 Friday:0 "Faladay(5)"
 January:0 "Castanmark(1)"
 July:0 "Teysuren(7)"
 June:0 "Suren(6)"
 March:0 "Bloomsdawn(3)"
 May:0 "Halament(5)"
 Monday:0 "Newday(1)"
 November:0 "Nerament(11)"
 October:0 "Tearfall(10)"
 Saturday:0 "Cedesday(6)"
 September:0 "Bloomsend(9)"
 Sunday:0 "Sorrowday(7)"
 Thursday:0 "Akursday(4)"
 Tuesday:0 "Intirsday(2)"
 Wednesday:0 "Middlesday(3)"
 INCOMETAX:0 "Taxation"
 INCOMETRADE:0 "Trade"
 INCOMEGOLD:0 "Gold"
 INCOMEVASSAL:0 "Vassals"
 INCOMEVASSALTAXEFF:0 "Vassals Tax Efficiency"
 INCOMELOAN:1 "Loan"
 INCOMESOW:0 "Peace"
 INCOMEDTAX:0 "Census taxes"
 INCOMEEXPORTDUTIES:0 "Tolls"
 INCOMEHARBORFEES:0 "Harbor Fees"
 INCOMEMANUFAC:0 "Manufactory"
 INCOME_WAR_REPARATION:0 "War Reparations"
 EXPENSEAM:1 "Army Maintenance"
 EXPENSEFM:1 "Fleet Maintenance"
 EXPENSEINTEREST:0 "Interest"
 EXPENSELOAN:0 "Repaid Loans"
 EXPENSEFLEET:0 "Building Fleets"
 EXPENSEARMY:0 "Raising Armies"
 EXPENSEMAN:0 "Building Buildings"
 EXPENSEFORT:0 "Building Fortress"
 EXPENSERSR:0 "Technology"
 EXPENSEPE:0 "Trade & Infrastructure"
 EXPENSESTAB:0 "Stability"
 EXPENSEMER:0 "Merchants"
 EXPENSECOL:0 "Building Colonies"
 EXPENSETRA:0 "Building Trading Posts"
 EXPENSEMIS:0 "Missionaries"
 EXPENSELEADERS:0 "Leaders"
 EXPENSESPIES:0 "Spies"
 EXPENSECOURT:0 "Advisors"
 EXPENSE_TECHNOLOGY:0 "Embracing Institutions"
 ADVISOR:0 "Advisor"
 ADVISOR_CATEGORY:0 "$CATEGORY$ Advisor"
 EXPENSE_WAR_REPARATIONS:0 "War Reparations"
 spanish_region:0 "Spanish Region"
 INFANTRY:0 "Infantry"
 CAVALRY:0 "Cavalry"
 ARTILLERY:0 "Artillery"
 HEAVY_SHIP:0 "Heavy Ship"
 LIGHT_SHIP:0 "Light Ship"
 GALLEY:0 "Galley"
 TRANSPORT:0 "Transport"
 CONVREL_PAPACY:0 "The Papacy cannot convert to another religion."
 AND_MONTHLY_THE_FOLLOWING:0 "And changes each month $VAL|Y1%$ due to:\n$DESC$"
 PIETY_DESCRIPTION:1 "Fey Alignment represent which court is actively influencing your country at any given time. It is measured on a scale between -100 (§YUnseelie Court§!) and 100 (§YSeelie Court§!).\nThe Fey Alignment of your country is affected by various actions you can take. Event options will move your position on the scale, declaring any war (Decrease), or successfully converting provinces (Increase)."
 PIETY_DESCRIPTION_ESTATES:1 "\n\nThe type of Fey Alignment of your country will influence the loyalty of some of yours Estates."
 KARMA_DESC2:0 "Corinite Paragonhood represents your ruler's alignment with Corin's ideals and ethos. A ruler too fixated on warring will be counted as (Blinded by Zeal), seeing who stand against you as enemies, whether they are deserving or not. On the other hand a ruler may become complacent and find (Dormancy in Protection), being content in rule and merely holding evil at bay like the decadent Adeanics before you.\n\nCountries with Corinite Paragonhood do not pay any diplomatic power cost for returning cores and releasing countries and vassals in peace deals."
 KARMA_DESC:0 "Corinite Paragonhood increases from:\n- §YHonoring alliances§!\n- §YReleasing vassals and nations§!\n- §YReturning cores§!\n- §YDeveloping provinces§!\n- §YEnacting government reforms§!\n\nKarma decreases from:\n- §YStarting wars§!\n- §YTaking provinces in peace deals§!\n- §YConverting provinces§!\n- §YPurging/Expelling races§!\n\n(Note: some influences like modifiers that give Yearly Corinite Paragonhood Decay may not be shown here)\n"
 PATRIARCH_DESCRIPTION:1 "Patriarch Authority represents the level of influence that the Orthodox Church has on the nation. In Orthodox provinces, high Patriarch Authority will decrease local unrest and increase the number of recruits joining the army."
 EFFECTIVE_INCOME_EXPL:0 "This will increase the monthly income from this province by §Y$VAL$§!¤"
 EFFECTIVE_INCOME_EXPL_YEARLY:0 "This will increase the yearly income from this province by §Y$VAL$§!¤"
 EFFECTIVE_MANPOWER_EXPL:0 "This will increase the manpower from this province by §Y$VAL$§!."
 EFFECTIVE_MANPOWER_NOGAIN:0 "§RCurrently, this building does not increase manpower, as the manpower efficiency is too low.§!"
 OTHER_KNOWN_PATROL:0 "There are at least §Y$NUM$§! other fleets in range."
 SIEGE_TO_FEW_MEN:0 "Too few men to siege the province"
 CANCEL_MISSION_DESC:0 "If you cancel your current mission you won't be able to choose a new one until §Y$DATE$§W."
 CONFIRMCANCELMISSION:0 "Cancel Mission"
 CONFIRMCANCELMISSION_TEXT:0 "Are you sure you want to cancel this mission?"
 WAR_SCORE_99_DESC:0 "It is only possible to get 100% war score (complete victory) if the winning side controls all of the losing side's provinces, and the losing side controls no city provinces."
 WAR_OVERVIEW_ENEMY_TROOPS_LOST:1 "The enemy has lost $NUM|Y$ troops in total."
 WAR_OVERVIEW_ENEMY_TROOPS_ATTRIT:0 "The enemy had $NUM|Y$ casualties due to attrition."
 WAR_OVERVIEW_ENEMY_SHIPS_LOST:0 "The enemy has lost $NUM|Y$ ships."
 WAR_OVERVIEW_OUR_TROOPS_LOST:1 "Our side has lost $NUM|Y$ troops in total."
 WAR_OVERVIEW_OUR_TROOPS_ATTRIT:0 "Our side had $NUM|Y$ casualties due to attrition."
 WAR_OVERVIEW_OUR_SHIPS_LOST:0 "Our side has lost $NUM|Y$ ships."
 WAR_OVERVIEW_ENEMY_CAVALRY:0 "The enemy has $NUM|Y$ cavalry."
 WAR_OVERVIEW_WE_CAVALRY:0 "Our side has $NUM|Y$ cavalry."
 WAR_OVERVIEW_ENEMY_INFANTRY:0 "The enemy has $NUM|Y$ infantry."
 WAR_OVERVIEW_WE_INFANTRY:0 "Our side has $NUM|Y$ infantry."
 WAR_OVERVIEW_ENEMY_ARTILLERY:0 "The enemy has $NUM|Y$ artillery."
 WAR_OVERVIEW_WE_ARTILLERY:0 "Our side has $NUM|Y$ artillery."
 WAR_OVERVIEW_ENEMY_TRANSPORT:0 "The enemy has $NUM|Y$ transport ships."
 WAR_OVERVIEW_WE_TRANSPORT:0 "Our side has $NUM|Y$ transport ships."
 WAR_OVERVIEW_ENEMY_GALLEY:0 "The enemy has $NUM|Y$ galleys."
 WAR_OVERVIEW_WE_GALLEY:0 "Our side has $NUM|Y$ galleys."
 WAR_OVERVIEW_ENEMY_LIGHTSHIPS:0 "The enemy has $NUM|Y$ light ships."
 WAR_OVERVIEW_WE_LIGHTSHIPS:0 "Our side has $NUM|Y$ light ships."
 WAR_OVERVIEW_ENEMY_BIGSHIPS:0 "The enemy has $NUM|Y$ heavy ships."
 WAR_OVERVIEW_WE_BIGSHIPS:0 "Our side has $NUM|Y$ heavy ships."
 WAR_OVERVIEW_BATTLESCORE:0 "The battle had $SCORE$ impact on the war score."
 WAR_SCORE_BATTLE_OF:0 "Battle of §Y$NAME$:§! $VAL$"
 WAR_OVERVIEW_BATTLE_VS:0 "@$TAG1$Attacked with $NUM1|Y$ units against @$TAG2$$NUM2|Y$ units."
 WAR_OVERVIEW_BATTLE_VS_N:0 "A $ATT$ fleet with $NUM1|Y$ ships engaged a $DEF2$ fleet with $NUM2|Y$ ships."
 WAR_OVERVIEW_BATTLE_VS_L:0 "$NUM1|Y$ $TAG1$ soldiers attacked $NUM2|Y$ $TAG2$ soldiers "
 WAR_OVERVIEW_WARENTHUSIASM:1 "The §YWar Enthusiasm§! is at $VAL$ ($DESC$)."
 WAR_OVERVIEW_WAREXHAUSTION:1 "The §YWar Exhaustion§! is at $NUM$."
 WAR_OVERVIEW_STABILITY:1 "The §YCountry§!'s §YStability§! is $NUM$."
 WAR_OVERVIEW_BLOCKADEPERCENT:1 "The §YBlockade§! percent is $NUM$."
 WAR_OVERVIEW_PARTICIPATION:1 "Their §YParticipation§! score is $NUM$ ($NUM2$)."
 WAR_OVERVIEW_MP_HIDDEN:0 "This information is hidden in multiplayer!"
 PARTICIPATION_DESC:1 "§YParticipation§! score measures how active a §YCountry§! has been in the war. It is gained by participating in §YBattles§!, §YSieges§! and §Yblockades§!."
 BLOCKADE_DESC:1 "§YBlockading§! ports reduces income for the blockaded §YCountry§!."
 WARENTHUSIASM_DESC:1 "Their desire to continue the war. Lower §YWar Enthusiasm§! means that they are more willing to accept §YPeace Offers§!."
 PROVINCE_VIEW_TRADEGOODS_PRODUCTION:0 "Produces $NUM|Y$ of the $TOTAL|Y$ totally produced."
 CONFIRMDOF:0 "Claim the title Defender of the Faith!"
 CONFIRMDOFDESC:0 "Are you sure you want to claim the title Defender of the Faith?"
 SUPPORTED_RELATIONS:0 "Diplomatic Relations"
 SUPPORTED_RELATIONS_NONE:0 "Does not have any Diplomatic Relations."
 MAX_RELATIONS:0 "You can have $VALUE$ Diplomatic Relations without a penalty, due to:"
 GUARANTEEING:0 "Guaranteeing"
 LEADING_UNION:0 "Leading Union"
 LEADING_VASSAL:0 "Leading vassal"
 LEADING_SUBJECTTYPE:0 "Leading $SUBJECTTYPE$"
 LEADING_MARCH:0 "Leading march"
 TRANSFERS_TRADE_POWER:0 "Transfers trade power to"
 RECEIVING_TRADE_POWER:0 "Receiving trade power from"
 MERCENARY_CANT_BUILD_COLONY:0 "Can't hire mercenaries in colonial provinces."
 MERCENARY_CANT_BUILD_NO_FREE_MERC:0 "There are no available mercenaries to hire."
 MERCENARY_CANT_BUILD_OVERSEAS:0 "§RCan't hire mercenaries in overseas provinces.§!"
 MERCENARIES_BUILD_TIME_REDUCTION:0 "Mercenaries have their recruitment time reduced by $NUM|Y%1$."
 BUILD_COST_MILTACTICS:0 "Military tactics value increases recruitment cost by $NUM|Y$"
 BUILD_COST_NAVAL_OVERFORCELIMIT:0 "Being over the Force Limit increases the cost by $NUM|Y$"
 NAVY_COMBAT_TOOLTIP:0 "$NAME|Y$ is a §Y'$TYPE$'§!.\nThe morale is at §Y$MORALE|1$%§! of max and they are at $STRENGTH|Y$ strength."
 NAVY_COMBAT_TOOLTIP_LASTENGAGED:0 "Last engaged enemy ship was $ENEMY|R$."
 NAVY_COMBAT_TOOLTIP_NOENGAGED:0 "This ship did not engage any enemy last round."
 NAVY_COMBAT_TOOLTIP_DISENGAGED:0 "§YThis ship has disengaged and will rejoin the fleet once the battle is over.§!"
 NAVY_COMBAT_TOOLTIP_DEMORALIZED:0 "§YThis ship is demoralized and will only try to disengage for now.§!"
 LAND_COMBAT_TOOLTIP_LASTENGAGED:0 "Last engaged enemy unit was $ENEMY|R$."
 HOTJOIN_LABEL:0 "Hotjoin: "
 PREPARING_AFTER_HOTJOIN:0 "Preparing the game after a hotjoin."
 GAME_RESUME_IN:0 "Game will resume in $VALUE$ seconds."
 SERVER_HOTJOIN:0 "server due to hotjoin."
 WAITING_FOR_HOTJOINING_PLAYER:0 "Waiting for a hotjoining player(s)..."
 CREATING_SAVEGAME:0 "Creating savegame to send."
 PLAYER_ENTERING_GAME:0 "Hotjoining player(s) is now entering the game."
 SENDING_SAVEGAME:0 "Sending savegame to $NAME|Y$."
 SAVE_TRANSFER_COMPLETE:0 "$NAME|Y$ received savegame."
 CURRENTLY_ASSIGNED_TO:0 "Currently assigned to $NAME|Y$ in $WHERE|Y$."
 NOT_CURRENTLY_ASSIGNED:0 "This leader is currently unassigned."
 UNIT_VIEW_CHOOSE_LEADER_RETREAT:0 "Can't choose a new leader because the unit is retreating!"
 UNIT_VIEW_CHOOSE_LEADER_COMBAT:0 "Can't choose a new leader because the unit is in combat!"
 UNIT_VIEW_CHOOSE_LEADER_PORT:0 "Can't choose a new leader because the fleet is not in port!"
 UNIT_VIEW_CHOOSE_LEADER_LOADED:0 "Can't choose a new leader because the unit is loaded on a ship!"
 UNIT_VIEW_CHOOSE_LEADER_ENEMY:0 "Can't choose a new leader because the unit is in enemy land!"
 UNIT_VIEW_CHOOSE_LEADER_MERCENARY_COMPANY:0 "This is a mercenary company, and they decide on their own leader."
 UNIT_VIEW_CHOOSE_LEADER_CONDOTTIERI:0 "Can't choose a new leader because this unit is currently rented out as Condottieri!"
 CANNOT_ASSIGN_MONARCH_CONDOTTIERI:0 "You cannot assign a Monarch or an Heir as a leader of a Condottieri unit."
 COMBATEND_UNIT_START:0 "Started with $NUM|Y$."
 COMBATEND_UNIT_LOST:0 "Lost $NUM|Y$."
 COMBATEND_UNIT_END:0 "$NUM|Y$ alive at the end of the battle."
 COMBATEND_CAPTURED_SHIPS:0 "$NUM|Y$ ships were captured from the losing side!"
 NOCOLONISENONCITYADJACENT:0 "You can only colonize provinces that are adjacent to one of your own provinces (not colonies) or is a coastal province."
 ADMIRAL_NO_NAVAL_FORCE_LIMIT:0 "The naval force limit is §Y0§!, you need to have a positive force limit to be able to recruit an admiral!"
 LAG_BEHIND_HEADER:0 "$NAME$ is lagging behind!"
 LAG_BEHIND_TEXT:0 "The game speed has been lowered to let him/her catch up."
 ECONOMY_ADVISOR_COST:0 "($SKILL|Y$) $NAME$ $COST|Y2$¤"
 ECONOMY_ADVISOR_NO_COST:0 "Have not hired any advisors!"
 ECONOMY_ADVISOR_COST_MODIFIER:0 "The salaries to advisors are modified by:"
 ECONOMY_ADVISOR_COST_MODIFIER_YEAR:0 "Current Year: +$VAL|%1Y$ (yearly +$YEARLY|Y2$)"
 ECONOMY_ADVISOR_COST_CULTURE:0 "For any advisors of the ruler's culture:\n"
 SEND_GIFT_NOAMOUNT:0 "The gift amount cannot be $VAL|Y0$¤!"
 ECONOMY_LOAN_DESC:0 "We have $AMOUNT|Y$ amount of loans, paying $INTEREST|Y$¤ monthly of interest. Next loan due at $DATE|Y$."
 ECONOMY_NO_LOANS:0 "We have no loans."
 alert_max_loans_instant:0 "§YYou have reached your maximum number of allowed loans§!"
 alert_max_loans_delayed:0 ""
 BOOST_FACTION_TT:0 "Spend §Y$POW$§! $TYPE$ power to get §G+$VAL$§! influence to $FACTION$."
 PAPAL_STATE_NO_INFLUENCE:0 "The High Rector does not get Rectorate Influence or Veridicals, but instead gains investment towards becoming Rectorate Controller based on the total number of veridicals."
 EXPENSEDIPLOMATIC:0 "Diplomatic Expenses"
 NO_EXPENSESUPPORTREBELS:0 "We don't have any expenses for supporting rebels."
 WAR_OVERVIEW_NOT_FULL_ALLY:0 "§Y$COUNTRY$§! is not a co-belligerent in this war, so taking provinces from them will cost twice as much."
 WAR_OVERVIEW_LEADER_NOT_DEMAND:0 "Leader may NOT demand peace"
 WAR_OVERVIEW_LEADER_NOT_DEMAND_DESC:0 "Leader may NOT give or take provinces for us in a peace deal."
 WAR_OVERVIEW_NO_PEACE:0 "We may not negotiate a separate peace with $COUNTRY$."
 WAR_OVERVIEW_LEADER_DEMAND:0 "Leader may negotiate for us"
 WAR_OVERVIEW_LEADER_DEMAND_DESC:0 "Leader may give or take provinces for us in a peace deal."
 BLOCKADE:0 "Blockade"
 WAR_OVERVIEW_IS_LEADER_DESC:0 "$WHO$ is the war leader and can negotiate for the entire alliance."
 SORT_BY_WAR_CAPACITY:1 "Sort by §YWar Enthusiasm§!"
 SORT_BY_WAR_EXHAUSTION:1 "Sort by §YWar Exhaustion§!"
 SORT_BY_STABILITY:1 "Sort by §YStability§!"
 SORT_BY_BLOCKADE:1 "Sort by §YBlockade§! percentage"
 SORT_BY_PARTICIPATION:1 "Sort by §YParticipation§!"
 WAR_OVERVIEW_TICKING_WARSCORE:0 "Since this war was declared without a Casus Belli you there is no ticking War Score."
 WAR_OVERVIEW_TICKING_WARSCORE_WG:0 "Your current ticking War Score is: $SCORE$. \nYou can gain $MORE$ more war score by achieving the War Goal '$GOAL|Y$'."
 WAR_OVERVIEW_TICKING_WARSCORE_MAX:0 "You currently have max War Score: $MAXSCORE$."
 natives_american_inuit:0 "Native American Inuits"
 WG_ALLOW_TRADE_POWER:0 "Transfer $AMOUNT|Y%1$ Trade Power"
 TRANSFER_TRADE_POWER_TO_DESC:0 "$FROM$ will transfer $AMOUNT|Y%1$ of its Trade Power to $TO$, in trade nodes where they both have power. This will remain active for the duration of the truce."
 WOULD_CANCEL_TRANSFERING_TO_OTHER:1 "§Y\nThey would also cancel their current transfers to $WHO$.§!"
 WOULD_LEAVE_TRADE_LEAGUE:0 "§R\nThis would force them out of the Trade League led by $LEADER$.§!"
 TRANSFER_OTHERS_TRADE_POWER_TO_DESC:0 "$FROM$ will no longer transfer trade power to $ORG$. They will instead transfer §Y$AMOUNT|Y%1$§! of its Trade Power to $TO$, in trade nodes where they both have power. This will remain active for the duration of the truce."
 HUMILIATE_PEACE_DESC:0 "$FROM$ will lose $AMOUNT|0Y$ prestige and $TO$ will gain $POWER|0Y$ of each monarch power."
 HUMILIATE_RIVAL_PEACE_DESC:0 "$FROM$ will be humiliated."
 PEACE_TRANSFER_TRADE_POWER:0 "Transfer Trade Power"
 PEACE_TRANSFER_OTHERS_TRADE_POWER:0 "Transfer $WHOS$ Trade Power"
 PEACE_SHOW_STRENGTH:0 "Show Strength"
 PEACE_HUMILIATE:0 "Humiliate"
 INFLATION_DESC:0 "Inflation may come from having too much gold income (in comparison to other income) or from taking loans."
 INLAND_SEA_DESC:1 "This is an inland sea, Galleys will be more effective here, doing 100% more damage in combat against other non-Galleys."
 SIEGE_ATTACKER_INFANTRY_DESC:0 "The attacker has $NUM|Y$ infantry."
 SIEGE_ATTACKER_CAVALRY_DESC:0 "The attacker has $NUM|Y$ cavalry."
 SIEGE_ATTACKER_ARTILLERY_DESC:0 "The attacker has $NUM|Y$ artillery."
 SIEGE_TIME_DESC:0 "'$NAME|Y$' has been going on for $NUM|Y$ days."
 SEARCH_FIELD_TEXT:0 "Search here..."
 MANAGE:0 "Manage"
 SORT_BY_TAX:0 "Sort by tax"
 SORT_BY_DEVELOPMENT:0 "Sort by development"
 SORT_BY_CULTURE:0 "Sort by culture"
 SORT_BY_PRIMARY_CULTURE_GROUP:0 "Sort by primary Culture Group."
 BUTTON_EMBRACE:0 "Embrace"
 INSTI_NOT_ACTIVE:0 "$NAME|Y$ has not yet been discovered."
 INSTI_PRIMITIVE_CANNOT_EMBRACE_RELIGION:0 "Primitive countries must reform their religion before embracing Institutions."
 INSTI_PRIMITIVE_CANNOT_EMBRACE_GOVERNMENT:0 "Primitive countries must reform their Government before embracing Institutions."
 INSTI_TOO_EXPENSIVE:1 "We cannot afford to embrace $NAME|Y$ as it would cost $COST|Y$¤ and we only have $CASH|Y$¤"
 INSTI_NOT_ENOUGH_HOLD:0 "The institution of $NAME|Y$ has not a big enough hold of our country for us to fully embrace it.  It needs to be embraced in at least $NEED|Y$ percent of our autonomy modified development, but it is only embraced in $CURR|Y$ percent."
 EMBRACE_INSTI_COST:0 "Embracing $NAME|Y$ will cost $COST|Y$¤ and change our technology costs by $TECH$."
 MANAGE_OVEREXTENSION:0 "Manage Overextension"
 EMPEROR_DIPACTIONS_DESC:0 "\nThe Emperor may take the following diplomatic actions: \n$LIST|Y$"
 PAPAL_CONTROLLER_DIPACTIONS_DESC:0 "The Papal controller may take the following diplomatic actions: \n$LIST|Y$"
 PAPACY_NEXT_CARDINALS:0 "§YNext Possible Veridicals§W"
 UNIT_UNLOCKED_AT_TECH:0 "'$UNIT|Y$' unlocked at $TECH$ ($LEVEL$)."
 UNIT_REORG_TRANSFER:0 "Click to transfer all units of this type.\nRight-click to transfer half of all units of this type."
 CONDITION:0 "Condition"
 SORT_BY_CONDITION:0 "Sort by Condition"
 AVAILABLE_AT_MILTECH:0 "Available at Military Technology ($LEVEL$)."
 MP_NOT_IN_SYNC:0 "$PLAYER$ is not in sync, please ask him/her to reconnect!"
 RELIGION_GROUP_NOT_DOF:0 "$RELIGION|Y$ is part of the $GROUP|Y$ religion group and does not allow a Defender of the Faith!"
 MAPMODE_TERRAIN_DESC:0 "Displays terrain. This is especially important when deciding where you want to engage in combat. Stripes indicate provinces with a controller that is not the owner."
 MAPMODE_POLITICAL_DESC:0 "Each nation is colored with its specific nation color. Stripes indicate provinces with a controller that is not the owner."
 MAPMODE_RELIGION_DESC:0 "Displays the religion groups on the map. Stripes indicate provinces with a different religion than their state religion."
 MAPMODE_EMPIRE_DESC:0 "Colors the provinces that are part of the Empire of Anbennar.\nPurple belongs to the Emperor, brown belongs to an Elector, and blue belongs to a Free City. Green provinces are simply part of the Empire.\nYellow-striped provinces are part of the Empire, but their Owner is not.\nOrange-striped provinces are part of the Empire, but they are subject of a non-Empire overlord.\n"
 MAPMODE_TRADE_DESC:0 "Colors the provinces according to the trade node they belong to. Checkers indicate provinces which are NOT in trade range."
 MAPMODE_DIPLOMACY_DESC:0 "Colors the provinces according to their owner's diplomatic relations towards the selected country. Stripes indicate if the selected country has a core on it."
 MAPMODE_ECONOMY_DESC:0 "Colors the provinces according to development."
 MAPMODE_MANPOWER_DESC:0 "Colors the provinces according to the amount of manpower. Red indicates little manpower, yellow indicates medium manpower, and green indicates high amounts of manpower."
 MAPMODE_FORTLEVEL_DESC:2 "Colors the provinces according to diplomatic status with fort owners. Green provinces indicate friendly forts, red provinces indicate enemy forts and purple provinces indicate neutral forts. Higher level forts are darker blue."
 MAPMODE_TECH_COST_DESC:0 "Colors the provinces according to technology levels. The green provinces indicate a higher level of technology, orange provinces indicate a lower level of technology than yellow provinces. The red provinces indicate the lowest levels of technology."
 MAPMODE_TRADE_VALUE_DESC:0 "Colors the provinces according to the value of trade. Blue color indicates gold provinces, light red a low trade value, dark red a slightly higher trade value, yellow indicates a high trade value and green indicates a very high trade value."
 MAPMODE_SUPPLY_LIMIT_DESC:0 "Colors the provinces according to supply limit. \nIf no army is selected, red indicates a low supply limit, yellow indicates medium supply limit and green indicates a high supply limit. \nWhen an army is selected, provinces which cannot support the selected army are red, while those that can are green. A province that can just barely support the selected army is colored yellow."
 MAPMODE_BUILDINGS_DESC:0 "Colors the provinces according to how many buildings can be built in the provinces. Light green indicates that more buildings can be built, dark green indicates fewer buildings to be built. A province with blue stripes has a unique building."
 MAPMODE_MISSIONARY_DESC:0 "Colors the provinces according to whether they can be converted into the state religion. Green indicates a province which has another religion than the state religion, blue indicates a province being converted and gray indicates that the province already has the state religion."
 MAPMODE_REGION_DESC:0 "Colors the provinces according to which region they belong to. Hovering over any province will reveal which area, region and continent it belongs to."
 MAPMODE_AREAS_DESC:0 "Colors the provinces according to which area they belong to. Hovering over any province will reveal which area, region and continent it belongs to."
 MAPMODE_SUPER_REGION_DESC:0 "Colors the provinces according to which subcontinent they belong to. Hovering over any province will reveal which area, region, subcontinent and continent it belongs to."
 MAPMODE_VICTORYCARDS_DESC:0 "Colors the provinces according to which victory card they belong to (if any). Hovering over any province with a card will reveal the score for that card."
 MAPMODE_CULTURE_DESC:0 "Colors the provinces according to the various cultures and displays the names of those cultures."
 MAPMODE_OPINION_DESC:0 "Colors the provinces according to their owner's opinion towards the selected country."
 MAPMODE_COALITION_DESC:0 "Colors the provinces according to their owner's opinion about the selected country's Aggressive Expansion. The scale is between gray and orange. If the country is red, they are in a coalition against you."
 MAPMODE_TRUCE_DESC:1 "Colors the provinces according to truces between the owner and the selected country. The scale is between dark red and yellow. If the country is grey, there is no truce. Green stripes indicate that the selected country has a casus belli on it."
 MAPMODE_UNREST_DESC:0 "Colors the provinces according to unrest. Red indicates provinces with high unrest, yellow indicates medium unrest, and green indicates a low or no unrest. Stripes indicate a province controlled by rebels."
 MAPMODE_COLONIAL_DESC:0 "Colors the provinces according to colonial range and colonial availability. Green indicates provinces that are not colonized and can be colonized, red indicates provinces which are too far away to colonize, blue indicates provinces being colonized and the darker the blue, the more progress has been made. Gray indicates already colonized provinces or cities."
 MAPMODE_RIVALS_DESC:0 "Colors the provinces which are owned by countries you have set as rival or that have set you as a rival."
 MAPMODE_REBELTYPES_DESC:0 "Colors the provinces according to what type of rebel factions there are in your country."
 MAPMODE_GOVERNMENT_DESC:0 "Colors the provinces so that different types of government show in distinct colors."
 MAPMODE_OVERSEAS_DESC:0 "Colors the provinces that count as overseas in red, while non-overseas provinces are colored green."
 MAPMODE_PLAYERS_DESC:0 "Colors the provinces according to the players and shows the players' names above their played countries."
 MAPMODE_CLIMATE_DESC:0 "Colors the provinces according to their climate, depicting arid, arctic & tropical provinces."
 MAPMODE_WEATHER_DESC:0 "Colors the provinces according to what type of weather they are usually experiencing."
 MAPMODE_TRADE_GOODS_DESC:0 "Shows what trade goods are produced in what province."
 MAPMODE_FEDERATIONS_DESC:0 "Shows the Federations that exist in the world."
 MAPMODE_LOCAL_AUTONOMY_DESC:0 "The greener the province is, the closer to 0% the Local Autonomy is. The redder the province is, the closer to 100% the Local Autonomy is."
 MAPMODE_ACCEPTEDCULTURES_DESC:0 "Colors the provinces according to the accepted cultures and displays the names of those cultures. Primary culture is light green, accepted cultures are dark green, cultures in the same group as your primary culture are yellow, and non-accepted cultures are red. If you are converting a non-accepted culture it will show as orange instead of red."
 MAPMODE_SIMPLE_TERRAIN_DESC:0 "Displays terrain. Each color represents a certain terrain type. A blue border means that armies crossing that border will get a crossing penalty. Stripes indicate provinces with a controller that is not the owner."
 MAPMODE_PATRIARCHS_DESC:1 "This displays states with Consecrated Metropolitans. Yellow states have a Metropolitan, green states can be assigned one, and red states cannot have a Metropolitan."
 MAPMODE_DEVASTATION_DESC:1 "Displays how devastated provinces are. The brighter red, the more devastated the province is, while gray has no devastation."
 MAPMODE_DYNASTY:0 "Dynastic"
 MAPMODE_DYNASTY_DESC:0 "Colors the provinces according to the ruling dynasties and displays the names of those dynasties."
 MAPMODE_TRADE_LEAGUES:0 "Trade Leagues"
 MAPMODE_TRADE_LEAGUES_DESC:0 "Colors provinces by the Trade League they belong to. If you are a Trade League Leader yourself, it also shows what countries can join your Trade League and whether they would want to."
 MAPMODE_GREAT_POWERS:0 "Great Powers"
 MAPMODE_GREAT_POWERS_DESC:0 "Colors provinces by the Great Power status they currently have. The Great Powers are colored in their own country colors, while all the other countries are grayed out. Countries who are losing their Great Power status are striped."
 MAPMODE_LOOT:0 "Loot"
 MAPMODE_LOOT_DESC:0 "Colors provinces belonging to countries that you are at war with, according to how much loot is remaining."
 MAPMODE_STATES_TERRITORIES:0 "States and Territories"
 MAPMODE_STATES_TERRITORIES_DESC:0 "Colors provinces that belong to States in green, and provinces that belong to Territories in yellow. The capital State is colored bright green."
 MAPMODE_STATES_EDICTS:0 "State Edicts"
 MAPMODE_STATES_EDICTS_DESC:0 "Color provinces depending on which Edict they currently have."
 REDUCE:0 "Reduce"
 arid:0 "Arid"
 COLONIAL_CORE:0 "$PROV|Y$ is a Territorial Core. It does not cause overextension, but will have a high level of autonomy and the core will be lost if it is conquered. Territorial Cores can be turned into proper cores once they are part of a state."
 OVEREXT_PROV_PART:0 "Is contributing §Y$VAL|%$§! of the total overextension value!"
 SORT_OVEREXT:0 "Sort by Overextension"
 COURTVIEW_UNION_WITH:0 "Personal Union with $WHO|Y$"
 COUNTRY_MODIFIERS:0 "Country Modifiers"
 LEDGER_TRADING_BONUS:0 "Trading Bonus"
 CLAIMS:0 "Cores & Claims"
 ABANDON_CORE_COST:0 "Abandoning a core may restore your relation with the target country. It will cost you §R$COST$§! prestige."
 ABANDON_CORE_TITLE:0 "Abandon Core"
 RETURN_PROVINCE_DESC_1:0 "Returning §Y$PROV$§! to §Y$COUNTRY$§! will improve their opinion of you by $AMT$."
 RETURN_PROVINCE_DESC_2:0 "It will cost you §R$COST$§! prestige."
 RETURN_PROVINCE_TITLE:0 "Return Province"
 ABANDON_CORE_OWNER:0 "It is not possible to abandon a core in a province where you are the owner."
 CONSTRUCTION_QUEUE:0 "Queue"
 CONSTRUCTION_QUEUE_NONE:0 "None."
 DISMANTLE_HRE_PRESTIGE_DESC:0 "§G$VAL$§! prestige will be gained from dismantling the EoA."
 DEFENDER_HAVE_POSITIVE_PRESTIGE:0 "The current defender has positive prestige."
 PROVVIEW_OCCUPIED_BY:0 "§YOccupied by $WHO$§!"
 PROVVIEW_OCCUPIED_BY_YOU:0 "§YOccupied by you§!"
 TRANSFER_OCCUPATION_SHIELD_DESC:0 "Click to transfer control of the province to a war ally."
 PROVINCE_TRANSFER_UNDER_SIEGE:0 "Cannot transfer control of a province that is under siege."
 PROVINCE_TRANSFER_NO_VALID:0 "There are no war allies you can transfer the control to."
 TRANSFER_NOT_CONTROLLER:0 "Only the controller can transfer the control of the province to other countries."
 TRANSFER_VALID_ALLIES:0 "You can transfer the control to $LIST$."
 CANCEL_MISSIONARY:0 "Cancel missionary."
 CANCEL_CULTURE_CONVERT:0 "Cancel convert culture progress."
 CANCEL_CORE_PROGRESS:0 "Cancel core creation."
 CANCEL_BUILDING:0 "Cancel building."
 CANCEL_UNIT_PRODUCTION:0 "Cancel unit production."
 CANCEL_MIL_CON_RULES:0 "Click to §Rcancel§! construction.\n\nWhen the progress is less than §Y$PERC1|%0$§!, we will get refund §G$PERC2|%0$§! of the construction costs. Otherwise we will get only §R$PERC3|%0$§!"
 CANCEL_MIL_CON_REFUND:0 "Will receive:"
 CANCEL_MIL_CON_REFUND_CASH:0 "$CASH|+1$¤"
 CANCEL_MIL_CON_REFUND_MAN:0 "$MAN|+0$ manpower."
 CANCEL_MIL_CON_REFUND_SAILOR:0 "$MAN|+0$ sailors."
 HAS_NO_MANUFACTORY:0 "Does NOT have any manufactory building!"
 DESTROY_BUILDING_LEVEL_LIMIT:0 "You may not destroy a $GROUP|Y$ building until you have built the level $LEVEL|Y$ building."
 PROVINCE_VALUES:0 "Province Values"
 NO_ARMY_CONSTRUCTIONS_QUEUE:0 "No armies in queue for construction!"
 NO_NAVY_CONSTRUCTIONS_QUEUE:0 "No navies in queue for construction!"
 NO_CONSTRUCTIONS_QUEUE:0 "No constructions in queue."
 CULTURE_DESC:0 "Provinces produce less and revolt more easily if their culture differs from the national norm. Cultures are automatically classified as either Accepted or NOT Accepted, depending on how large a part of the population they make up. Most often your largest represented culture is your nation's primary culture. Controlling provinces with cultures from the same culture group as your primary culture will be less penalized than ruling provinces of completely alien culture."
 PROVVIEW_CLAIM_CORE_DESC:0 "The countries below view this province as being rightfully theirs, either by having a Claim on it or by it being one of their Core provinces."
 SUPPLY_LIMIT_EFFICIENCY:0 "Supply Limit Efficiency"
 TAX_INCOME_EFFICIENCY:0 "Tax Income Efficiency"
 NO_SETTLEMENT_PRODINCOME:0 "Uncolonized provinces give no production income."
 MANPOWER_EFFICIENCY:0 "Manpower Efficiency"
 SAILORS_EFFICIENCY:0 "Sailors Efficiency"
 TRADE_POWER_EFFICIENCY:0 "Trade Power Efficiency"
 OUTLINER_DIPLOMAT_DELAYED:0 "§GRight-Click to Cancel the Diplomat.§!"
 OUTLINER_AUTODIPLOMAT_CHECKDATES:0 "Last checked for targets on $LASTDATE|Y$. Rechecking again on $NEXTDATE|Y$."
 OUTLINER_AUTODIPLOMAT_INSTANT:0 "This diplomat is automatically improving relations according to the $RULENAME|Y$ rule."
 OUTLINER_AUTODIPLOMAT_DELAYED:0 "§GRight-Click§! to cancel the automation of this diplomat."
 OUTLINER_CANCEL:0 "\n§GRight-Click to Cancel.§!"
 COUNTRYRIGHTCLICK_INTERESTING_MARK:0 "Mark as a country of special interest."
 COUNTRYRIGHTCLICK_INTERESTING_UNMARK:0 "Unmark as a country of special interest."
 MP_SERVER_ID:1 "Server ID: $VAL|Y$ (Click to copy)"
 OVEREX:0 "Overex."
 BORDER_DISTANCE:0 "Border Distance"
 DIPLO_ATTITUDE:0 "$ATTITUDE$ attitude towards $COUNTRY$: "
 DIPLO_ATTITUDE_MULTI:0 "$COUNTRY01$ has a $ATTITUDE$ attitude towards $COUNTRY02$: "
 ATTITUDETO:0 "§Y$ADJ$ attitude towards $NAME$:§!"
 PERSONALITYOF:0 "§YPersonality:§!"
 GOVERNMENT_RANK_LESS_THAN:0 "Government Rank is less than "
 GOVERNMENT_RANK_GREATER_THAN:0 "Government Rank is at least "
 BORDER_DISTANCE_LESS_THAN:1 "Distance between borders with $COUNTRY|Y$ is less than"
 BORDER_DISTANCE_AT_LEAST:1 "Distance between borders with $COUNTRY|Y$ is at least"
 DIPLOMATIC_DISTANCE_LESS_THAN:0 "Distance between capitals is less than"
 DIPLOMATIC_DISTANCE_AT_LEAST:0 "Distance between capitals at least"
 PROVINCE_DISTANCE_LESS_THAN:0 "Distance between $FROM|Y$ to $TO|Y$ is less than $VALUE|Y$."
 PROVINCE_DISTANCE_AT_LEAST:0 "Distance between $FROM|Y$ to $TO|Y$ at least $VALUE|Y$"
 ANTAGONISM_LESS_THAN:0 "Antagonism is less than"
 ANTAGONISM_AT_LEAST:0 "Antagonism at least"
 BEFRIEND_LESS_THAN:0 "Friendship is less than"
 BEFRIEND_AT_LEAST:0 "Friendship at least"
 PROTECT_LESS_THAN:0 "Protectiveness is less than"
 PROTECT_AT_LEAST:0 "Protectiveness at least"
 VASSALIZE_LESS_THAN:0 "Desire to vassalize is less than"
 VASSALIZE_AT_LEAST:0 "Desire to vassalize at least"
 PROTECTORATE_LESS_THAN:0 "Desire to make protectorate is less than"
 PROTECTORATE_AT_LEAST:0 "Desire to make protectorate at least"
 ALLIANCE_LESS_THAN:0 "Desire for alliance is less than"
 ALLIANCE_AT_LEAST:0 "Desire for alliance at least"
 THREAT_LESS_THAN:0 "Threat is less than"
 THREAT_AT_LEAST:0 "Threat at least"
 RIVALRY_LESS_THAN:0 "Rivalry is less than"
 RIVALRY_AT_LEAST:0 "Rivalry at least"
 TRUST_LESS_THAN:0 "Trust is less than"
 TRUST_AT_LEAST:0 "Trust at least"
 NAVY_NONE:0 "No navy"
 ARMY_NONE:0 "No army"
 ARMY_BALANCE_LESS_THAN:2 "Army size is less than §Y$PERCENTAGE$%§! of $COUNTRY|Y$"
 ARMY_BALANCE_AT_LEAST:2 "Army size is at least §Y$PERCENTAGE$%§! of $COUNTRY|Y$"
 NAVY_BALANCE_LESS_THAN:2 "Navy size is less than §Y$PERCENTAGE$%§! of $COUNTRY|Y$"
 NAVY_BALANCE_AT_LEAST:2 "Navy size is at least §Y$PERCENTAGE$%§! of $COUNTRY|Y$"
 MILITARY_STRENGTH_LESS_THAN:2 "Military strength is less than §Y$PERCENTAGE$%§! of $COUNTRY|Y$"
 MILITARY_STRENGTH_AT_LEAST:2 "Military strength is at least §Y$PERCENTAGE$%§! of $COUNTRY|Y$"
 ARMY_STRENGTH_LESS_THAN:2 "Army strength is less than §Y$PERCENTAGE$%§! of $COUNTRY|Y$"
 ARMY_STRENGTH_AT_LEAST:2 "Army strength is at least §Y$PERCENTAGE$%§! of $COUNTRY|Y$"
 NAVY_STRENGTH_LESS_THAN:2 "Navy strength is less than §Y$PERCENTAGE$%§! of $COUNTRY|Y$"
 NAVY_STRENGTH_AT_LEAST:2 "Navy strength is at least §Y$PERCENTAGE$%§! of $COUNTRY|Y$"
 AI_PERSONALITY_CHANGE:0 "Personality changes to §Y$PER$§W.\n"
 AI_ATTITUDE_CHANGE:0 "Attitude towards §Y$COUNTRY$§! changes to §Y$ATT$§W.\n"
 IS_ON_CONTINENT:0 "Is present in"
 IS_NOT_ON_CONTINENT:0 "Is NOT present in"
 human:0 "Human"
 an_ai_capitalist:0 "be an Administrator"
 an_ai_diplomat:0 "be a Diplomat"
 an_ai_colonialist:0 "be a Colonialist"
 an_ai_balanced:0 "have a Balanced personality"
 an_ai_militarist:0 "be a Militarist"
 ai_capitalist:0 "Administrator"
 ai_diplomat:0 "Diplomat"
 ai_colonialist:0 "Colonialist"
 ai_balanced:0 "Balanced"
 ai_militarist:0 "Militarist"
 human_desc:0 "The §Y$ADJ$§! ruler is a Human player."
 ai_capitalist_desc:0 "The §Y$ADJ$§! ruler is an Administrator. They will seek to improve their economy by any means available, but are less prone towards war unless it furthers their trade interests."
 ai_diplomat_desc:0 "The §Y$ADJ$§! ruler is a Diplomat. They will seek out powerful friends and attempt to expand diplomatically, but are far less likely to go to war unless they are reclaiming lost territory."
 ai_militarist_desc:0 "The §Y$ADJ$§! ruler is a Militarist. They will seek to expand aggressively at the expense of their neighbors and are far more likely to go to war."
 ai_balanced_desc:0 "The §Y$ADJ$§! ruler has a Balanced personality. They will try to strike a balance between war, diplomacy and trade, and cannot be counted on to behave in any one particular way."
 ai_colonialist_desc:0 "The §Y$ADJ$§! ruler is a Colonialist. Their interests lie in overseas expansion and they will prefer to maintain good relations with their neighbors at home."
 attitude_unknown:0 "Unknown"
 attitude_human:0 "Human"
 attitude_hostile:0 "Hostile"
 attitude_rivalry:0 "Rivalry"
 attitude_outraged:0 "Outraged"
 attitude_friendly:0 "Friendly"
 attitude_protective:0 "Protective"
 attitude_overlord:0 "Overlord"
 attitude_loyal:0 "Loyal"
 attitude_disloyal:0 "Disloyal"
 attitude_rebellious:0 "Rebellious"
 attitude_domineering:0 "Domineering"
 attitude_threatened:0 "Threatened"
 attitude_neutral:0 "Neutral"
 attitude_defensive:0 "Defensive Ally"
 attitude_allied:0 "Ally"
 attitude_unknown_desc:0 "§Y$COUNTRY$§! has no knowledge of §Y$TARGET$§!."
 attitude_human_desc:0 "§Y$COUNTRY$§! is a Human player. Their attitude towards §Y$TARGET$§! is entirely up to them."
 attitude_hostile_desc:1 "§Y$COUNTRY$§! views §Y$TARGET$§! with open hostility due to their ambitions to conquer some or all of their provinces. Diplomacy with a hostile nation is almost always futile."
 attitude_rivalry_desc:0 "§Y$COUNTRY$§! have made §Y$TARGET$§! their rival and seek to excel them in all things. Countries tend to choose nearby nations of similar strength to be their rivals. Diplomacy with a rival country is almost always futile."
 attitude_defensive_desc:1 "§Y$COUNTRY$§! view §Y$TARGET$§! as their ally in a Defensive alliance. They are unlikely to join in any wars of aggression started by them."
 attitude_outraged_desc:0 "§Y$COUNTRY$§! view §Y$TARGET$§! as an aggressive conqueror and seek to cut them down to size. They may form the backbone of a coalition against them."
 attitude_friendly_desc:1 "§Y$COUNTRY$§! views §Y$TARGET$§! as a natural ally against other nations who threaten them. They are likely to seek an alliance with them."
 attitude_protective_desc:0 "§Y$COUNTRY$§! views §Y$TARGET$§! as a part of their sphere of influence and will seek to protect them from aggressors by guaranteeing them or making them their vassal."
 attitude_overlord_desc:0 "§Y$COUNTRY$§! views §Y$TARGET$§! as their subject nation."
 attitude_loyal_desc:0 "§Y$COUNTRY$§! views §Y$TARGET$§! as their suzerain overlord."
 attitude_disloyal_desc:0 "§Y$COUNTRY$§! views §Y$TARGET$§! as an oppressive overlord. They are not likely to offer much help in wars."
 attitude_rebellious_desc:0 "§Y$COUNTRY$§! views §Y$TARGET$§! as an unjust tyrant. They are likely to declare an independence war."
 attitude_domineering_desc:0 "§Y$COUNTRY$§! views §Y$TARGET$§! as their future subject and will not be shy about declaring war to force them into vassalage."
 attitude_threatened_desc:0 "§Y$COUNTRY$§! views §Y$TARGET$§! as a threat to their independence. They will seek to ally them for their own safety, but may seek strong allies elsewhere if this fails."
 attitude_neutral_desc:1 "§Y$COUNTRY$§! has no particular view of §Y$TARGET$§! either due to distance or lack of shared interests. Diplomacy with a neutral nation is slightly more difficult."
 attitude_allied_desc:0 "§Y$COUNTRY$§! views §Y$TARGET$§! as a valuable ally."
 WAR_ENTHUSIASM_HIGH:0 "§GHigh§!"
 WAR_ENTHUSIASM_MEDIUM:0 "§YMedium§!"
 WAR_ENTHUSIASM_LOW:0 "§RLow§!"
 WAR_ENTHUSIASM:0 "Their war enthusiasm is "
 MODIFIER_MAX_COALITION_SIZE:0 "Maximum Coalition Size"
 SIEGE_MERGE_UNITS:0 "Merge your sieging units."
 SIEGE_MERGE_UNITS_MERGED:0 "Your sieging units are already merged."
 SIEGE_MERGE_UNITS_DEFENDER:0 "You are not the attacker and can't merge any units."
 SIEGE_PHASE_DESC:0 "$DAYS|Y$ days left to the next siege phase. Each siege phase is $PHASEDAYS|Y$ days."
 SIEGE_ATTACKER_NO_COMMANDER:0 "Attacker has no siege commander."
 SIEGE_BONUS_LEADER:0 "Phase progress modifier from §YLeader Siege§!."
 SIEGE_BONUS_ARTILLERY:0 "Phase progress modifier from §Ybesieging Artillery§!."
 SIEGE_BONUS_FORT:0 "Phase progress modifier from §YFort Level§!."
 SIEGE_BONUS_BREACH:0 "Phase progress modifier from §YWalls Breached§!."
 SIEGE_BONUS_NOBLOCKADE:0 "Phase progress modifier from province §Ynot being Blockaded§!."
 SIEGE_BONUS_BLOCKADED:0 "Phase progress modifier from province §Ybeing under a blockade§!."
 SIEGE_PROGRESS_DESC:0 "Phase progress modifier from current §YSiege Status§!. Value goes from $MIN|Y0$ to $MEMORY|Y0$."
 PORT_BLOCKADE:0 "$WHO$ (Development: $TAX|0$) is blockaded to $VAL|0$"
 PORT_BLOCKADE_DESC:0 "Blockades are calculated by comparing the total ship speed for your navy and the development of the province."
 PORT_BLOCKADE_BLOCKADE_POWER:0 "Blockade Power: $SPEED|0G$"
 PORT_BLOCKADE_CAPACITY:0 "This navy is able to fully blockade adjacent port provinces with a total development of $VAL|Y0$."
 NUM_OF_SHIPS:0 "Total number of ships"
 SIEGE_BONUS_DICE:0 "Phase progress modifier from last §Ydie roll§!."
 CLOSE_UNIT_VIEW:0 "§YClose§!"
 DESELECT_ALL:0 "§YClose all§!"
 DESELECT_ALL_DESC:0 "This will deselect all the selected units."
 REORGANIZE_UNITS:0 "§YReorganize Units§!"
 SELECT:0 "Select"
 RIGHT_CLICK_TO_CENTER:0 "Right-click to center on this unit."
 CLICK_TO_CENTER:0 "Center on this unit."
 GAMESETUP_SHOW_UNSAFE:0 "Show incompatible saved games"
 MENU_BAR_LOCALGAMES:0 "Local"
 MENU_BAR_CLOUDGAMES:0 "Cloud"
 MENU_BAR_DELETE_ALL:0 "Delete All"
 CONFIRMDELETETITLE:0 "Delete file"
 CONFIRMDELETETEXT:0 "Are you sure you want to delete §Y$NAME$§!?"
 CONFIRM_DELETE_ALL_TITLE:0 "Delete all files"
 CONFIRM_DELETE_ALL_TEXT:0 "Are you sure you want to delete ALL savegames in this directory? This cannot be undone."
 MENU_BAR_DISK_QUOTA:0 "$AVAIL$ free of $TOTAL$"
 FE_CONTENT:0 "Content"
 CULTURE_CONSTRUCTIONS:0 "Culture conversions"
 CORE_CONSTRUCTIONS:0 "Core constructions"
 ADVISOR_FIRE:0 "Fire Advisor"
 NO_ADVISOR_HIRED:0 "You have not hired any $POWER$ advisor."
 ECOVIEW_MAINT_TP_PENALTY:0 "Light Ship Trade Power: $VAL$"
 HRE_VOTE_SCORE_DESC:0 "Once a month §Y$ELECTOR$§W will change who they are backing to the country with the highest vote score."
 HRE_OTHER_VOTE_SELF:0 "The Elector of §Y$ELECTOR$§W is backing themselves for the Imperial Throne."
 CURRENTLY_VOTING_FOR_SELF:0 "We are currently voting for ourselves."
 HRE_RELATION_SELF:0 "We give ourselves §Y$POINTS$§W when ranking of who we want to vote for as the next Emperor."
 DLC_NEWITEMINSTALLED_TITLE:0 "New item installed"
 DLC_NEWITEMINSTALLED_DESC:0 "$NAME$ has been installed, you should restart EU4."
 DLC_AVAILABLE_TITLE:0 "Available content"
 DLC_AVAILABLE_DESC:0 "There are §Y$NUM$§! available DLCs awaiting your attention."
 IDEAVIEW_ADMINISTRATIVE:0 "Administrative Ideas"
 IDEAVIEW_DIPLOMATIC:0 "Diplomatic Ideas"
 IDEAVIEW_MILITARY:0 "Military Ideas"
 POLICYVIEW_ADMINISTRATIVE:0 "Administrative Policies"
 POLICYVIEW_DIPLOMATIC:0 "Diplomatic Policies"
 POLICYVIEW_MILITARY:0 "Military Policies"
 CHANGE_CULTURE:0 "Change culture"
 CHANGE_CULTURE_TO:0 "Change culture to $CULTURE$"
 DEVELOP_PROVINCE:0 "Develop province"
 EXPLOIT_PROVINCE:0 "Exploit Development"
 HRE_VOTE:0 "Cast Vote"
 PAPACY_AGE:0 "Age:"
 SORT_BY_AGE:0 "Sort by age"
 SORT_BY_HOME:0 "Sort by home province"
 CONTENTVIEW_HEADER:0 "Installed Content"
 CONTENTVIEW_ACTIVE:0 "Active"
 CONTENTVIEW_INACTIVE:0 "Inactive"
 CONTENTVIEW_BROWSE:0 "Browse"
 CONTENTVIEW_DLC:0 "DLC"
 CONTENTVIEW_MOD:0 "Mod"
 TRADE_GOODS:0 "Global trade goods size"
 TRADEGOODS_LEADER_BONUS:0 "Production leader bonus:"
 MUSIC_CUR_PLAYING:0 "Music currently playing: '$MUSIC|Y$'."
 MUSIC_NO_CUR_PLAYING:0 "No music playing at the moment."
 TARIFF_BASE_MODIFIER:0 "Tariff base modifier: $VAL|%1+$"
 PROV_TRADEPOWER_DESCR:0 "Trade Power affects how much power the province owner receives from this province in the connected trade node."
 PROV_TRADEVALUE_DESCR:1 "This is calculated by multiplying the amount of goods with their value. Trade Value increases the province's production income."
 PROV_GOODSPROD_DESCR:0 "Goods Produced increases the Trade Value of a province by providing more trade goods."
 HRE_VOTE_ELECTOR_YOU:0 "You"
 HRE_CAST_VOTE_DESC:0 "You can select who you want to vote for as Emperor!"
 SUPPORT_EFFICIENCY:0 "Support Efficiency"
 REBEL_SUPPORT_EFFICIENCY_DESC:0 "Rebel Support Efficiency determines how effective your support will be in raising their chance to progress towards a revolt."
 SLIDER_VALUE:0 "Slider value"
 GAME_BOOT_IN:0 "Game will boot up in $MIN$ minutes."
 GAME_START_IN:0 "Game will start in $MIN$ minutes."
 GAME_ENDS_IN:0 "Game will end in $MIN$ minutes."
 GAME_START_WHEN_ALL_READY:0 "Game will start as soon as all players are ready."
 INFANTRY_FRACTION:0 "Infantry fraction: $VAL|+%1$"
 CAVALRY_FRACTION:0 "Cavalry fraction: $VAL|+%1$"
 ARTILLERY_FRACTION:0 "Artillery fraction: $VAL|+%1$"
 BASE_LAND_MAINTENANCE_FACTOR:0 "Base Land Maintenance Factor"
 SUPPORT_REBELS_TOTAL_REVOLT_SIZE:0 "Total Revolt Size: $VAL|+$"
 SUPPORT_REBELS_TOTAL_INF_COST:0 "Total infantry build cost: $VAL|-2$¤"
 SUPPORT_REBELS_TOTAL_CAV_COST:0 "Total cavalry build cost: $VAL|-2$¤"
 SUPPORT_REBELS_TOTAL_ART_COST:0 "Total artillery build cost: $VAL|-2$¤"
 REBEL_REINFORCE_NOT_TYPE:0 "$REBEL$ is of type '$TYPE|Y$' and they do not reinforce their units."
 REBEL_REINFORCE_NOT_SUPPORT:0 "$REBEL$ has no supporter that can pay for reinforcement of their units."
 REBEL_REINFORCE_DESC:0 "Their units receive $VAL|+1%$ potential extra local reinforcement."
 COUNTRY_LOCKED_BY_SERVER:0 "$COUNTRY$ is locked by the server."
 FE_IRONMAN:0 "Ironman mode"
 IRONMAN_SAVE_LABEL:0 "Ironman Save"
 IRONMAN_START:0 "Start Ironman"
 RANDOM_COUNTRY:0 "Random Nation"
 CUSTOM_NATION:0 "Custom Nation"
 FE_CUSTOM_NATION_DIFFICULTY:0 "Custom Nation Difficulty"
 FE_CUSTOM_NATION_MAP:0 "Nations"
 FE_CUSTOM_NATION_TAX:0 "Province Tax and Manpower"
 FE_CUSTOM_NATION_ADD_TO_SAVE:0 "Allow adding Nations to savegame"
 FE_RANDOM_NATION_NAMING:0 "Random Nations"
 CN_RANDOM_HISTORICAL:0 "Historical"
 CN_RANDOM_DYNAMIC:0 "Dynamic"
 CN_RANDOM_NATION_NAMING_TOOLTIP1:0 "This option determines where randomly generated nations will get their names and flags from."
 CN_RANDOM_NATION_NAMING_TOOLTIP2:0 "§YDynamic:§! Randomly generated nations will have their names and flags dynamically generated.\n§YHistorical:§! Randomly generated nations will take their names and flags from historical countries."
 CN_VERY_EASY:0 "Very Easy ($VAL$)"
 CN_EASY:0 "Easy ($VAL$)"
 CN_NORMAL:0 "Normal ($VAL$)"
 CN_HARD:0 "Hard ($VAL$)"
 CN_VERY_HARD:0 "Very Hard ($VAL$)"
 CN_DIFFICULTY_TOOLTIP:0 "This option determines the amount of points players have available to create custom nations. The more points available, the easier the start."
 CN_TAX_TOOLTIP1:0 "This option determines the base tax and manpower of all provinces."
 CN_TAX_TOOLTIP2:0 "§YNormal Values:§! all provinces have their historical tax and manpower values.\n§YRandom Values:§! all provinces have randomized tax and manpower values.\n§YFlat Values:§! all provinces have the same tax and manpower values."
 CN_ADD_TO_SAVE_TOOLTIP1:0 "Allows adding new Custom Nations after loading a savegame"
 CN_ADD_TO_SAVE_TOOLTIP2:0 ""
 CN_TAX_NORMAL:0 "Normal Values"
 CN_TAX_RANDOM:0 "Random Values"
 CN_TAX_FLAT:0 "Flat Values"
 CN_MAP_TOOLTIP1:0 "This option determines what countries will populate the map."
 CN_MAP_TOOLTIP2:0 "§YNormal Setup:§! the map will be populated by historical nations and custom nations are §Genabled§!.\n§YHistorical Setup:§! the map will be populated by historical nations and custom nations are §Rdisabled§!.\n§YRandom Setup:§! the map will be populated by §Yplayer-created custom nations and randomly generated nations§!.\n§YCustom Setup:§! the map will be populated §Yonly by player-created custom nations§!, all other provinces will be uncolonized. All nations start with a colonist."
 CN_MAP_NORMAL:0 "Normal Setup"
 CN_MAP_RANDOM:0 "Random Setup"
 CN_MAP_EMPTY:0 "Custom Setup"
 CN_MAP_NO_CUSTOM:0 "Historical Setup"
 CANT_SELECT_OPTION_FOR_SAVE:0 "§RCan't select this option for a savegame! Start a new campaign if you wish to change this.§!"
 CUSTOM_NATIONS_DISABLED:0 "§RCannot create a custom nation because the host has disabled them!§!"
 CUSTOM_NATIONS_ALREADY_CREATED:0 "§RCannot change this option after players have already finalized their custom nations!§!"
 CUSTOM_NATIONS_REQUIRES_EL_DORADO:0 "§RChanging this option requires the El Dorado expansion!§!"
 FE_BONUSES_DESC:0 "Different §YDifficulty§! settings grant different bonuses to Player or AI nations to adjust the overall game difficulty. If set to Normal, no nations will get bonuses. On Easy, the AI is more forgiving towards Players, whereas on Hard it is far more aggressive."
 FE_BONUSES_SCORE:0 "On $NAME|Y$, there is a $SCORE$ score bonus."
 FE_BONUSES_DESC2:0 "On §Y$NAME$§! difficulty, all AI nations gain the following bonuses:"
 FE_BONUSES_DESC3:0 "On §Y$NAME$§! difficulty, all Player nations and subjects gain the following bonuses:"
 FE_LUCK_DESC:0 "The §YLucky Nations§! setting grants certain AI nations special 'Luck' bonuses."
 FE_LUCK_DESC2:0 "§YHistorical:§! Luck bonuses will be given to ten historically successful nations. Tends to result in a more historical world.\n§YRandom:§! Luck bonuses will be given to ten randomly determined nations (weighted towards larger, more advanced powers). Tends to result in a more random world.\n§YNone:§! No nations will get Luck bonuses.\n\n"
 FE_LUCK_DESC3:0 "Nations with §YLuck§! have more capable monarchs and get the following bonuses:\n"
 FE_IRONMAN_DESC:0 "§YIronman Mode§! is for players that desire a more challenging game where they cannot simply reload whenever things go badly for their nation."
 FE_IRONMAN_DESC2:0 "Playing in §YIronman Mode§! has the following effects:\n- Limits the number of save files per game to one.\n- Non-optional and frequent autosaving.\n- Cannot use console cheats.\n- Cannot switch countries."
 FE_HOTJOIN_DESC:1 "Enables or disables the ability for other players to join the game after it starts. This option can also be changed in-game."
 FE_COOP_DESC:1 "Enables or disables the ability for several players to manage the same country simultaneously. This option can also be changed in-game."
 AI:0 "AI"
 PLAYER_AI_PREFS_DISABLED:0 "Option allowed only in multiplayer session."
 PLAYER_AI_PREFS_HEADER:0 "AI Settings"
 PLAYER_AI_PREFS_DESC:0 "In this window you can toggle the AI behavior of your country when you leave the multiplayer session.\nThe settings are stored in the save file, so if the other players continue the game without you, the AI will control your country according to these settings."
 PLAYER_AI_PREFS_OPTION_TITLE_start_wars:0 "Start Wars"
 PLAYER_AI_PREFS_OPTION_TITLE_keep_alliances:1 "Keep Allies and Rivals"
 PLAYER_AI_PREFS_OPTION_TITLE_keep_treaties:0 "Keep All Treaties"
 PLAYER_AI_PREFS_OPTION_TITLE_quick_peace:0 "Seek Fast Peace"
 PLAYER_AI_PREFS_OPTION_TITLE_move_traders:0 "Move Merchants"
 PLAYER_AI_PREFS_OPTION_TITLE_take_decisions:0 "Take Decisions"
 PLAYER_AI_PREFS_OPTION_TITLE_embrace_institutions:0 "Embrace Institutions"
 PLAYER_AI_PREFS_OPTION_TITLE_manage_estates:0 "Manage Estates"
 PLAYER_AI_PREFS_OPTION_TITLE_develop_provinces:0 "Develop Provinces"
 PLAYER_AI_PREFS_OPTION_TITLE_disband_units:0 "Disband Units"
 PLAYER_AI_PREFS_OPTION_TITLE_change_fleet_missions:0 "Change Fleet Missions"
 PLAYER_AI_PREFS_OPTION_TITLE_send_missionaries:0 "Send Missionaries"
 PLAYER_AI_PREFS_OPTION_TITLE_convert_cultures:0 "Convert Culture"
 PLAYER_AI_PREFS_OPTION_TITLE_promote_cultures:0 "Promote Cultures"
 PLAYER_AI_PREFS_OPTION_TITLE_braindead:0 "Braindead"
 PLAYER_AI_PREFS_OPTION_TITLE_timeout:0 "Timeout Date"
 PLAYER_AI_PREFS_OPTION_DESC_start_wars:0 "Controls if the AI may start wars"
 PLAYER_AI_PREFS_OPTION_DESC_keep_alliances:1 "With this setting, the AI won't change Rivals, will keep Allies and answer Calls to Arms"
 PLAYER_AI_PREFS_OPTION_DESC_keep_treaties:0 "With this setting, the AI won't cancel any diplomatic relations"
 PLAYER_AI_PREFS_OPTION_DESC_quick_peace:0 "Controls if the AI will try to make peace as soon as possible in wars"
 PLAYER_AI_PREFS_OPTION_DESC_move_traders:0 "Controls if the AI may move Merchants to other Nodes"
 PLAYER_AI_PREFS_OPTION_DESC_take_decisions:0 "Controls whether the AI may take Decisions"
 PLAYER_AI_PREFS_OPTION_DESC_embrace_institutions:0 "Controls whether the AI may Embrace Institutions"
 PLAYER_AI_PREFS_OPTION_DESC_manage_estates:0 "Controls whether the AI may take any actions to manage your Estates"
 PLAYER_AI_PREFS_OPTION_DESC_develop_provinces:0 "Controls whether the AI may Develop in its Provinces"
 PLAYER_AI_PREFS_OPTION_DESC_disband_units:0 "Controls whether the AI may disband its units"
 PLAYER_AI_PREFS_OPTION_DESC_change_fleet_missions:0 "Controls whether the AI may reassign its fleets' missions"
 PLAYER_AI_PREFS_OPTION_DESC_send_missionaries:0 "Controls whether the AI may send Missionaries"
 PLAYER_AI_PREFS_OPTION_DESC_convert_cultures:0 "Controls whether the AI may change the Culture of its Provinces"
 PLAYER_AI_PREFS_OPTION_DESC_promote_cultures:0 "Controls whether the AI may change your Promoted Cultures"
 PLAYER_AI_PREFS_OPTION_DESC_braindead:0 "Controls if the AI is entirely disabled (this overrides everything else)"
 PLAYER_AI_PREFS_OPTION_DESC_timeout:0 "When the time is out, the AI settings will be set back to default."
 PLAYER_AI_PREFS_TIMEOUT_NEVER:0 "Never"
 DEFAULT:0 "Default"
 ACHIEVEMENTS_DISABLED_BECAUSE:0 "Achievements are disabled because:\n"
 ACHIEVEMENTS_DISABLED_MODIFIED_SAVE:0 "§Y- Either you are offline or the savegame belongs to another user, is edited or saved with incompatible DLCs.§!"
 ACHIEVEMENTS_DISABLED_MODIFIED_GAME:0 "§Y- EU4 is running a mod or is altered in other ways.§!"
 ACHIEVEMENTS_DISABLED_WRONG_PLAYER:0 "§Y- This game is meant to be played as $COUNTRY$.§!"
 ACHIEVEMENTS_DISABLED_NOT_IRONMAN:0 "§Y- Game is not in Ironman Mode.§!"
 ACHIEVEMENTS_DISABLED_CUSTOM_DEVELOPMENT:0 "§Y- 'Province Development' Custom Setup Option must be set to 'Normal Values'.§!"
 ACHIEVEMENTS_DISABLED_CUSTOM_NATION_SETUP:0 "§Y- 'Nations' Custom Setup Option cannot be set set to 'Random Setup'.§!"
 ACHIEVEMENTS_DISABLED_WRONG_DIFFICULTY:1 "§Y- 'Difficulty' Option must be set to 'Normal', 'Hard' or 'Very Hard'.§!"
 ACHIEVEMENTS_DISABLED_WRONG_AI_DIFFICULTY:0 "§Y- 'AI Difficulty' Option must be set to 'Normal' or 'Hard'.§!"
 ACHIEVEMENTS_DISABLED_WRONG_LUCK:0 "§Y- 'Lucky Nations' Option must be set to 'Historical'.§!"
 ACHIEVEMENTS_DISABLED_MULTIPLAYER:0 "§Y- Achievements cannot be earned in Multiplayer.§!"
 ACHIEVEMENTS_DISABLED_ENDGAME_TAGS_BLOCKED:0 "§Y- 'Limited Country Forming' Option must be set to 'Yes'.§!"
 AUTOSAVING:0 "Autosaving..."
 SAVEITEM_PLAYER_COUNTRY:0 "Player: $COUNTRY$"
 SAVEITEM_DATE:0 "Date: $DATE$"
 SAVEITEM_IRONMAN:0 "Ironman: $YESNO$"
 SAVEITEM_SYNCED:0 "Cloud synced: $YESNO$"
 SAVEITEM_FILESIZE:0 "File size: $SIZE$"
 SAVEITEM_DELETE_FILE:0 "Click to delete savegame"
 SAVEITEM_MISSING_DLC:0 "Missing DLC:"
 SAVEITEM_CANNOT_START_MISSING_DLC:0 "§RThis game cannot be started until missing DLCs are enabled again.§!"
 SAVEITEM_MISSING_MOD:0 "Missing mod:"
 SAVEITEM_UNSAFE_VERSION:0 "Saved with an older version of EU4."
 SAVEITEM_UNSAFE_EXPLANTION:0 "This game was saved with a different version of EU4 or with DLC and mods that are not currently enabled."
 UNSAFE_EXPLANATION:0 "Show or hide games that were saved with a different version of EU4 or with DLC or mods that are not currently enabled."
 AUTOSAVE_TOCLOUD:0 "Autosave to cloud"
 COMPRESS_AUTOSAVES:0 "Compress Autosaves"
 RICH_PRESENCE:0 "Rich presence"
 AUTOPAUSE_ON_EVENTS:0 "Pause on events"
 TRANSFER_SAVEGAME:0 "Transferring savegame: $NAME|Y%$"
 LOADING_SAVEGAME:0 "Loading savegame: $NAME|Y%$"
 CONFIRMUNSYNCTITLE:0 "Unsynchronize file"
 CONFIRMUNSYNCTEXT:0 "Are you sure you want to remove §Y$NAME$§! from cloud?"
 CLOUDSAVE_SPACE_NEEED:0 "$NEEDED$ needed to save the game."
 CLOUDSAVE_UNSYNC_LABEL:0 "Select game(s) to remove from cloud.\nFile(s) will not be removed from local computer."
 CONTENTVIEW_PUBLISH:0 "Publish"
 CONTENTVIEW_PUBLISH_HEADER:0 "Publish to Steam Workshop"
 CONTENTVIEW_PUBLISH_TITLE_LABEL:0 "Title:"
 CONTENTVIEW_PUBLISH_DESC_LABEL:0 "Description:"
 CONTENTVIEW_UPDATE:0 "Update"
 CONTENTVIEW_MANAGE:0 "Manage"
 CONTENTVIEW_TERMS:0 "By submitting this item, you agree to the terms of service of Steam Workshop."
 NOMAD_SHOCK_BONUS_DEF:0 "Defender receives §G$VAL|%=+1$§! shock damage increase for nomads on flat terrain.\n"
 NOMAD_SHOCK_BONUS_ATT:0 "Attacker receives §G$VAL|%=+1$§! shock damage increase for nomads on flat terrain.\n"
 NOMAD_SHOCK_PENALTY_DEF:0 "Defender receives §R$VAL|%=+1$§! shock damage decrease for nomads on non-flat terrain.\n"
 NOMAD_SHOCK_PENALTY_ATT:0 "Attacker receives §R$VAL|%=+1$§! shock damage decrease for nomads on non-flat terrain.\n"
 GALLEY_BONUS_INLAND_SEA_DESC:0 "Galleys do $VAL|%=+1$ more damage against non-galleys in the inland seas."
 GALLEY_BONUS_NOT_INLAND_SEA_DESC:0 "This is NOT an inland sea and galleys will not get the $VAL|%=+1$ damage increase bonus here."
 INSUFFICIENT_SUPPORT_DESC:0 "Units will receive the Insufficient Support penalty if the cavalry to infantry ratio is too high. Insufficient Support reduces your Military Tactics by $VAL|%R1$. The current ratio is $RATIO|%Y1$."
 INSUFFICIENT_SUPPORT_UNIT_DESC_YES:0 "@$TAG$$NAME$ receives penalty (max ratio $MAX|%1R$)."
 INSUFFICIENT_SUPPORT_UNIT_DESC_NO:0 "@$TAG$$NAME$ does NOT receive penalty (max ratio $MAX|%1G$)."
 FE_IRONMAN_MULTIPLAYER:0 "Ironman is not available in multiplayer."
 FE_IRONMAN_NOCLOUD:0 "Ironman needs user to be logged on to Steam."
 FE_NOT_IRONMAN_AND_OBSERVER:0 "It's not possible to play Ironman Mode as an observer."
 MAP_SAVED:0 "Map saved!"
 SCREENSHOT_TAKEN:0 "Screenshot taken!"
 CONFIRMLOADSAVETITLE:0 "Load Game"
 CONFIRMLOADSAVETEXT:0 "Are you sure you wish to load savegame $NAME$ and abort your current game?"
 CANNOT_RETURN_PROVINCE_NOT_CONTROLLED:0 "§RYou cannot return a province which you do not control.§!"
 CANNOT_RETURN_PROVINCE_SIEGE:0 "§RYou cannot return a province which is under siege.§!"
 CANT_BUILD_UNDER_SIEGE:0 "Can't build in a province under siege."
 CURRENT_PATRIARCH_AUTHORITY:0 "Current Patriarch Authority"
 UNIT_VIEW_SPLIT_LOADED:0 "Can't split since the unit is loaded on a ship!"
 UNIT_VIEW_CREATE_NEW_LOADED:0 "Can't create since the unit is loaded on a ship."
 UNIT_VIEW_CREATE_NEW_TRADE:0 "Can't create a new fleet since the fleet is currently on a trade mission"
 UNIT_VIEW_CREATE_NEW_HAS_LOADED:0 "Can't create new fleet since current has an army loaded."
 BASE_VALUE_0:0 "Base: $VAL|0$"
 alert_rebels_enforce_demands_instant:0 "§YYou have rebels that are close to enforcing their demands!§W"
 alert_rebels_enforce_demands_delayed:0 ""
 alert_uncontested_claims_instant:1 "§YYou have uncontested claims that will expire.§W"
 alert_uncontested_claims_delayed:1 "You have expiring claims on the provinces:\n$LIST$"
 alert_high_overextension_instant:0 "§YYour overextension is dangerously high!§W"
 alert_high_overextension_delayed:0 "Consider turning some non-core provinces into cores to reduce overextension. In the meantime, you should be careful about annexing more non-core provinces!"
 alert_high_war_exhaustion_instant:0 "§YYour War Exhaustion is high!§W"
 alert_high_war_exhaustion_delayed:0 "This will negatively affect your nation!"
 alert_too_many_leaders_instant:0 "§YToo many military leaders!§W"
 alert_too_many_leaders_army_delayed:0 "Each general over your free leader limit \nwill cost you 1 £mil£ each month.\nCurrently costs $AMT$ £mil£ each month."
 alert_too_many_leaders_navy_delayed:0 "Each admiral over your free leader limit \nwill cost you 1 £dip£ each month.\nCurrently costs $AMT$ £dip£ each month."
 alert_can_vote_for_cardinal_instant:0 "§YYou can invest in a veridical!§W"
 alert_can_vote_for_cardinal_delayed:0 "You have enough rectorate influence to invest in a future veridical."
 alert_can_convert_province_instant:0 "§YYou can convert provinces to $RELIGION$!§W"
 alert_can_convert_province_delayed:0 "There are provinces in your country that can be converted to your state religion by sending one of your missionaries."
 alert_can_core_province_instant:0 "§YSome of your provinces lack cores!§W"
 alert_can_core_province_delayed:0 "These provinces lack cores and are currently not in the process of being cored:\n"
 alert_can_make_state_instant:0 "§YYou can make States§!"
 alert_can_make_state_delayed:0 "These Territories can be assigned as States:\n"
 alert_can_embrace_instant:0 "§YYou can embrace an Institution§!"
 alert_can_embrace_delayed:0 "The following Institutions can be embraced:\n"
 alert_over_diplomatic_relations_instant:0 "§YToo many diplomatic relations.§W"
 alert_over_diplomatic_relations_delayed:0 "Each diplomatic relation over your limit \nwill cost you 1 £dip£ each month.\nCurrently costs $VAL$ £dip£ each month."
 alert_low_stability_instant:0 "§YYour stability is low!§W"
 alert_low_stability_delayed:0 "Low stability will lead to increased unrest and reduced income, and may result in a Disaster befalling your country. Consider spending some administrative points to increase it."
 alert_large_merchant_republic_instant:0 "§YLarge Merchant Republic§W"
 alert_large_merchant_republic_delayed:0 "Your Merchant Republic has grown above its maximum sustainable size of $AMT|Y$ provinces inside states. This reduces our yearly Republican Tradition by §R0.1§! for each extra province. (We currently have $EXCESS|R$ too many.)"
 alert_no_native_policy_instant:0 "§YYou need to choose a Native Policy!§!"
 alert_no_native_policy_delayed:0 "Before we can send colonists we need to choose our Native Policy."
 BOOKMARK_COUNTRY_EASY:0 "§GThis country is recommended for new players.§!"
 IS_PRIMARY_CULTURE_IN:0 "$CULTURE|Y$ culture is the primary culture in $COUNTRY|Y$."
 IS_ACCEPTED_CULTURE_IN:0 "$CULTURE|Y$ culture is an accepted culture in $COUNTRY|Y$."
 IS_NOT_ACCEPTED_CULTURE_IN:0 "$CULTURE|Y$ culture is NOT an accepted culture in $COUNTRY|Y$."
 IS_NOT_ACCEPTED_CULTURE_IN_REP:0 "$CULTURE|Y$ culture is NOT an accepted culture in the republic $COUNTRY|Y$."
 IS_SAME_CULTURE_GROUP_IN:0 "$CULTURE|Y$ culture is in the same culture group ($CULTUREGROUP|Y$) as the primary culture in $COUNTRY|Y$."
 WHO_CONTROL_PROVINCE_EFFECTS:0 "§YEffects if $WHO$ controlled $PROV$:§!"
 bg_info_prestige_1:0 "Even Peasants look down upon $WHO|Y$"
 bg_info_prestige_2:0 "No one cares about $WHO|Y$"
 bg_info_prestige_3:0 "People have heard about $WHO|Y$"
 bg_info_prestige_4:0 "The $WHOADJ|Y$ realm is not well known"
 bg_info_prestige_5:0 "$WHO|Y$ are looked down upon"
 bg_info_prestige_6:0 "$WHO|Y$ are fairly well known"
 bg_info_prestige_7:0 "$WHO|Y$ are well known"
 bg_info_prestige_8:0 "People emulate $WHOADJ|Y$ styles"
 bg_info_prestige_9:0 "People envy the $WHOADJ|Y$ nation"
 bg_info_prestige_10:0 "The name of $WHO|Y$ is spoken around the world"
 bg_info_prestige_11:0 "$WHO|Y$ are the greatest"
 RELATION_CHANGE_HEADER_DESC:0 "$WHO|Y$ will have its relations changed with the following countries:"
 HAVE_MIL_ACC_US:0 "They have Military Access to our nation."
 GRANT_MIL_ACC_US:0 "They grant us Military Access."
 NEW_DLC_AVAILABLE:0 "New content is now available for purchase"
 OPEN_STORE:0 "Open Store"
 desc_bankruptcy:0 ""
 HEADER_REFORMS:0 "Religious Reforms"
 DISPLAY_MODE_FULLSCREEN:0 "Fullscreen"
 DISPLAY_MODE_WINDOWED:0 "Windowed"
 DISPLAY_MODE_WINDOWED_BORDERLESS:0 "Windowed (Fullscreen)"
 PLAY_AS_RELEASED_VASSAL:0 "Play as the released vassal"
 PLAY_AS_RELEASED_SUBJECT:0 "Play as the released subject"
 PAPACY_ACTIVE_CARDINALS:0 "Active Veridicals"
 PAPACY_FUTURE_CARDINALS:0 "Future Veridicals"
 REBEL_HAS_NOT_OCCUPIED_PROVINCES:0 "Has not occupied any provinces."
 SAVEGAME_ERROR_WRITING:0 "Error writing savegame"
 SAVEGAME_ERROR_WRITING_UNKNOWN:0 "Failed to save game for unknown reason.\n\nAre you using forbidden characters in the file name?\nDo you have enough free space?"
 SAVEGAME_ERROR_LOADING:0 "Error loading savegame"
 SAVEGAME_ERROR_LOADING_CORRUPT:0 "Failed to load savegame. The file is corrupted."
 SAVEGAME_WARNING_OLD_VERSION_TITLE:0 "Old Savegame"
 SAVEGAME_WARNING_OLD_VERSION_DESC:1 "The loaded savegame $NAME$ is from a different version of EU4.\n\n This can cause problems in the game and §Rcan potentially ruin Ironman saves§!.\nGames with Random New World are especially fragile.\n\nSaving again, closing the game and reloading may help."
 CHECKBOX_COMPRESSED_SAVEGAMES:0 "Compress game data"
 CHECKBOX_COMPRESSED_SAVEGAMES_RNW:0 "Compress game data\nGame data must be compressed when playing with Random New World"
 RANDOM_NEW_WORLD:0 "Using Random New World"
 NOT_RANDOM_NEW_WORLD:0 "NOT Using Random New World"
 FE_RANDOM_NEW_WORLD:0 "Random New World"
 INVALID_REGENCY:0 "$COUNTRY$ is currently ruled by a temporary council. A new ruler will be randomly generated for them on game start."
 SET_VARIABLE:0 "Set $VAR|Y$ to $VALUE|Y$"
 CHANGE_VARIABLE:0 "Change $VAR|Y$ with $VALUE|Y$"
 SUBTRACT_VARIABLE:0 "Subtract $VAR|Y$ with $VALUE|Y$"
 MULTIPLY_VARIABLE:0 "Multiply $VAR|Y$ with $VALUE|Y$"
 DIVIDE_VARIABLE:0 "Divide $VAR|Y$ with $VALUE|Y$"
 RANDOM_WORLD_MAP_DATA:0 "Updating Map Data..."
 RANDOM_WORLD_RESTORE_MAP_BITMAPS:0 "Restoring Map Bitmaps..."
 RANDOM_WORLD_RESTORE_CONTINENTS:0 "Restoring Continents..."
 RANDOM_WORLD_RESTORE_COLONIAL:0 "Restoring Colonial Regions..."
 RANDOM_WORLD_RESTORE_MAP_DATA:0 "Restoring Map Data..."
 RANDOM_WORLD_RESTORE_TRADE:0 "Restoring Trade..."
 RANDOM_WORLD_FIND_DATA:0 "Determining what to Randomize..."
 RANDOM_WORLD_CONTINENTS_TOPOLOGY:0 "Creating Continents Topology..."
 RANDOM_WORLD_MOUNTAINS:0 "Creating Mountains..."
 RANDOM_WORLD_SMOOTH_COASTAL_TOPOLOGY:0 "Smoothing Coastal Topology..."
 RANDOM_WORLD_SMOOTH_TOPOLOGY:0 "Smoothing Topology..."
 RANDOM_WORLD_RIVERS:0 "Creating Rivers..."
 RANDOM_WORLD_TERRAIN:0 "Creating Terrain..."
 RANDOM_WORLD_TREES:0 "Creating Trees..."
 RANDOM_WORLD_AMBIENTOBJECTS:0 "Creating Ambient Objects..."
 RANDOM_WORLD_COLORMAP_WATER:0 "Creating Water Color Map..."
 RANDOM_WORLD_COLORMAP:0 "Creating Color Map..."
 RANDOM_WORLD_PROVINCEMAP:0 "Creating Province Map..."
 RANDOM_WORLD_CLIMATE:0 "Setup Climates..."
 RANDOM_WORLD_CONTINENTS:0 "Setup Continents..."
 RANDOM_WORLD_REGIONS:0 "Setup Regions..."
 RANDOM_WORLD_COLONIAL_REGIONS:0 "Setup Colonial Regions..."
 RANDOM_WORLD_TRADE:0 "Setup Trade..."
 RANDOM_WORLD_POSITIONS:0 "Setup City and Unit positions..."
 RANDOM_WORLD_COUNTRIES_PROVINCES:0 "Setup Country and Province Data..."
 RANDOM_WORLD_GENERATE_WORLD:0 "Generating Random New World..."
 RANDOM_WORLD_SAVE_WORLD:0 "Saving Random New World..."
 RANDOM_WORLD_GENERATE_WORLD_TILES:0 "Generating Random New World...\nPlacing Tiles..."
 RANDOM_WORLD_GENERATE_WORLD_SEA:0 "Generating Random New World...\nGenerating Sea Provinces..."
 RANDOM_WORLD_GENERATE_WORLD_SEA2:0 "Generating Random New World...\nGenerating More Sea Provinces..."
 RANDOM_WORLD_GENERATE_WORLD_SEA3:0 "Generating Random New World...\nFilling in holes..."
 RANDOM_WORLD_GENERATE_WORLD_SMOOTHING:0 "Generating Random New World...\nSmoothing Pass $PASS$..."
 POLICYVIEW_TITLE:0 "Select Policies"
 FERVOR_CHANGE:0 "Monthly Change:"
 FERVOR_VALUE2:0 "Fervor Points:"
 ENFORCE_MILITARY_ACCESS:0 "$FROM$ will be forced to give Military Access to $TO$. This cannot be canceled until the truce is over."
 ENFORCE_FLEET_BASING_RIGHTS:0 "$FROM$ will be forced to give Fleet Basing Rights to $TO$. This cannot be canceled until the truce is over."
 WAR_REPARATIONS_DESC:0 "$FROM$ will be forced to give $TO$ $VALUE|0%$ of their income each month to pay for War Reparations. This will last for $YEARS$ years."
 ENFORED_MILITARY_ACCESS:0 "Enforced Military Access"
 ENFORCED_FLEET_BASING_RIGHTS:0 "Enforced Fleet Basing"
 WAR_REPARATIONS:0 "War Reparations"
 SHOW_AS_ALERT:0 "Shown as alert"
 SHOW_AS_POPUP:0 "Shown as popup"
 FE_IRONMAN_CHECKSUM:0 "Ironman cannot be started until game version has been calculated, please wait a while more."
 PLX_WAIT:0 "Please wait"
 CAPITAL_STATE_OF:0 "Capital State of $NAME|Y$"
 TERRITORY_OF:0 "Territory of $NAME|Y$"
 STATE_OF:0 "State of $NAME|Y$"
 PROV_REGION_DESC:0 "Provinces: $NUM_PROV|Y$\nDevelopment: $DEV_VAL|Y$\nMaintenance: $MAIN_VAL|Y$¤"
 PROV_SOME_PROVINCES_IN_STATE:0 "You don't own this province, but you do own provinces in this State."
 PROV_SOME_PROVINCES_IN_TERRITORY:0 "You don't own this province, but you do own provinces in this Territory."
 SAVEGAME_ERROR_BACK_UP:1 "Failed to back up save file!"
 SAVEGAME_ERROR_BACK_UP_DESC:1 "Backing up save file failed when renaming $FROM|Y$ to $TO|Y$.\n\nYou may want to try removing one or both of these files from the save folder."
 SAVEITEM_START_WITH_MISSING_DLC:0 "§RThis save game was created with DLC that you are missing. It's very likely that your game will be unstable or have other issues! If this is an ironman save achievements will be disabled!§!"
 IS_NOT_IN_LARGE_DEBT:0 "Is not in large debt."
 IS_IN_ARGE_DEBT:0 "Is in large debt."
 MSGRDK_SIGNIN_FAILED_TITLE:0 "There was a problem"
 MSGRDK_SIGNIN_FAILED_TEXT:0 "We couldn't sign you in with your Microsoft account. Some game features may be unavailable."
 MSGRDK_NO_PERMISSION_TITLE:0 "Account permission"
 MSGRDK_NO_UGC_TEXT:0 "You have no permission to access user generated content. Mods will be disabled."
 MSGRDK_NO_MULTIPLAYER_TEXT:0 "You must be signed in to a user profile with multiplayer privileges to play online"
 MSGRDK_COMMUNICATIONS_UNAVAILABLE_PRIVILEGE_CHAT:0 "*** Message was blocked due to lack of the Communication privilege on your user profile ***"
 MSGRDK_UGC_MULTIPLAYER_UNAVAILABLE:0 "Blocked due to lack of User Generated Content privilege for your Microsoft account"
 CHAT_ERROR_MUTE_MISSINGARGS:0 "Invalid syntax, expected: /mute <username>"
 CHAT_ERROR_UNMUTE_MISSINGARGS:0 "Invalid syntax, expected: /unmute <username>"
 CHAT_ERROR_MUTEUNMUTE_SELF:0 "You cannot mute or unmute yourself!"
 SETTINGS_ACCESSIBILITY:0 "Accessibility"
 SETTINGS_ACCESSIBILITY_TTS:0 "Multiplayer Chat Text To Speech"
 SETTINGS_ACCESSIBILITY_STT:0 "Multiplayer Chat Speech To Text"
 SETTINGS_ACCESSIBILITY_VISUAL_ALERTS:0 "Multiplayer Chat Visual Alerts"
 SETTINGS_ACCESSIBILITY_USE_STT_SHORTCUT:0 "Speech To Text Toggle Shortcut"
 SETTINGS_ACCESSIBILITY_CHAT_LARGE_FONTS:0 "Multiplayer Chat Large Fonts"
 SETTINGS_ACCESSIBILITY_STT_SHORTCUT_INPUT:0 "Multiplayer Chat Speech To Text Shortcut"
 CHAT_CVAA_MESSAGE:0 "$NAME$ says $MESSAGE$"
 CHAT_CVAA_SYSTEM_NAME:0 "System"
 CHAT_CVAA_EMPTY_TEXT:0 " "
 CHAT_CVAA_MIC:0 "Mic"
