﻿l_english:
 SUPPORTS_INDEPENDENCE_OF:0 "$SUPPORTER|Y$ supports the independence of $SUPPORTED|Y$.\n"
 NOT_SUPPORTS_INDEPENDENCE_OF:0 "$SUPPORTER|Y$ does not support the independence of $SUPPORTED|Y$.\n"
 REV_EST_LOYALTY_WILL_DROP:0 "Loyalty will change by $VAL|+=0$"
 at_peace_revolutionary:0 "Revolutionary Nation at Peace"
 mechanic_revolutionary_yes:0 "Is a Revolutionary Country and against the old order!"
 revolutionary_guard_regiment:0 "Revolutionary Guard"
 DIP_LAND_FORCE:0 "Total amount of Soldier of $NAME|Y$"
 DIP_NAVAL_FORCE:0 "Total Amount of Ships of $NAME|Y$"
 SPY_ARMY_ENTRY:0 "$NUM$ in $WHERE$"
 SPY_NAVY_ENTRY:0 "$NUM$ Ships in $WHERE$"
 DIP_MANPOWER_V:0 "Manpower Reserves of $NAME$"
 IF_WE_BREAK_FAITH:0 "If we dishonor this: "
 FAITH_BREAKER_INFO:0 "We gain the following effect for $DAYS$ days:\n$MODIFIER$"
 FAITH_BREAKER_TRUST:0 "The Trust of all $NAME$ countries changed by $VAL|+=$.\n"
 FAITH_BREAKER_OPINION:0 "The $NAME$ opinion of us changed by $VAL|+=$.\n"
 CENTER_OF_REVOLUTION:0 "Center of Revolution"
 REVOLUTION_HAS_SPREADED:0 "Revolution is fully present here!"
 REVOLUTION_IS_SPREADING:0 "Revolution is Spreading here"
 SPREADING_TO_NEARBY_PROVINCES:0 "Spreading to $VAL|Y$ Provinces"
 REV_MOVE_MAP_TO:0 "Clicking this will center the map on the §YCenter of Revolution§! which is in $NAME|Y$. It will also change mapmode to the revolutions mapmode."
 MERC_MAINTENANCE_TT:0 "§YMonthly Maintenance§!\n"
 MERC_ENTRY_FOR:0 "$AMOUNT$ $NAME$: $VAL|Y$¤\n"
 BANNER_FROM_STATE_ENTRY:0 "$NAME$: $VAL|Y2+=$\n"
 FORCES_LIMITED_BY_FOG_OF_WAR:0 "Military Information is hidden by Fog of War if you play with limited or locked ledger."
 ASSIGN_HEIR_NOT_IN_ELECTIVE:0 "You can not do this when Heirs are Elected!"
 AGENDA_EXPLANATION_TOOLTIP:0 "If you Summon the Diet, the Estates will propose some Agenda's for you to chose from. You then have to fullfill their goals."
 HRE_REFORM_PATHS_MUTUALLY_EXCLUSIVE:0 "Centralization and Decentralization are mutually exclusive path. The Emperor can only go down one path!"
 FORCED_MARCH_STATIONARY:0 "If army is stationed in one province, morale will recover and reinforcements will reach regiments."
 FABRICATE_CLAIM_ENTRY_TT:0 "This will reduce our spy-network by $VAL|Y$ due to:\n$WHY$"
 PAPAL_BULL_POSSIBLE:0 "§YGolden Bulls§!\nThese a the possible golden bulls that the Rectorate controller can enact.\n"
 PAPAL_BULL_EXPLANATION:1 "Golden Bulls are bonuses that the Rectorate Controller can enact using the Curia Coffers that benefits all Ravelian Countries! They last until the current High Rector dies."
 JUSTIFY_TRADE_BASE:0 "The Cost for Justify Trade Conflict is based upon:\nBase Cost: $VAL|Y0$\n"
 FABRICATE_CLAIM_BASE:1 "The Cost for Fabricate Claim is based upon:\nBase Cost: $VAL|Y0$\n"
 FABRICATE_CLAIM_INSIDE_HRE:1 "Inside EOA: $VAL|-=1%$\n" #ANBENNAR ADJUSTED
 FABRICATE_ALREADY_CLAIMS:1 "Already $CLAIM|Y$ Claims: $VAL|-=1%$\n"
 FABRICATE_CLAIM_CAPPED:0 "\nCapped At $VAL|Y$ cost!"
 SPECIAL_FORCE_LIMIT:0 "We can only have $VAL|Y$ $NAME$ due to:\n$WHY$"
 COSSACKS_FORCELIMIT:1 "We can recruit up to $VAL|%Y$ of our force-limit of $FL$ as §GCossacks§! due to:\n"
 RAJPUT_FORCELIMIT:1 "We can recruit up to $VAL|%Y$ of our force-limit of $FL$ as §GWar Artificers§! due to:\n" #ANBENNAR ADJUSTED
 REV_GUARD_FORCELIMIT:1 "We can recruit up to $VAL|%Y$ of our force-limit of $FL$ as §GRevolutionary Guards§! due to:\n"
 MARINES_FORCELIMIT:1 "We can recruit up to $VAL|%Y$ of our force-limit of $FL$ as §GMarines§! due to:\n"
 JANISSARY_FORCELIMIT:1 "We can recruit up to $VAL|%Y$ of our force-limit of $FL$ as §GJanissaries§! as we can only recruit them from our Heathen Provinces.\n"
 NO_CURRENT_COUNTRIES_IN_THIS_LIST:0 "Currently No Countries"
 #BELOW ANBENNAR ADJUSTED
 HARSH_INFO_TOOLTIP:0 "There are $VAL|Y$ Veridicals supporting the Zealot Doctrines in the Debate.\nSupporting the Zealot Doctrines gives the following benefits to $WHO$:\n$EFFECT$"
 CONCIL_INFO_TOOLTIP:0 "There are $VAL|Y$ Veridicals supporting the Erudite Doctrines in the Debate.\nSupporting the Erudite Doctrines gives the following benefits to $WHO$:\n$EFFECT$"
 COUNCIL_OF_TRENT_EXPLANATION:0 "A Ravelian Debate is triggered when Unraveling Knowledge (Reform Desire) reaches 100%. Each debate lasts for a year, enabling a doctrine to be selected each debate. (There will be a total of 4 Ravelian Debates, one per row of the UI)"
 WE_ARE_NEUTRAL_IN_COUNCIL:0 "We are currently neutral in the Debate, which gives us the following effect:\n$EFFECT$"
 OTHERS_ARE_NEUTRAL_IN_COUNCIL:0 "The countries that are neutral in the Debate gain the following effect:\n$EFFECT$"
 PAPAL_BULL_NOT_CURIA_CONTROLLER:0 "§RYou are not the Rectorate Controller. Only the Rectorate Controller can spend the Rectorate Coffers to enact a Ravelian Focus.§!"
 #ABOVE ANBENNAR ADJUSTED
 
 DISCILINE_FOR_MERC:0 "These mercenaries have an additional $VAL|+=%2$ discipline due to:\n"
 RULER_AS_GENERAL:0 "Ruler as General"
 RULER_AS_GENERAL_DESC:0 "While a Ruler is not costing anything extra for the country to use as a general, it comes with the added risk of dieing on the battlefield."
 HEIR_AS_GENERAL:0 "Ruler as General"
 HEIR_AS_GENERAL_DESC:0 "While a Heir is not costing anything extra for the country to use as a general, it comes with the added risk (or benefit) of dieing on the battlefield."
 RULER_AS_ADMIRAL:0 "Ruler as Admiral"
 RULER_AS_ADMIRAL_DESC:0 "While a Ruler is not costing anything extra for the country to use as a admiral, it comes with the added risk of dieing at sea."
 REVOLUTION_NOT_IS_GREAT_POWER:0 "$NAME$ is not a Great Power, so can not claim the revolution!"
 CLAIM_REVOLUTION_BUTTON_TITLE:0 "§YClaim Revolution§!\n"
 REVOLUTION_TARGET_INFO:0 "The Revolution Target gains $SCORE|+0%$ more score and the following benefits:\n$EFFECT$"
 CAPPED_AT_LOW_GCAP:0 "Never lower than $VAL|2%$ of Development"
 GOVERNING_COST_PROV:0 "§YGoverning Cost of $NAME$§!\n$DEV|Y$ Development\n"
 SHIP_DEPLOYEDIN_COMBAT:0 "§YDeployment of $NAME$§!\nThere are $ENGAGED|Y$ $NAME$ currently fighting, with $RESERVE|Y$ in reserve, with $DISENGAGED|Y$ already disengaged."
 MORALE_TO_DISENGAGE:0 "At a Morale of $VAL|2Y$ or lower, a ship in this fleet have about a §G$CHANCE$%§! to disengage. A Ship at §R0§! morale will no longer be able to fight, and only try to disengage."
 MACRO_LAND_UNITS_TAB:0 "Recruit Regiments"
 MACRO_LAND_TEMPLATES_TAB:0 "Define Army Templates"
 MACRO_RECRUIT_MERC_TAB:0 "Recruit Mercenaries"
 DISINHERIT_NOT_THIS:0 "It is not possible to disinherit $NAME$ due to historical reasons."
 MODIFIER_AVAILABLE_PROVINCE_LOOT:0 "Available Loot"
 TRADELEAGUE_TAG_IS_SUBJECT:0 "$NAME$ is a subject and can not join a Trade League"
 CORE_COLONY_DESC:0 "Same Colonial Region x$VAL$\n"
 ASSIGN_HEIR_WHY:0 "Not possible due to $WHY$"
 CAN_NOT_BE_DISIHERITED:0 "(§RThis Heir can not be disinherited!§!)\n"
 MODIFIER_BLOCK_INTRODUCE_NEW_HEIR:0 "Blocks Introduce New Heir"
 SELLSHIP_INDEBT:0 "Not possible to sell ships due to $REASON$."
 PROVINCE_HAS_LESS_THAN_BUILDINGS:0 "$NAME|Y$ has less than $VAL|Y$ buildings.\n"
 PROVINCE_HAS_AT_LEAST_BUILDINGS:0 "$NAME|Y$ has at least $VAL|Y$ buildings.\n"
 HAS_LESS_MONTHLY_POWER_THAN:0 "$NAME|Y$ gains less than $VAL|Y$ $TYPE$ per month.\n"
 HAS_AT_LEAST_MONTHLY_POWER:0 "$NAME|Y$ gains at least $VAL|Y$ $TYPE$ per month.\n"
 HAS_LESS_POWER_PROJECTION_THAN:0 "$NAME|Y$'s Power Projection is less than $VAL|Y$.\n"
 HAS_AT_LEAST_POWER_PROJECTION:0 "$NAME|Y$'s Power Projection is at least $VAL|Y$.\n"
 OWNER_IMPROVED_COUNT_TRIGGER_LESS:0 "Has been improved less than $VAL|Y$ times by its current owner.\n"
 OWNER_IMPROVED_COUNT_TRIGGER_AT_LEAST:0 "Has been improved at least $VAL|Y$ times by its current owner.\n"
 DOES_NOT_RENT_CONDOTTIERI_TO:0 "$FROM|Y$" is NOT renting Condottieri to $TO|Y$.\n"
 RENTS_CONDOTTIERI_TO:0 "$FROM|Y$" is renting Condottieri to $TO|Y$.\n"
 MERC_FRACTION_LESS_THAN:0 "Mercenary fraction less than §Y$VAL$%§!.\n"
 MERC_FRACTION_AT_LEAST:0 "Mercenary fraction at least §Y$VAL$%§!.\n"
 HAS_NOT_HIGHER_DEV_THAN:0 "$THIS|$ does not have higher Development than $OTHER|Y$.\n"
 HAS_HIGHER_DEV_THAN:0 "$THIS|$ has higher Development than $OTHER|Y$.\n"
 HAS_NOT_HAD_GOLDEN_AGE:0 "$NAME|Y$ has not had its Golden Age.\n"
 HAS_HAD_GOLDEN_AGE:0 "$NAME|Y$ has had its Golden Age.\n"
 DETSIEG_HOLD_SHIFT:0 "\n§G Hold Shift to Detach the Leader as well.§!"
 MODIFIER_LOCAL_HEIR_ADMIN:0 "Local Heir Administrative Skill"
 MODIFIER_LOCAL_HEIR_DIPLOMATIC:0 "Local Heir Diplomatic Skill"
 MODIFIER_LOCAL_HEIR_MILITARY:0 "Local Heir Military Skill"
 ABOUT_NOW_TXT:0 "About Now"
 ALREADY_REACHED_TOOLTIP:0 "We have enough to enact the next reform §Ynow§!!"
 UNIT_IS_SHATTERED:0 "This unit is shattered, wait for it to recover."
 JANISSARY_LIMIT_RELIGION:0 "$PROVINCE$ is a $RELIGION$ province, so can not recruit Janissaries here."
 JOIN_TRADE_LEAGUE_EFFECT:0 "§Y$WHO$§W joins our Trade League.\n"
 TRANSFER_TRADE_POWER_EFFECT:0 "§Y$WHO$§W will Transfer Trade Power to us.\n"
 custom_mercantilism_cost:0 "Mercantilist Tendencies"
 custom_mercantilism_cost_desc:0 "The governmental regulation of a nation's economy for the purpose of adding to the state power at the expense of rival national powers. It was the economic counterpart of political absolutism."
 custom_allowed_marine_fraction:0 "Marines"
 custom_allowed_marine_fraction_desc:0 "Training your army for quick coastal attacks has been ever more required as time goes on. The Marines will allow you to land on the beaches faster than any other military unit in the game."
 HEGEMONS_TITLE_WIN:0 "Hegemons"
 LEDGER_GOVERNMENT_ADMIN_EFF:0 "Adm. Efficiency"
 alert_revolution_can_be_lost_instant:0 "§YRevolution can be lost§!"
 alert_revolution_can_be_lost_delayed:0 "We are no longer the revolutionary country with the highest zeal, so $LIST|Y$ can claim the revolution from us!"
 alert_low_crown_lands_instant:1 "§YLow Crownland§!"
 alert_low_crown_lands_delayed:1 "With the Crown controlling only $VAL|&Y$ of our land, we receive the following effects:\n$EFFECT$"
 TRADE_GOODS_PRODUCED_LESS_THAN:2 "$WHO|Y$ has less than $AMOUNT|Y$ provinces producing $GOOD|Y$.\n"
 TRADE_GOODS_PRODUCED_AT_LEAST:2 "$WHO|Y$ has at least $AMOUNT|Y$ provinces producing $GOOD|Y$.\n"
 CANT_SUPPORT_SUBJECT_OF_ALLY:0 "You can not support the independence of a subject of one of your allies."
 ARMY_NAVY_TRADITION_IRO:0 "This tradition changes by $VAL|+$ yearly due to:\n"
 CANT_MERGE_MERCENARY_COMPANY:0 "You can't merge mercenary companies!"
 IMP_AUTH_DECLINE_BY:0 "The Imperial Authority would be reduced by $VAL|R$."
 ANY_ANY_PROVINCE_STARTS:0 "Any Province"
 IS_NOT_A_RIVAL_TRIGGER:0 "$NAME|Y$ is NOT a rival"
 IS_A_RIVAL_TRIGGER:0 "$NAME|Y$ is a rival"
 YEARLY_TAX_INCOME:0 "Yearly Tax Income"
 MODIFIER_RELIGIOUS_CONVERSION_RESISTANCE_DRO:1 "This is how good your nation can resist the spread of religion from reformation centers. This reduces the chances of your provinces being picked by the Centers of Reformation."
 MODIFIER_LEGITIMATE_SUBJECT_ELECTOR:0 "Legitimate Subject Elector"
 MODIFIER_ACCEPT_VASSALIZATION_REASONS:0 "Vassalization Acceptance Reasons" # Fixing PDX typo
 MODIFIER_TRANSFER_TRADE_POWER_REASONS:0 "Transfer Trade Acceptance Reasons" # Fixing PDX typo
 MODIFIER_LOCAL_WARSCORE_COST_MODIFIER:0 "War Score Cost"
 MODIFIER_MERCANTILISM_COST:0 "Cost to Promote Mercantilism"
 TRENT_IS_FINISHED:0 "Ravelian Debates Finished"
 TRENT_IS_NOT_FINISHED:0 "Still Revelations Possible"
 ALLOW_SETTLEMENT_GROWTH_TITLE:0 "Allow Settlement Growth"
 ALLOW_SETTLEMENT_GROWTH_DESC:0 "This lets the subject do settlement growth again."
 ALLOW_SETTLEMENT_GROWTH_NOT_AI:0 "You can not restrict a player from doing this."
 ALLOW_SETTLEMENT_GROWTH_ALREADY:0 "You already allow them to do this."
 BLOCK_SETTLEMENT_GROWTH_TITLE:0 "Block Settlement Growth"
 BLOCK_SETTLEMENT_GROWTH_DESC:0 "This blocks the subject from doing further settlement growth."
 BLOCK_SETTLEMENT_GROWTH_NOT_AI:0 "You can not restrict a player from doing this."
 BLOCK_SETTLEMENT_GROWTH_ALREADY:0 "You already block them to from doing it."
 ADD_RIVAL_EFFECT:0 "Add $TARGET|Y$ as a rival\n"
 REMOVE_RIVAL_EFFECT:0 "Remove $TARGET|Y$ as a rival\n"
 feudalism_origin:0 "Origin of Feudalism"
 renaissance_origin:0 "Origin of Renaissance"
 new_world_i_origin:0 "Origin of Colonialism"
 printing_press_origin:0 "Origin of Printing Press"
 global_trade_origin:0 "Origin of Global Trade"
 manufactories_origin:0 "Origin of Manufactories"
 enlightenment_origin:0 "Origin of Enlightenment"
 industrialization_origin:0 "Origin of Industrialisation"
 merchant_republic_mechanics_modifier:0 "Merchant Republic"
 MODIFIER_TRADE_COMPANY_GOVERNING_COST:0 "Trade Company Governing Cost"
 MODIFIER_TERRITORY_GOVERNING_COST:0 "Territories Governing Cost"
 MODIFIER_STATES_GOVERNING_COST:0 "States Governing Cost"
 INC_BLOCKADES:0 "Blockading Foreign Ports"
 INC_LOOTING:0 "Looting Foreign Cities"
 CV_FROM_BLOCKADING:0 "Blockading Foreign Ports: $VAL|2+$¤"
 CV_FROM_LOOTING:0 "Looting Foreign Cities: $VAL|2+$¤"
 EV_EXP_LOOTING:0 "Our Cities Looted: $VAL|2-$¤"
 EV_EXP_BLOCKADE:0 "Our Ports Blockaded: $VAL|2-$¤"
 SORT_BY_ECONOMY:0 "Sort by §YEconomical Impact§!"
 EXP_BLOCKADES:0 "Ports Blockaded"
 EXP_LOOTING:0 "Cities Looted"
 VIEW_US_AS_RIVALS:0 "They view us as their rivals!"
 lost_hegemony:0 "Lost Hegemony"
 ven_arsenal_marines:0 "Venetian Marines"
 desc_ven_arsenal_marines:0 "The Arsenal allows us to train more marines for our galleys!"
 DISBAND_UNIT_RETURN_SAILORS_CAPPED:0 "Only $NUMBER|Y$ of its men will return to our sailors pool as we can't exceed our maximum sailors of $MAX|Y$."
 DISBAND_UNIT_RETURN_SAILORS:0 "$NUMBER|Y$ of its men will return to our sailors pool."
 TRADE_COMPANY_SAME_SUPER_REGION:0 "As your capital is also a part of $NAME|Y$, it can not be turned into a Trade Company"
 ND_SPRITE_PACK:0 "Sprite Packs"
 ND_SPRITE_PACK_SELECTED:0 "§YSprite Pack selected. To unselect click again.§!"
 ND_SPRITE_PACK_UNSELECTED:0 "§YSprite Pack not Selected. Click to select it for your custom nation.§!"
 ND_UNIT_VIEWER_DESC:1 "Is currently showing $TYPE|Y$ of Tier $LEVEL|Y$."
 ND_UNIT_VIEWER_INTERACTIVE_DESC:2 "§YHold Right Mouse Button§! to rotate sprite§!."
 ND_SPRITE_PACK_DETAIL_LIST_START:0 "This Sprite Pack contains:"
 ND_SPRITE_PACK_DETAIL_LIST_ENTRY:1 "\nTier $LEVEL|Y$ $TYPE|Y$"
 CONCILATORY_POSITION_TAKEN:0 "An Erudite Stance"
 HARSH_POSITION_TAKEN:0 "A Zealot Stance"
 CONCILATORY_POSITION_TAKEN_HEAD:0 "Erudite"
 HARSH_POSITION_TAKEN_HEAD:0 "Zealot"
 COUNCIL_STANCE_US_TITLE:0 "$POSITION_HEAD$ in Ravelian Debates"
 COUNCIL_STANCE_US_SETUP:0 "When we change stance in the Ravelian Debates"
 COUNCIL_STANCE_US_HEADER:0 "Our Arch-Provost reports"
 COUNCIL_STANCE_US_1:0 "$POSITION$ taken in the Ravelian Debates"
 COUNCIL_STANCE_US_2:0 ""
 COUNCIL_STANCE_US_3:0 ""
 COUNCIL_STANCE_US_4:0 ""
 COUNCIL_STANCE_US_LOG:0 "We took $POSITION$ in the Ravelian Debates."
 COUNCIL_STANCE_US_BTN1:0 "OK"
 COUNCIL_STANCE_US_BTN2:0 "OK"
 COUNCIL_STANCE_US_BTN3:0 "Go to"
 COUNCIL_STANCE_US_MAP:0 "$POSITION$"
 COUNCIL_STANCE_THEM_TITLE:0 "$POSITION_HEAD$ in the Ravelian Debates"
 COUNCIL_STANCE_THEM_SETUP:0 "When another nation change stance in the Ravelian Debates"
 COUNCIL_STANCE_THEM_HEADER:0 "Our Archrector reports"
 COUNCIL_STANCE_THEM_1:0 "$WHO$ has changed their stance in the Ravelian Debates"
 COUNCIL_STANCE_THEM_2:0 "$POSITION$"
 COUNCIL_STANCE_THEM_3:0 ""
 COUNCIL_STANCE_THEM_4:0 ""
 COUNCIL_STANCE_THEM_LOG:0 "$WHO$ took $POSITION$ in Ravelian Debates."
 COUNCIL_STANCE_THEM_BTN1:0 "OK"
 COUNCIL_STANCE_THEM_BTN2:0 "OK"
 COUNCIL_STANCE_THEM_BTN3:0 "Go to"
 COUNCIL_STANCE_THEM_MAP:0 "$POSITION$"
 COUNCIL_CONCESSION_TITLE:0 "Revelations in Ravelian Debates"
 COUNCIL_CONCESSION_SETUP:0 "When the Curia Controller enacts another revelation in the Ravelian Debates"
 COUNCIL_CONCESSION_HEADER:0 "Our Arch-Provost reports"
 COUNCIL_CONCESSION_1:0 "Revelations from the God Fragment"
 COUNCIL_CONCESSION_2:0 "Through much debate, research and contemplation, the $WHO$ has interpreted enough of the God Fragment's messages to reach a new consensus, and now all $RELIGION$ countries will gain $WHICH$, which has the following effects:\n"
 COUNCIL_CONCESSION_3:0 "$EFFECT$"
 COUNCIL_CONCESSION_4:0 ""
 COUNCIL_CONCESSION_LOG:0 "$WHICH$ enacted by $WHO$ in Ravelian Debates."
 COUNCIL_CONCESSION_BTN1:0 "OK"
 COUNCIL_CONCESSION_BTN2:0 "OK"
 COUNCIL_CONCESSION_BTN3:0 "Go to"
 COUNCIL_CONCESSION_MAP:0 "$POSITION$"
 #
 IS_NOT_HEGEMON_TRIGGER:0 "Is NOT a hegemon"
 IS_HEGEMON_TRIGGER:0 "Is a Hegemon"
 LOST_HEGEMON_US_TITLE:0 "Hegemony Lost"
 LOST_HEGEMON_US_SETUP:0 "When we lose our position as a hegemon!"
 LOST_HEGEMON_US_HEADER:0 "Our Chancellor reports"
 LOST_HEGEMON_US_1:0 "Hegemony lost!"
 LOST_HEGEMON_US_2:0 "We have lost our position as a $HEGEMONY$. We are no longer a dominant power."
 LOST_HEGEMON_US_3:0 ""
 LOST_HEGEMON_US_4:0 ""
 LOST_HEGEMON_US_LOG:0 "We are no longer the $HEGEMONY$"
 LOST_HEGEMON_US_BTN1:0 "OK"
 LOST_HEGEMON_US_BTN2:0 "OK"
 LOST_HEGEMON_US_BTN3:0 "Go to"
 LOST_HEGEMON_US_MAP:0 "$HEGEMONY$ Lost"
 #
 LOST_HEGEMON_THEM_TITLE:0 "Hegemony Lost"
 LOST_HEGEMON_THEM_SETUP:0 "When another nation lose their position as a hegemon."
 LOST_HEGEMON_THEM_HEADER:0 "Our Chancellor reports"
 LOST_HEGEMON_THEM_1:0 ""Hegemony lost!"
 LOST_HEGEMON_THEM_2:0 "$WHO$ has lost their position as $HEGEMONY$. They no longer are a dominant power."
 LOST_HEGEMON_THEM_3:0 ""
 LOST_HEGEMON_THEM_4:0 ""
 LOST_HEGEMON_THEM_LOG:0 "$WHO$ is no longer the $HEGEMONY$"
 LOST_HEGEMON_THEM_BTN1:0 "OK"
 LOST_HEGEMON_THEM_BTN2:0 "OK"
 LOST_HEGEMON_THEM_BTN3:0 "Go to"
 LOST_HEGEMON_THEM_MAP:0 "$HEGEMONY$ Lost"
 #
 GAIN_HEGEMON_US_TITLE:0 "Hegemony Gained"
 GAIN_HEGEMON_US_SETUP:0 "When you proclaim a Hegemony"
 GAIN_HEGEMON_US_HEADER:0 "Our Chancellor reports"
 GAIN_HEGEMON_US_1:0 "Hegemony proclaimed!"
 GAIN_HEGEMON_US_2:0 "We have proclaimed ourselves as the $HEGEMONY$. We are certain that we can stand against the world alone, and be the dominant power.  We will surpass Jaher and Castan the Great!"
 GAIN_HEGEMON_US_3:0 ""
 GAIN_HEGEMON_US_4:0 "Oderint dum metuant!"
 GAIN_HEGEMON_US_LOG:0 ""
 GAIN_HEGEMON_US_BTN1:0 "OK"
 GAIN_HEGEMON_US_BTN2:0 "OK"
 GAIN_HEGEMON_US_BTN3:0 "Go to"
 GAIN_HEGEMON_US_MAP:0 "$HEGEMONY$ Gained"
 #
 GAIN_HEGEMON_THEM_TITLE:0 "Hegemony Gained"
 GAIN_HEGEMON_THEM_SETUP:0 "When another nation proclaims a Hegemomy"
 GAIN_HEGEMON_THEM_HEADER:0 "Our Chancellor reports"
 GAIN_HEGEMON_THEM_1:0 "Hegemony proclaimed!"
 GAIN_HEGEMON_THEM_2:0 "$WHO$ has proclaimed themselves as the $HEGEMONY$. "
 GAIN_HEGEMON_THEM_3:0 "$REACTION$"
 GAIN_HEGEMON_THEM_4:0 ""
 GAIN_HEGEMON_THEM_LOG:0 "$WHO$ has proclaimed themselves as the $HEGEMONY$."
 GAIN_HEGEMON_THEM_BTN1:0 "OK"
 GAIN_HEGEMON_THEM_BTN2:0 "OK"
 GAIN_HEGEMON_THEM_BTN3:0 "Go to"
 GAIN_HEGEMON_THEM_MAP:0 "$HEGEMONY$ Gained"
 #
 PLAYER_HEGEMON:0 "A true rival? This can be interesting!"
 FRIEND_HEGEMON:0 "Let us hope they still view us as friends!"
 GP_HEGEMON:0 "It is time to forge a coalition"
 DEFAULT_HEGEMON_REACTION:0 "We view this with great concern."
 # Hegemon
 ANY_GP_COUNTRY_STARTS:0 "Any Great Power"
 ANY_OTHER_GP_COUNTRY_STARTS:1 "All other Great Powers"
 cb_hegemon:0 "Contain Hegemon"
 cb_hegemon_desc:0 "They need to be taken down!"
 military_hegemon:0 "Military Hegemon"
 naval_hegemon:0 "Naval Hegemon"
 economic_hegemon:0 "Economic Hegemon"
 HEGEMON_ALREADY:0 "You are already a hegemon!"
 OTHER_HEGEMON_ALREADY:0 "There is already a $WHICH|Y$. You need to make sure $WHO|Y$ loses a war, which will make them lose their hegemony."
 WE_ARE_BOTH_HEGEMONS:0 "Hegemons can not ally with other Hegemons"
 DIPLO_HEGEMON:0 "$WHO$ is a Hegemon: "
 is_hegemon:0 "Hegemon"
 allied_to_hegemon:0 "Allied to Hegemon"
 SCORE_HEGEMONY:1 "Final score is multiplied by $VAL|2%+Y$, as being a Hegemon increases it, while being allied to one decreases it."
 HEGEMON_CURRENTLY_AT:0 "With a current power of $VAL|2%Y$, $WHO$ gains the following effects:\n"
 HEGEMON_POWER_MONTHL:1 "Each month, the power changes by $VAL|2+=%$"
 HEGEMON_NO_LONGER_ELIGIBLE:0 " as $NAME$ is longer eligible for it, due to:\n$WHY$"
 HEGEMON_BASE_MODIFIER:0 "Always get the following benefits:\n"
 HEGEMON_SCALES_MODIFIER:0 "Over time, as power grows, gains:\n"
 HEGEMON_MAX_MODIFIER:0 "At Maximum power gains:\n"
 PROCLAIM_HEGEMONY_TITLE:0 "Proclaim $HEGEMONY$"
 PROCLAIM_HEGEMONY_DESC:0 "Proclaiming a hegemomy will give us plenty of benefits, increasing our power projection, but will also make us stand more alone in the world!"
 HAVE_HEGEMONY_PROGRESS_LESS_THAN:0 "Hegemony Power is less than $VAL|Y%$"
 HAVE_HEGEMONY_PROGRESS_MORE_THAN:0 "Hegemony Power is at least $VAL|Y%$"
 # Coastal Fortresses
 MODIFIER_BLOCKADE_FORCE_REQUIRED:0 "Blockade Force Required"
 MODIFIER_HOSTILE_DISEMBARK_SPEED:1 "Hostile Disembark Time"
 MODIFIER_HOSTILE_FLEET_ATTRITION:0 "Hostile Fleet Attrition"
 coastal_defence:0 "Coastal Defence"
 naval_battery:0 "Naval Battery"
 building_coastal_defence:0 "Coastal Defence"
 building_naval_battery:0 "Naval Battery"
 COASTAL_DEF:0 "Coastal"
 # Marines
 MARINE_NAME:0 "$HOME$'s $NUM$$ORDER$ Marines"
 ADD_MARINE_SUB_UNIT_EFFECT:0 "Get '§GMarines§!' $UNIT$ in §Y$WHERE$§!."
 REGCAT_marines:0 "Marines"
 MARINE_REGIMENT_TYPE:0 "Marine"
 HAVE_LESS_MARINES_THAN:1 "Have less Marines than §Y$VALUE$§!.\n"
 HAVE_AT_LEAST_MARINES_THAN:1 "Have at least §Y$VALUE$§! Marines.\n"
 MODIFIER_ALLOWED_MARINE_FRACTION:0 "Marines Force Limit"
 MARINE_REGIMENT:0 "Marine Regiment\nIgnores Crossing Penalties: §GYES§!\nUses Sailors: §GYES§!\nDisembark Speed: $VAL$\nShock Damage Taken: $VAL2$\n"
 MARINES_DESC:1 "Crack troops equally at home on land and at sea, §YMarines§! are recruited from the sailors pool and gain advantages fighting across water."
 CANNOT_AFFORD_SAILIRS:0 "We lack enough sailors. We need to have $VALUE|Y$ sailors to recruit a marine regiment."
 # Imperial CB loc
 IMPERIAL_REALM_WAR_ENABLED:1 "Allows the Emperor to create a Casus-Belli on any nation not currently in the Empire.\n"
 IMPERIAL_REALM_WAR_DISABLED:1 "The Emperor can no longer create a Imperial Realm War Casus-Belli on nations outside in the Empire.\n"
 cb_imperial_realm_war:1 "Imperial Realm War"
 cb_imperial_realm_war_desc:1 "The Empire of Anbennar view it as legitimate to attack this nation."
 # Assign Heir
 ASSIGN_HEIR_SOMEONE_ELSE_RULER:0 "You are not the senior partner of the Union, so you can not introduce a new heir!"
 ASSIGN_HEIR_NOT_WITH_FIXED_DYNASTY:0 "This is not possible in a nation ruled by a fixed dynasty."
 ASSIGN_HEIR_TITLE:0 "Introduce New Heir"
 ASSIGN_HEIR_DESC:0 "Introducing a new heir will cost $PRESTIGE|Y$ prestige, and $LEGITIMACY|Y$ legitimacy! Are you sure?"
 ASSIGN_HEIR_ALREADY_HEIR:0 "You already have an heir."
 ASSIGN_HEIR_TT:1 "§YIntroduce New Heir§!\nSpend $LEGITIMACY|Y$ Legitimacy and $PRESTIGE|Y$ Prestige to get a new heir!"
 ASSIGN_HEIR_NOT_MONARCHY:0 "Only monarchies can introduce new heirs!"
 ASSIGN_HEIR_NOT_HEIRS:0 "Your form of government does not have designated heirs!"
 ASSIGN_HEIR_AT_WAR:0 "You can not assign a new heir when at War!"
 ASSIGN_HEIR_NOT_NOMADS:0 "Nomads cannot assign new heirs!"
 ASSIGN_HEIR_REGENCY:0 "You can not assign a new heir during a regency!"
 ASSIGN_HEIR_PRESTIGE:1 "You need at least $VAL|Y$ prestige to introduce a new heir - you currently have $CURRENT|Y$"
 ASSIGN_HEIR_LEGITIMACY:1 "You need at least $VAL|Y$ legitimacy to introduce a new heir - you currently have $CURRENT|Y$"
 # Military Access Mapmode
 MILITARY_ACCESS_OWN:0 "$TAG|Y$ owns this province directly"
 MILITARY_ACCESS_SUBJECT:0 "This province is owned by $SUBJECT|Y$ that is a subject of $TAG|Y$ thus granting military access"
 MILITARY_ACCESS:0 "$TARGET|Y$ is granting $TAG|Y$ military access"
 MILITARY_ACCESS_CONTROLLER:0 "$TARGET|Y$ controls the province and is granting $TAG|Y$ military access"
 MILITARY_ACCESS_CONDITIONAL:0 "$TAG|Y$ has conditional military access with $TARGET|Y$"
 MILITARY_ACCESS_CONDITIONAL_CONTROLLER:0 "$TAG|Y$ has conditional military access with $TARGET|Y$, that is controlling this province"
 MAPMODE_MILITARY_ACCESS:0 "Military Access"
 MAPMODE_MILITARY_ACCESS_DESC:0 "Colors the provinces according the military access of the selected country"
 # Expand Administration
 expand_administation_modifier:0 "Expanded Administration"
 MODIFIER_EXPAND_ADMINISTRATION_COST:0 "Expand Administration Cost"
 EXPAND_ADMINISTRATION:0 "Expand Administration"
 CALC_EXPAND_ADMIN:0 "$VAL|Y$ development will be cheaper in $WHERE$"
 EXPAND_ADMINISTRATION_CONFIRM_TITLE:0 "Expand Administration"
 EXPAND_ADMINISTRATION_CONFIRM_DESC:0 "Do you want to spend $COST|Y$ Reform Progress to get the following effects:\n$EFFECT$?"
 EXPAND_ADMINISTRATION_NOT_ENOUGH_PROGRESS:0 "§R- You need at least $COST$ Reform Progress to expand your administration.§!"
 EXPAND_ADMINISTRATION_TT:1 "Spend $COST|Y$ Reform Progress to gain the following effects:\n$EFFECT$"
 # Ravelian Debates
 COUNCIL_OF_TRENT:0 "Ravelian Debates"
 COUNCIL_POSITION_ALREADY:0 "§RYou already have selected this stance in the Debate.§!"
 COUNCIL_POSITION_THIS_RULER:0 "§R$NAME$ has already taken a stance in this Debate, and a ruler can not change his or her mind.§!"
 COUNCIL_POSITION_NO_CARDINAL:0 "§RWe have no veridical, so we have no say.§!"
 COUNCIL_HARSH_TITLE:0 "Support Zealot Doctrines \n§WEsoterics, mystics and preachers make up the core of the Zealot Sect. They believe that the church must focus on spreading its truth and converting the masses of the world in order to save them from damnation. Despite their sometimes extreme and dogmatic views, they are the public face of the religion, and spend much of their time teaching and caring for all. It is due to the works of the Zealot Sects that the Ravelian faith is spread across the world.§!"
 COUNCIL_HARSH_DESC:0 "Do you want to support Zealot Doctrines in the Ravelian Debates? You can not change your stance until you get a new ruler. This have the following effects:\n$IMPACT$"
 COUNCIL_CONCILATORY_TITLE:0 "Support Erudite Doctrines \n§WScholars, philosophers and avant-gardes make up the core of the Erudite Sect. They believe that the church must focus first and foremost on finding, researching and unraveling the secrets of the world, rather than spreading what the current church knows to the masses. Often seen as secretive and closed, the revelations and learnings of the Ravelian Church often come from the Erudite Sect, and without them, the Ravelian faith would be nothing but another religion built on half-truths and false beliefs.§!"
 COUNCIL_CONCILATORY_DESC:0 "Do you want to support Erudite Doctrines in the Ravelian Debates? You can not change your stance until you get a new ruler. This have the following effects:\n$IMPACT$"
 COUNCIL_CONCESSION_NOT:2 "§RYou are not the rectorate controller!§!\nOnly the Rectorate Controller can spend the Curia Coffers on new Doctrine in the Ravelian Debates. The cost depends on how many veridicals support each side."
 COUNCIL_CONCESSION_ALREADY:0 "§RYou have already taken the oppposite stance!§!"
 COUNCIL_CONCESSION_NOT_AFFORD:1 "§RThe Curia lacks the fund for this concession.§!\n It would cost $COST$¤ due to:\n $WHY$"
 COUNCIL_CONCESSION_CAN_AFFORD:1 "This concession would cost the curia $COST$¤ due to:\n $WHY$"
 CARDINAL_OF_X_REDUCE:0 "\n$PERC|2%Y$ of Veridicals are $WHAT$: §G-$VAL|2$§!¤"
 COUNCIL_CONCESSION_C_TITLE:1 "Adopt Revelation"
 COUNCIL_CONCESSION_C_DESC:2 "Adopting $NAME$ will cost $COST|Y$¤ and have the following benefits:\n$IMPACT$"
 COUNCIL_NO_COUNCIL:1 "There is not yet a Debate"
 COUNCIL_FINISHED:0 "The major revelations have been agrred upon in the Ravelian Debates and the Church has changed.  There is no possibility to change your position anymore."
 IS_COUNCIL_POS_TRIGGER:0 "$NAME|Y$ is $POS|Y$ in the Ravelian Debates"
 IS_NOT_COUNCIL_POS_TRIGGER:0 "$NAME|Y$ is NOT $POS|Y$ in the Ravelian Debates"
 COUNCIL_NEUTRAL_TRIG:0 "Neutral"
 COUNCIL_CONCILATORY_TRIG:0 "Erudite"
 COUNCIL_HARSH_TRIG:0 "Zealot"
 # Curia tithe
 CURIA_TREASURY:0 "The Curia coffers contain $VALUE|Y$¤"
 CURIA_TREASURY_DESC:1 "Every month, as a demonstration of faith, Ravelian countries all around the World will offer a Tithe to the Curia to fill the Treasury. The estimate Tithe for this month is $INCREMENT|Y$¤, depending on the amount of land the Clergy has in Ravelian Countries:\n$WHY$"
 EXPENSE_PAPAL_ACTION:0 "Ravelian State Actions"
 CURIA_CONTRIBUTION_ENTRY:0 "$ESTATE$ in $NAME|Y$ ($PERC|2%$): $VAL|Y2$¤\n"
 AND_FROM_X_MORE_COUNTRIES:0 "and there are $NUM|Y$ minor countries contributing as well..."
 # Call ecumenical council
 CURIA_CALL_ECUMENICAL_COUNCIL:0 "Spend $COST|Y$¤ to call the Ecumenical Council. $TREASURY|Y$¤ will enrich the Curia coffers, and you will gain §Y$INFLUENCE$§W Invested influence towards becoming the next Rectorate Controller."
 CURIA_CALL_ECUMENICAL_COUNCIL_NOT_ENOUGH_MONEY:0 "§RYou need $COST|Y$¤ to call the Ecumenical Council, but you only have $AVAILABLE|Y$¤§!"
 CURIA_CALL_ECUMENICAL_COUNCIL_TITLE:0 "Call Ecumenical Council"
 CURIA_CALL_ECUMENICAL_COUNCIL_DESC:0 "Do you want to spend $COST|Y$¤ to call the Ecumenical Council? $TREASURY|Y$¤ will enrich the Curia coffers, and you will gain §Y$INFLUENCE$§W Invested influence towards becoming the next Rectorate Controller."
 # Buy Indulgence
 CURIA_BUY_INDULGENCE:1 "Spend $COST|Y$¤ to buy Indulgence for your sins. $TREASURY|Y$¤ will enrich the Curia coffers, and you will gain $INFLUENCE|G$ yearly Rectorate Influence for $YEARS|Y$ years. The High Rector will appreciate this voluntary offer, and therefore this will increase our relations with him."
 CURIA_BUY_INDULGENCE_EXCOMMUNICATED:0 "You are Excommunicated, so the price for your Indulgence is $MULTIPLIER|Y$ times bigger. The High Rector, on the other hand, will reward your proof of faith by lifting it and will not try Excommunicate you again for $YEARS|Y$ years."
 CURIA_BUY_INDULGENCE_TITLE:0 "Buy Indulgence"
 CURIA_BUY_INDULGENCE_DESC:0 "Do you want to spend $COST|Y$¤ to buy Indulgence for your sins? $TREASURY|Y$¤ will enrich the Curia coffers, and you will gain $INFLUENCE|G$ yearly Rectorate Influence for $YEARS|Y$ years. The High Rector will appreciate this voluntary offer, and therefore this will increase our relations with him."
 CURIA_BUY_INDULGENCE_ALREADY_BOUGHT:0 "§RYou have already bought Indulgence for your sins, no amount of money can change the High Rector's mind at the moment.§!"
 CURIA_BUY_INDULGENCE_NOT_ENOUGH_MONEY:0 "§RYou need $COST|Y$¤ to buy Indulgence, but you only have $AVAILABLE|Y$¤§!"
 EXCOM_TARGET_BOUGHT_INDULGENCE:0 "§RThe target bought Indulgence for his sins, you cannot Excommunicate him now.§!"
 EXCOMM_INDULG:1 "This will remove our excommunication, and any nations we are in a union with!"
 bought_Indulgence:0 "Bought Indulgence"
 # Appoint Veridical diplomatic action
 APPOINT_CARDINAL_COST_WHY:0 "The $VAL|2Y$¤ cost of appointing this veridical is due to:\n$WHY$"
 CARDINAL_BASE_COST:0 "Base Cost: $VAL|+=$¤\n"
 CARDINAL_TOTAL_CARDINAL:0 "Total of $NUM$ Veridicals in Curia: $VAL|+=$¤\n"
 CARDINAL_TARGET_CARDINAL:0 "$NUM$ Veridicals from $NAME$: $VAL|+=$¤\n"
 APPOINT_CARDINALTITLE:0 "Appoint Veridical"
 APPOINT_CARDINALDESC:0 "Appoint a Veridical in the target Country, increasing their opinion of us and increasing the Invested Influence for the next Rectorate Controller election."
 APPOINT_CARDINAL_DESCRIPTION:0 "Invest $COST|Y$¤ to Appoint a Veridical in $RECIPIENT$ land. This is a great honor and they will owe us a debt of gratitude, increasing their opinion of us by $OPINION|G$.\n\nOur Invested influence towards becoming the next Rectorate Controller will be increased by $INFLUENCE|Y$."
 APPOINT_CARDINAL_NOT_IN_SUBJECTS_DIEING:0 "§R- Veridicals cannot be appointed in Countries that we are about to annex.§!"
 APPOINT_CARDINAL_ONLY_CATHOLICS:0 "§RVeridicals can only be appointed in Countries that follow the true Ravelian faith.§!"
 APPOINT_CARDINAL_TOO_MANY_IN_COUNTRY:0 "§RNo more than $MAX$ Veridicals can be appointed in the same country.§!"
 APPOINT_CARDINAL_TOO_MANY_IN_WORLD:0 "§RThere are already enough Veridicals in the World, Appointing one more would destabilize our God-inspired authority.§!"
 APPOINT_CARDINAL_NO_PROVINCE_AVAILABLE:0 "§RThere are no suitable Provinces for us to Appoint a Veridical.§!"
 APPOINT_CARDINAL_NEED_MORE_CASH:0 "§RAppointing a Veridical will cost $REQUIRED$¤ but you only have $AVAILABLE$¤.§!"
 CURIA_APPOINT_CARDINAL:2 "Spend $COST|Y$¤ of your own money to Appoint one of your loyalists as Veridical. This will give us $CORRUPTION|R$ Corruption and increase our Invested influence towards becoming the next Rectorate Controller by $INFLUENCE|Y$ every year."
 CURIA_APPOINT_CARDINAL_SELF_TITLE:0 "Appoint loyalist Veridical"
 CURIA_APPOINT_CARDINAL_SELF_DESC:1 "Do you want to spend $COST|Y$¤ to Appoint one of your loyalists as Veridical? This will give us $CORRUPTION|R$ Corruption and increase our Invested influence towards becoming the next Rectorate Controller by $INFLUENCE|Y$ every year."
 # Golden Bulls
 CURIA_GOLDEN_BULL_MECHANIC:0 "Enables $MECHANIC|Y$"
 CURIA_GOLDEN_BULL_TRIGGER_DESC:0 "§YRequirements:§!"
 CURIA_PICK_GOLDEN_BULL_NOT_ENOUGH_CASH:0 "§RYou need $REQUIRED|Y$¤ in the Curia Treasury to pick a Golden Bull but you only have $AVAILABLE|Y$¤.§!"
 CURIA_PICK_GOLDEN_BULL_ALREADY_PICKED:0 "§RThere can only be one Golden Bull enacted at a time.§!"
 CURIA_CURRENT_GOLDEN_BULL_PICKED:0 "§YThis Golden Bull has been enacted by the Curia Controller and will remain active for the rest of his life.§!"
 libertas_ecclesiae:0 "Libertas Ecclesiae"
 libertas_ecclesiae_DESC:0 "Libertas ecclesiae is the notion of freedom of ecclesiastical authority from secular or the temporal power, which guided the Reform movement which began in the 11th century.\nBut what if a puppet of the Emperor of Anbennar is sitting on the Throne of Saint Peter?"
 immensa_aeterni_dei:0 "Immensa Aeterni Dei"
 immensa_aeterni_dei_DESC:0 "Reorganize the Roman Curia, establishing permanent congregations of veridicals to advise the High Rector on various subjects."
 cardinals_spread_institution:0 "Veridicals spread institutions"
 CURIA_PICK_GOLDEN_BULL_TITLE:0 "Pick Golden Bull"
 POPE_ENTRY:0 "$TITLE$ $NAME$"
 CURIA_PICK_GOLDEN_BULL_DESC:2 "Do you want to pick $NAME|Y$?\n\nPicking this Golden Bull will cost $COST|Y$¤ from the §YCuria Treasury§!, and will until the death $POPE|Y$ give the following benefits to all $RELIGION|Y$ countries:\n\n$DESCRIPTION$"
 FORCE_JOIN_HRE_WAR_NAME:0 "$ORDER$$FIRST$-$SECOND$ War of Imperial Conquest"
 cb_force_join_hre:0 "Expand Empire"
 cb_force_join_hre_desc:0 "They must be part of the Empire!"
 take_capital_force_join_hre_desc:3 "All provinces of $COUNTRY|Y$ and its subjects that can join the Empire in $CONTINENT|Y$ will become part of the empire. The Emperor will gain $AUTHORITY|G$ Imperial Authority."
 CB_ALLOWED_JOIN_EMPIRE:0 "Adding provinces to the Empire"
 JOIN_EMPIRE_TREATY_NAME:0 "Expand Empire"
 HRE_LEAVE_STILL_BOUND_BY_TREATY:0 "You are bound by a peace treaty to stay in the Empire until at least $UNTIL|Y$."
 PEACE_OPTION_REQUIRES_PROVINCES_TO_JOIN:0 "There is no province left that can be added to the Empire."
 PEACE_OPTION_ONLY_EMPEROR:0 "Only the current Emperor can demand this."
 ESTATE_CONTROLS:1 "The $ESTATE|Y$ control $PERCENT|G$ of your land."
 CROWN_CONTROLS:1 "$PERCENT|G$ of your land is fully controlled by you."
 GRANT_ESTATE_PRIVILEGE:2 "$PRIVILEGE|Y$\n$PRIVILEGE_FLAVOR$\n\n$PRIVILEGE_EFFECTS$"
 REVOKE_ESTATE_PRIVILEGE:2 "Revoke $PRIVILEGE|Y$ Privilege:\n$PRIVILEGE_FLAVOR$\n\n$PRIVILEGE_EFFECTS$When revoking this Privilege your Estate's Loyalty will be reduced by §R$VAL$§!."
 ESTATE_GAINS_LAND:2 "$ESTATE|Y$ gains $SHARE|Y2%=$ of land."
 ESTATE_LOSES_LAND:2 "$ESTATE|Y$ loses $SHARE|Y2%=$ of land."
 CANNOT_AFFORD_ESTATE_PRIVILEGE:0 "You need $COST|Y$£adm£ to grant this Privilege."
 ESTATE_PRIVILEGE_ALREADY_GRANTED:0 "You already granted the Privilege $PRIVILEGE|Y$ to this Estate."
 CANNOT_REVOKE_PRIVILEGE_LOW_LOYALTY:0 "To revoke a privilege this Estate's loyalty must be higher than their influence."
 CANNOT_REVOKE_PRIVILEGE_NOT_GRANTED:0 "You have not granted this privilege to this Estate."
 CONFIRM_GRANT_PRIVILEGE_TITLE:0 "Grant Privilege"
 CONFIRM_REVOKE_PRIVILEGE_TITLE:0 "Revoke Privilege"
 CONFIRM_GRANT_PRIVILEGE_ON_GRANT_EFFECT:0 "It will give you the following effects:\n$EFFECTS$\n"
 CONFIRM_GRANT_PRIVILEGE_DESC:2 "Are you sure you want to grant the Privilege $PRIVILEGE|Y$ to the $ESTATE|Y$?\nIt will cost you $COST|0Y$£adm£.\n\n$EFFECT$"
 CONFIRM_GRANT_PRIVILEGE_DESC_NO_COST:1 "Are you sure you want to grant the Privilege $PRIVILEGE|Y$ to the $ESTATE|Y$?.\n\n$EFFECT$"
 CONFIRM_REVOKE_PRIVILEGE_DESC:5 "Are you sure you want to revoke the Privilege $PRIVILEGE|Y$ from the $ESTATE|Y$?\n\n$EFFECT$When revoking this Privilege your Estate's Loyalty will be reduced by §R$VAL$§!."
 ALL_ESTATE_LAND_SHARE_CHANGES:0 "The land controlled by your estates changes:\n$CHANGE$"
 CONFIRM_CROWN_LAND_INTERACTION:1 "Confirm $TITLE$"
 CONFIRM_CROWN_LAND_INTERACTION_DESC:2 "Do you want to make the following changes to your Crown Lands:\n$EFFECT$"
 CROWN_INTERACTION_COST:0 "This will cost you $COST$"
 ESTATE_AGENDA_ACTIVE:0 "This Agenda is currently active"
 ESTATE_AGENDA_DENIED:0 "You denied this Agenda"
 ESTATE_AGENDA_WAITING:0 "You can deny or accept this Agenda"
 ESTATE_AGENDA_TASK:1 "This Agenda requires the following conditions to be met:"
 ESTATE_AGENDA_WHEN_COMPLETED:0 "When completed, you will gain the following:"
 ESTATE_AGENDA_ALL_ACCEPT:4 "The $AGENDA|Y$ Agenda:\n$FLAVOR$\n\n"
 ESTATE_AGENDA_TASK_ACCEPT:2 "Completed when the following is fullfilled:\n$CONDITIONS$\n\n"
 ESTATE_AGENDA_IMMEDIATE:2 "Accepting will have the following effects:\n$EFFECT$\n\n"
 ESTATE_AGENDA_TASK_COMPLETED:4 "Upon completion will have the following effects:\n$EFFECT$\n\n"
 ESTATE_AGENDA_FAILING_EFFECT:2 "Failing will have the following effects:\n$EFFECT$\n\n"
 DECIDE_ON_ESTATE_AGENDA:1 "Decide on Estate Agenda $NAME|Y$"
 HAS_NOT_ESTATE_PRIVILEGE:1 "Not granted Estate Privilege $PRIVILEGE|Y$\n"
 HAS_ESTATE_PRIVILEGE:1 "Granted Estate Privilege $PRIVILEGE|Y$\n"
 FORCE_CONVERTED_BY:0 "Forced to change religion by $CONVERTED_BY|Y$"
 NOT_FORCE_CONVERTED_BY:0 "Not forced to change religion by $CONVERTED_BY|Y$"
 CROWN_LAND_SHARE_LESS_THAN:1 "Land owned by the crown less than $SHARE|Y$%\n"
 CROWN_LAND_SHARE_AT_LEAST:1 "Land owned by the crown at least $SHARE|Y$%\n"
 HAS_ESTATE_LOANS:0 "Has loans from Estates"
 HAS_NO_ESTATE_LOANS:0 "Has no loans from Estates"
 GRANT_PRIVILEGE:1 "$PRIVILEGE|Y$ will be granted to $ESTATE|Y$ which has the following Effect:\n$EFFECT$"
 REVOKE_PRIVILEGE:1 "$PRIVILEGE|Y$ will be revoked from $ESTATE|Y$ which has the following Effect:\n$EFFECT$"
 # Provoke revolts
 PROVOKE_REVOLT:0 "Provoke Revolt"
 PROVOKE_REVOLT_INSTANT:0 "Provoke the rebels to revolt immediately. They will be $EXTRA$ stronger than usual, for a total of $SIZE|Y$ regiments."
 PROVOKE_REVOLT_DELAYED:0 "Revolts are a quite unpredictable business, but by taking some drastic measures we can push the rebels to revolt now. This might however encourage more people to join their ranks."
 PROVOKE_REVOLT_ALREADY_IN_REVOLT:0 "There is already a revolt in progress. We must deal with it first."
 PROVOKE_REVOLT_NO_RISK:0 "The support for their cause is waning, the problem should resolve itself in a few months."
 PROVOKE_REVOLT_CONFIRM:1 "Do you wish to provoke the $NAME$ to revolt?\n\nAn additional $BONUS$ men will join their cause as a result, for a total of $SIZE|Y$ regiments."
 PROVOKE_REVOLT_AT_WAR:0 "We cannot provoke revolts while we are at war."
 PROVOKE_REVOLT_SIEGED_OR_OCCUPIED:0 "We cannot provoke revolts if rebel provinces are occupied or under siege."
 PROVOKE_REVOLT_BELOW_MIN_PROGRESS:0 "We can only provoke revolts that have progressed to at least $MIN|0Y%$. So far it only progressed to $PROGRESS|0Y%$."
 # Veridical mapmode
 CARDINAL_MAPICON_INSTANT:0 "$PROVINCE|Y$ is the seat of a veridical."
 CARDINAL_MAPICON_DELAYED:0 "He is loyal to $COUNTRY|Y$ $FLAG$."
 # Revolution
 CENTER_OF_REVOLUTION_INSTANT:0 "$PROVINCE|Y$ is a Center of Revolution."
 CENTER_OF_REVOLUTION_DELAYED:0 "A Center of Revolution is home to dangerous reactionaries that spread vile propaganda against kings, bishops and doges alike. Unless they are stopped, they will spread their ideas to nearby provinces and incite loyal subjects to take up arms against their rulers."
 CENTER_OF_REVOLUTION_DELAYED_REV:0 "A Center of Revolution houses great thinkers and friends of the people who rightfully took up arms against oppression. Given time, the tale of their success will spread to nearby provinces and inspire their inhabitants to raise the bloody standard against tyranny."
 PROVINCE_HAS_REVOLUTION_INSTANT:0 "The Revolution has spread to $PROVINCE|Y$."
 PROVINCE_HAS_REVOLUTION_INSTANT_2:0 "\nWith $ABSOLUTISM|Y$ absolutism in $OWNER|Y$, it has the following effects:\n\n$MODIFIERS$"
 PROVINCE_HAS_REVOLUTION_DELAYED:1 "Revolutionary ideas spread over time to provinces nearby a Center of Revolution. Once the Revolution takes over a province, the autonomy will rise depending on how Absolutist the country is."
 PROVINCE_HAS_REVOLUTION_DELAYED_REV:1 "Revolutionary ideas spread over time to provinces nearby a Center of Revolution. Spreading the Revolution to other countries will increase our own Revolutionary Zeal."
 PROVINCE_REVOLUTION_SPREAD_INSTANT:0 "The Revolution is spreading from $CENTER|Y$ to $PROVINCE|Y$. It has spread by $PROGRESS|Y$% so far."
 PROVINCE_REVOLUTIONARY_ZEAL:0 "$COUNTRY|Y$ has embraced the Revolution and currently has $ZEAL|Y$ Revolutionary Zeal."
 PROVINCE_REVOLUTION_MODIFIER:0 "Revolution"
 LIBERTY_DESIRE_FROM_REVOLUTION:0 "Revolutionary ideas spread to §Y$SPREAD$%§! of subject development: $VAL$"
 MAPMODE_REVOLUTION:0 "Revolution"
 MAPMODE_REVOLUTION_DESC:1 "This displays the spread and impact of the Revolution.  Revolution Target is displayed in purple, other revolutionary countries are green, yellow to red are non-revolutionary countries, showing how badly their provinces are affected by the Revolution."
 COUNTRY_CAN_EMBRACE_REVOLUTION:0 "We can embrace the Revolution! Aux armes, citoyens!"
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_IS_REVOLUTIONARY:0 "We are already Revolutionary. Death to kings!"
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_MIN_DEV:1 "$COUNTRY|Y$ is too weak to claim the mantle of the Revolution. We need at least $MINDEV|Y$ Development and we only have $DEV|Y$."
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_NO_SPREAD:0 "Revolutionary ideas are not widespread enough in $COUNTRY|Y$ to embrace them. We need §Y$REQUIRED$%§! and only have §Y$SPREAD$%§!."
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_NOT_AGAIN:0 "The Revolution has left deep scars in our country. We shall not embrace it again."
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_CELESTIAL_EMPIRE:0 "The Revolution goes against everything the Mandate of Heaven stands for. The Emperor of China would never embrace it."
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_PAPAL_STATES:0 "The Holy See will never embrace the Revolution."
 COUNTRY_CANNOT_EMBRACE_REVOLUTION_HAS_DISASTER:0 "We cannot embrace the Revolution while in a disaster."
 EMBRACE_REVOL_HAS_EFFE:0 "\nThis will have the following effect on our country:\n$EFFECT$"
 COUNTRY_EMBRACE_REVOLUTION_DELAYED:1 "Should the Revolution come to a tragic end, another great power can embrace the cause as its own and become Revolutionary.\nRevolutionary ideas must have spread to at least §Y$REQUIRED$%§! of its development and it must not have been a Revolutionary nation in the past."
 COUNTRY_REVOLUTION_SPREAD_INSTANT:0 "The Revolution has spread to $PROGRESS$ of $COUNTRY|Y$."
 COUNTRY_REVOLUTION_SPREAD_DELAYED:0 "Revolutionary ideas spread from a nearby Center of Revolution, converting provinces to its cause and enticing their people to revolt against absolutism. The more absolutist a country is, the worse the impact of the Revolution will be on its provinces. Only by bringing the Revolution to an end will the spread stop and order be eventually restored."
 COUNTRY_REVOLUTION_SPREAD_DELAYED_NO_TARGET:0 "The Revolution has been put to an end, for now at least. As long as revolutionary ideas remain present in provinces, the people will still dream about bringing absolutism to a violent end. That fervor will eventually disappear, unless another country decides to embrace the cause."
 PROVINCE_REVOLUTION_SPREAD_HINT:0 "The locals will now oppose our absolutist tendencies."
 PROVINCE_REVOLUTION_SPREAD_HINT_REV:0 "The support for the Revolution in our country grows stronger."
 alert_can_embrace_revolution_instant:0 "§YWe can embrace the Revolution§!"
 alert_can_embrace_revolution_delayed:0 "Revolutionary ideas have spread enough in our country that our citizens are ready to take up arms against kings and tyrants. We can embrace the Revolution now!"
 SPREAD_REVOLUTION_TREATY_NAME:0 "Spread the Revolution"
 SPREAD_REVOLUTION_TREATY_DESC:0 "Revolutionary ideas will spread to all $GIVER_ADJECTIVE|Y$ provinces in $CONTINENT|Y$. $TAKER|Y$ will gain $POWER|G$ of each monarch power and $GIVER|Y$ will lose $POWER|R$ of each monarch power."
 PEACE_OPTION_ONLY_REV_TARGET:1 "Only The Home of the Revolution, the Revolutionary Target can demand this peace option. Only they can spread the true revolution!"
 PEACE_OPTION_REQUIRES_PROVINCES_TO_SPREAD:0 "There is no province left to which the Revolution can be spread to."
 spread_revolution_to_enemy:0 "Spread the revolution to $TARGET$"
 spread_revolution_to_us:0 "$TARGET$ spread the revolution to our provinces"
 IS_CENTER_OF_REVOLUTION_TRIGGER:0 "Is a Center of Revolution"
 IS_NOT_CENTER_OF_REVOLUTION_TRIGGER:0 "Is not a Center of Revolution"
 PROVINCE_HAS_REVOLUTION_TRIGGER:0 "Has revolutionary ideas"
 PROVINCE_HAS_NOT_REVOLUTION_TRIGGER:0 "Does not have revolutionary ideas"
 COUNTRY_HAS_REVOLUTION_SPREAD_TRIGGER:0 "Has a least $VAL|Y$% spread of revolutionary ideas"
 COUNTRY_HAS_NOT_REVOLUTION_SPREAD_TRIGGER:0 "Has less than $VAL|Y$% spread of revolutionary ideas"
 CAN_EMBRACE_REVOLUTION_TRIGGER:0 "Can embrace the Revolution"
 CANNOT_EMBRACE_REVOLUTION_TRIGGER:0 "Cannot embrace the Revolution"
 PROVINCE_SET_REVOLUTION_EFFECT:1 "Revolutionary ideas will spread to $PROVINCE|Y$."
 PROVINCE_REMOVE_REVOLUTION_EFFECT:1 "Revolutionary ideas will be removed from $PROVINCE|Y$."
 SPAWN_CENTER_OF_REVOLUTION_EFFECT:0 "A Center of Revolution will appear in $PROVINCE|Y$."
 REMOVE_CENTER_OF_REVOLUTION_EFFECT:0 "The Center of Revolution in $PROVINCE|Y$ will be removed."
 mechanic_uses_revolutionary_zeal_yes:0 "Uses Revolutionary Zeal instead of Absolutism."
 COUNTRY_REVOLUTIONARY_ZEAL_MODIFIER:0 "Revolutionary Zeal"
 REV_ZEAL_CHANGE_TT:0 "It changes by $VAL|+=2$ each year due to:\n$WHY$"
 REVOLUTIONARY_ZEAL_INSTANT:0 "With $VAL|Y$ Revolutionary Zeal our country gains the following benefits:\n\n$MODIFIERS$"
 REVOLUTIONARY_ZEAL_DELAYED:0 "Revolutionary Zeal emboldens our citizens and soldiers to give their best in the fight against tyranny. It replaces Absolutism for Revolutionary nations.\n\nAt §Y100§! it gives the following benefits:\n$MODIFIERS$"
 MAX_REVOLUTIONARY_ZEAL_BASE:0 "From §Y$SPREAD$%§! spread of Revolution: $VAL$"
 MAX_REVOLUTIONARY_ZEAL_INSTANT:0 "Our current maximum Revolutionary Zeal is $MAX|0Y$:\n\n$DETAILS$"
 MAX_REVOLUTIONARY_ZEAL_DELAYED:0 "A country's Revolutionary Zeal is limited by how much the Revolution has spread to its provinces. The more it spreads, the higher the cap."
 PEACE_OPTION_ZEAL_GAIN:0 "$TAG|Y$ gains $ZEAL|G$ Revolutionary Zeal."
 PEACE_OPTION_ZEAL_LOSS:0 "$TAG|Y$ loses $ZEAL|R$ Revolutionary Zeal."
 COUNTRY_ZEAL_GAIN:0 "We will gain $ZEAL|G$ Revolutionary Zeal."
 COUNTRY_ZEAL_LOSS:0 "We will lose $ZEAL|R$ Revolutionary Zeal."
 USES_ABSOLUTISM_TRIGGER:0 "Uses Absolutism"
 USES_REVOLUTIONARY_ZEAL_TRIGGER:0 "Uses Revolutionary Zeal"
 COUNTRY_HAS_REVOLUTIONARY_ZEAL_TRIGGER:0 "Has a least $VAL|0Y$ Revolutionary Zeal"
 COUNTRY_HAS_NOT_REVOLUTIONARY_ZEAL_TRIGGER:0 "Has less than $VAL|0Y$ Revolutionary Zeal"
 COUNTRY_HAS_MAX_REVOLUTIONARY_ZEAL_TRIGGER:0 "Has a least $VAL|0Y$ Maximum Revolutionary Zeal"
 COUNTRY_HAS_NOT_MAX_REVOLUTIONARY_ZEAL_TRIGGER:0 "Has less than $VAL|0Y$ Maximum Revolutionary Zeal"
 IS_REVOLUTIONARY:0 "Is revolutionary"
 IS_NOT_REVOLUTIONARY:0 "Is not revolutionary"
 REVOLUTION_DISMANTLED_SINCE:0 "The Revolution was dismantled at least $YEARS|Y$ years ago."
 REVOLUTION_NOT_DISMANTLED_SINCE:0 "The Revolution is still going on or was dismantled less than $YEARS|Y$ years ago."
 COUNTRY_CLAIM_REVOLUTION:0 "We can claim the Revolution Target!"
 COUNTRY_CLAIM_REVOLUTION_ZEAL_TOO_LOW:0 "Our Revolutionary Zeal is too low to contest the Revolution Target, we need $MIN|Y$ but only have $VAL|R$."
 COUNTRY_CLAIM_REVOLUTION_TARGET_STRONG:1 "$TARGET|Y$ has a higher Revolutionary Zeal than you. They have $ZEAL|Y$ Revolutionary Zeal."
 COUNTRY_CLAIM_REVOLUTION_TARGET_TOO_SOON:0 "$TARGET|Y$ is currently carrying the Revolution. If their Revolutionary Zeal doesn't go above $LOW|Y$ before $DATE|Y$, we will be able to claim their title."
 alert_can_claim_revolution_instant:0 "§YWe can claim the Revolution Target§!"
 alert_can_claim_revolution_delayed:0 "The Revolution is weak right now. It is time for our nation to step up and lead the Revolution to victory!"
 # Curia
 MODIFIER_CURIA_POWERS_COST:0 "Curia Powers cost"
 MODIFIER_APPOINT_CARDINAL_COST:0 "Appoint Veridical cost"
 MODIFIER_UNREST_CATHOLIC_PROVINCES:0 "Unrest in Ravelian provinces"
 MODIFIER_IMPERIAL_REFORM_CATHOLIC_APPROVAL:0 "Approval of Imperial Reforms by Ravelian Princes"
 MODIFIER_CURIA_TREASURY_CONTRIBUTION:0 "Curia Treasury Contribution"
 apostolicae_servitutis:0 "Apostolicae Servitutis"
 apostolicae_servitutis_DESC:0 "In spite of many prohibitive laws of the Church, some ecclesiastics had drifted into the habit of occupying themselves with worldly business and pursuits.\n\nThis is outrageous and should stop."
 dei_gratia_rex:0 "Dei Gratia Rex"
 dei_gratia_rex_DESC:2 "In their hearts, all the faithful know that God ultimately selected our ruler, and thus they rule by His Grace and by His Word."
 illius_qui_se_pro_divini:0 "Illius Qui Se Pro Divini"
 illius_qui_se_pro_divini_DESC:1 "The soldiers of Christ must once again spill their blood upon the shores of the Holy Land. The spirit of the Crusades must be revived, for God wills it!"
 crusades_after_age_limit:0 "Crusades after age limit"
 praeclara_carissimi:1 "Christiana Pietas"
 praeclara_carissimi_DESC:1 "As good Christians we must lead by example. We shall invite the Jews and other unbelievers to our lands so that they may see the grace of Christian rule and accept the Lord into their hearts."
 CURIA_TREASURY_LESS_THAN:0 "Curia Treasury contains less than $CASH|Y$¤"
 CURIA_TREASURY_AT_LEAST:0 "Curia Treasury contains at least $CASH|Y$¤"
 CURIA_YEARLY_TITHE_LESS_THAN:0 "Curia Yearly Tithe less than $CASH|Y$¤"
 CURIA_YEARLY_TITHE_AT_LEAST:0 "Curia Yearly Tithe at least $CASH|Y$¤"
 CURIA_TREASURY_CONTRIBUTION_LESS_THAN:0 "Contribution to Curia Treasury less than $CASH|Y$¤"
 CURIA_TREASURY_CONTRIBUTION_AT_LEAST:0 "Contribution to Curia Treasury at least $CASH|Y$¤"
 ADD_CURIA_TREASURY:0 "Add to Curia Treasury $CASH$¤\n"
 REDUCE_CURIA_TREASURY:0 "Reduce Curia Treasury by $CASH$¤\n"
 INSTITUTION_LACKING_ACTIVE:0 "Has not embraced all the active Institutions"
 INSTITUTION_NOT_LACKING_ACTIVE:0 "Has embraced all the active Institutions"
 WARN_NAVIES_OUT_OF_PORT:0 "§YSome of your navies are out of port!§!"
 appointed_cardinal:0 "Appointed Veridical"
 # DotF
 DEFENDER_OF_FAITH_SAME_FAITH:0 "Powerful Defender of Faith"
 DEFENDER_OF_FAITH:0 "Defender of the Faith"
 IS_DEFENDER_OF_FAITH_OF_TIER:0 "Is Defender of the Faith of tier $TIER|Y$"
 MODIFIER_MANPOWER_IN_TRUE_FAITH_PROVINCES:0 "Manpower in True Faith provinces"
 DEFENDER_OF_FAITH_EFFECT:1 "We have tier $TIER|Y$ as a total of $COUNTRIES|Y$ nations follow the $RELIGION|Y$ faith. The next tier is available at $NEXT|Y$. Currently being the Defender of the Faith will have the following effects:\n$EFFECT$"
 DEFENDER_OF_FAITH_HIGHEST_EFFECT:0 "We have tier $TIER|Y$ as a total of $COUNTRIES|Y$ nations follow the $RELIGION|Y$ faith. Currently being the Defender of the Faith will have the following effects:\n$EFFECT$"
 DEFENDER_OF_FAITH_SHARED_EFFECT:0 "Additionally all our fellow brethren will have:\n$EFFECT$"
 # Macrobuilder
 MACRO_STATES_NUM_PROVINCES:0 "$VAL$/$SIZE$"
 MACRO_STATES_DEVELOPMENT:0 "$VAL|0$"
 MACRO_STATES_INCOME:0 "$VAL|+1$¤"
 MACRO_STATES_PROSPERITY:0 "$VAL|0&$"
 MACRO_STATES_EDICT_ENACTED_DATE:1 "Was enacted on $DATE|Y$"
 MACRO_STATES_EDICT_ENACTED_DATE_LOCKED:0 "Was enacted on $DATE|Y$ and can be changed again on $ALLOWED|Y$"
 SI_DATE_YEAR:0 "$VAL$y"
 SI_DATE_MONTH:0 "$VAL$m"
 SI_DATE_DAY:0 "$VAL$d"
 SAME_AREA:0 "Same Area"
 SAME_REGION:0 "Same Region"
 MACRO_BUILD_INVESTMENT:0 "Build $INVESTMENT|Y$ in $AREA|Y$\n"
 MACRO_BUILD_INVESTMENT_COST:0 "This will cost $COST|Y$¤\n"
 MODIFIER_COUNTRY_ADMIN_POWER:0 "Monthly Administrative Power"
 MODIFIER_COUNTRY_DIPLOMATIC_POWER:0 "Monthly Diplomatic Power"
 MODIFIER_COUNTRY_MILITARY_POWER:0 "Monthly Military Power"
 MODIFIER_YEARLY_PATRIARCH_AUTHORITY:0 "Yearly Patriarch Authority"
 YEARLY_PATRIARCH_AUTHORITY:0 "Yearly Patriarch Authority:"
 YEARLY_PRODUCTION_INCOME_FROM_PROVINCES:1 "Gain $FACTOR|+$¤ from production in:\n$TRIGGER_DESC$"
 # Imperial Diet Rework
 MODIFIER_YEARLY_KARMA_DECAY:0 "Yearly Corinite Paragonhood Decay"
 LESS_THAN_MISSIONARY_STRENGTH:0 "Missionary Strength less than $STRENGTH$"
 MORE_THAN_MISSIONARY_STRENGTH:0 "Missionary Strength more than $STRENGTH$"
 EMPIRE_JOIN_EMPEROR:0 "You are the emperor"
 EMPIRE_JOIN_ALREADY_MEMBER:0 "You are already a member of the empire"
 EMPIRE_JOIN_CANNOT_CONNECT_CAPITAL:0 "£no£ Your capital cannot be connected to the empire\n"
 JOIN_EMPIRE:0 "Join the empire"
 CANNOT_JOIN_EMPIRE:0 "You cannot join the empire:\n$REASONS$"
 JOIN_EMPIRE_CONFIRM_DESC:0 "Are you sure you want to join the empire?"
 REQUIRED_REFORM_NOT_PASSED:0 "This reform requires $REQUIRED|Y$ to be passed first."
 DISABLED_BY_REFORM:0 "You already passed $DISABLED_BY|Y$, which disables this reform."
 ESTATE_AGENDA_EXPIRY:0 "This Agenda will expire on $DATE|Y$"
 HAS_ACTIVE_IMPERIAL_INCIDENT:0 "Has active Imperial Incident $INCIDENT|Y$"
 HAS_NOT_ACTIVE_IMPERIAL_INCIDENT:0 "Does not have active Imperial Incident $INCIDENT|Y$"
 HAS_ANY_ACTIVE_IMPERIAL_INCIDENT:0 "Has any active Imperial Incident"
 HAS_NOT_ANY_ACTIVE_IMPERIAL_INCIDENT:0 "Does not have any Imperial Incident"
 END_IMPERIAL_INCIDENT:0 "The current Imperial Incident will end"
 SET_IMPERIAL_INCIDENT:0 "The Imperial Incident $INCIDENT|Y$ will become active"
 INCIDENT_ACTIVE:1 "$INCIDENT|Y$"
 IMPERIAL_INCIDENT_TITLE_TOOLTIP:1 "The Incident $INCIDENT|Y$ is currently active. The Emperor's choice of action on this incident will come in effect on $EXPIRY|Y$."
 MODIFIER_FREE_CITY_IMPERIAL_AUTHORITY:0 "Imperial Authority from Free Cities"
 MODIFIER_IMPERIAL_MERCENARY_COST:1 "EoA Mercenary Recruitment Cost"
 MODIFIER_MAX_FREE_CITIES:0 "Number of Free Cities"
 MODIFIER_MAX_ELECTORS:0 "Number of Electors"
 MODIFIER_MANPOWER_AGAINST_IMPERIAL_ENEMIES:1 "Manpower against Imperial enemies"
 MODIFIER_MONARCH_LIFESPAN:0 "Average Monarch Lifespan"
 IMPERIAL_INCIDENT_STARTED_TITLE:0 "Imperial Incident has begun"
 IMPERIAL_INCIDENT_STARTED_SETUP:0 "When an Incident in the Empire starts."
 IMPERIAL_INCIDENT_STARTED_HEADER:0 "$MESSENGER$"
 IMPERIAL_INCIDENT_STARTED_1:0 "An Incident in the Empire has begun"
 IMPERIAL_INCIDENT_STARTED_2:0 "$TEXT$"
 IMPERIAL_INCIDENT_STARTED_BTN1:0 "Ok"
 JOIN_ONGOING_WARS_OFFENSIVE:0 "offensive"
 JOIN_ONGOING_WARS_DEFENSIVE:0 "defensive"
 JOIN_ONGOING_WARS:0 "Will join all ongoing $TYPE$ wars of $TARGET|Y$"
 HRE_REVOKE_REFORM_NO_REFORMS:0 "You have not passed this Reform."
 HRE_REVOKE_REFORM_ALREADY_DONE:0 "An emperor can only revoke one Reform during their lifetime."
 HRE_REVOKE_REFORM_NO_AUTHORITY:0 "You need to have at least $COST|Y$ Imperial Authority to revoke this Reform."
 HRE_REVOKE_DESC:0 "Revoking this Reform will cost you $COST|Y$ Imperial Authority. $EFFECTS$"
 HRE_REVOKE_EFFECTS:0 "It will have the following effects for $TIME|Y$:\n$EFFECTS$"
 HRE_REVOKE_CONFIRM_TITLE:0 "Revoke Imperial Reform"
 HRE_REVOKE_CONFIRM_DESC:0 "Are you sure you want to revoke the Reform $REFORM|Y$?"
 HRE_REVOKE_CANNOT:0 "You cannot revoke this Reform:\n$REASON$"
 HRE_REVOKE_REFORM:0 "Revoke Reform"
 emperor_revoked_reform:0 "Revoked Imperial Reform"

 ALL_ESTATES:0 "All Estates"
 ESTATE_LOYALTY_SHORT_GAIN:0 "$ESTATE|Y$ will gain $LOYALTY|+G$ loyalty.\n"
 ESTATE_LOYALTY_SHORT_LOSS:0 "$ESTATE|Y$ will lose $LOYALTY|-R$ loyalty.\n"
 ESTATE_INFLUENCE_SHORT_GAIN:0 "$ESTATE|Y$ will gain $INFLUENCE|Y$ influence until $DATE|Y$.\n"
 ESTATE_INFLUENCE_SHORT_LOSS:0 "$ESTATE|Y$ will lose $INFLUENCE|Y$ influence until $DATE|Y$.\n"
 LESS_THAN_SUPPLY_LIMIT:0 "Less supply limit than $SUPPLY|Y$"
 MORE_THAN_SUPPLY_LIMIT:0 "More supply limit than $SUPPLY|Y$"
 SEPERATOR_TOOLTIP:0 " "
 ESTATES_SUMMON_THE_DIET_DESC:0 "Will summon the Diet to set an §YAgenda§!"
 estate_privileges_and_agendas_events.3.name:0 "The Agenda of the Diet"
 estate_privileges_and_agendas_events.3.desc:1 "The Estates of [Root.GetName] have proposed agendas for the summoned Diet. Favoring one of the Estates here could have large benefits in the long term.\n\n[Root.GetCachedAgendasFlavorText]"
 estate_privileges_and_agendas_events.3.a:1 "The Proposal of the [Root.GetBrahminsName]"
 estate_privileges_and_agendas_events.3.b:1 "The Proposal of the [Root.GetClergyName]"
 estate_privileges_and_agendas_events.3.c:1 "The Proposal of the [Root.GetMarathasName]"
 estate_privileges_and_agendas_events.3.d:1 "The Proposal of the [Root.GetNobilityName]"
 estate_privileges_and_agendas_events.3.e:1 "The Proposal of the [Root.GetBurghersName]"
 estate_privileges_and_agendas_events.3.f:1 "The Proposal of the [Root.GetVaishyasName]"
 estate_privileges_and_agendas_events.3.g:1 "The Proposal of the [Root.GetCossacksName]"
 estate_privileges_and_agendas_events.3.h:1 "The Proposal of the [Root.GetTribesName]"
 estate_privileges_and_agendas_events.3.i:1 "The Proposal of the [Root.GetDhimmiName]"
 estate_privileges_and_agendas_events.3.j:1 "The Proposal of the [Root.GetJainsName]"
 estate_privileges_and_agendas_events.3.k:1 "The Proposal of the [Root.GetRajputsName]"
 LEADER_ENTRY_NAME:0 "$NAME|Y$"
 LEADER_ACTIVATION:0 "Hired $DATE|Y$. (Age: $AGE|Y$)\n"
 GOTO_PROVINCE:0 "Go to $PROV|Y$."
 CORE_ALL:0 "Core All"
 CORE_ALL_DESC:0 "Coring $NUM|Y$ Provinces will cost $COST|Y0$ £adm£"
 CORE_ALL_PROVINCES_LIST:0 "$PROVINCES$"
 CORE_ALL_TOO_EXPENSIVE:0 "Can't afford to core any provinces!"
 CORE_ALL_PROVINCES_LIST_ENTRY:0 "$PROVINCE|Y$: $COST|Y0$ £adm£\n"
 REFORM_DESIRE_CONV_SPEED:0 "Unraveling Knowledge: $MOD|+G%$\n"
 ESTATE_PRIVILEGE_ON_GRANTED:0 "Granting will have the following effects:\n$EFFECT$\n"
 ESTATE_PRIVILEGE_ON_REVOKED:0 "Revoking will have the following effects:\n$EFFECT$\n"
 ESTATE_PRIVILEGE_MECHANICS_LIST:0 "The following mechanics will be available:\n$MECHANICS$\n"
 ESTATE_PRIVILEGE_MECHANICS_ENTRY:0 "$MECHANIC|Y$\n"
 enables_cossack_regiments:0 "Cossack Regiments"
 enables_rajput_regiments:0 "War Artificer Regiments"
 exempt_from_seize_land:0 "Exempt from Seize Land"
 ESTATE_PRIVILEGE_BENEFITS:0 "This Privilege has the following benefits:\n$MODIFIERS$\n\n"
 ESTATE_PRIVILEGE_PENALTIES:0 "This Privilege has the following penalties:\n$MODIFIERS$\n\n"
 PROVINCE_PRODUCE_PLU:0 "$PROVINCE$ producing $GOODS$"
 PROVINCE_DONT_PRODUCE_PLU:0 "$PROVINCE$ NOT producing $GOODS$"
 EST_INWARD_PERFECTION_OFFENSIVE_WAR:0 "Expansionist War with Inwards Perfection:"
 MODIFIER_STABILITY_COST_TO_DECLAR_WAR:0 "Stability Hit to Declare War"
 MODIFIER_DISENGAGEMENT_CHANCE:0 "Ship Disengagement Chance"
 ESTATE_LOYALTY_VS_INFLUENCE_GREATER_THAN:0 "§Y$ESTATE$§W loyalty is equal or higher than their influence."
 ESTATE_LOYALTY_VS_INFLUENCE_NOT_GREATER_THAN:0 "§Y$ESTATE$§W loyalty is lower than their influence."
 ALERT_UNCONTESTED_CLAIMS_ENTRY:0 "$PROV$: $EXPIRES|Y$\n"
 LEADER_CURRENTLY_DRILLING:0 "Leader is currently drilling his assigned army."
 OPINION_YEARLY_CHANGE_SUM:0 "\nTotal Yearly Change of Opinion: $CHANGE|+1$"
 alert_piety_interaction_instant:0 "Can use Fey Alignment Interaction"
 alert_piety_interaction_delayed:0 ""
 CROWN_LAND_NO_EFFECT:0 "No Effect"
 CROWN_LAND_NO_EFFECT_TOOLTIP:0 "The current level of Crown Land has no effect."
 CROWN_LAND_LEVEL_DESC:3 "Crown Land is a measure of how much land is directly in control by the state. Having higher than §Y50%§! land will see us large benefits to our rule. Holding less than §Y30%§! Land will have adverse penalties to our Authority.\n\nCrown Land can be gained by:\n  §YSeizing Land§! from Estates.\n  §YDeveloping§! provinces.\n  §YConquer Land§! when having less than §Y60%§! total influence of all Estates.\n  §YConquer Land§! when having high absolutism."
 DELEGATE_PATRIARCH_TOOLTIP:0 "§YAssign Metropolis§!"
 DELEGATE_HOLYORDER_TOOLTIP:0 "§YAssign $ORDER$§!"
 DELEGATE_PASHA_ALREADY_HAS:0 "§R$STATE|Y$ already has a Pasha assigned!§!\n"
 STATE_PROSPERITY_TOOLTIP:0 "$STATE|Y$ has $PROSPERITY|Y$ Prosperity."
 IS_A_STATE:0 "$STATE|Y$ is a §YState§!."
 IS_A_TRADE_COMPANY:0 "$STATE|Y$ is part of a §YTrade Company§!."
 IS_A_TERRITORY:0 "$STATE|Y$ is a §YTerritory§!."
 OWNED_PROVINCES_OF_STATE:1 "You own $OWNED|Y$ out of the area's $TOTAL|Y$ provinces."
 OWNED_DEV_IN_STATE:0 "You have $DEVELOPMENT|Y0$ development in $STATE|Y$."
 STATE_INCOME:0 "$STATE|Y$ Income: $INCOME|G$\n"
 STATE_MAINTENANCE:0 "$STATE|Y$ Maintenance: $MAINTENANCE|R$"
 BENEFIT_FOR_PROVINCE:0 "Empire provinces get:\n$MODIFIER$"
 emperor_per_prince_modifier:0 "Per Prince in Empire"
 gemeinerpfennig_emperor_per_prince:0 "Dove Tax from Princes"
 hre_event.7.t:0 "The Permanent Parliament of [From.GetCapitalName]"
 hre_event.7.d:0 "From the present day henceforth, the Imperial Parliament shall sit in continuous session in the city of [From.GetCapitalName], rather than on an ad hoc basis as previously. This step will surely increase the cohesion of the Empire and help formalize the relationship between the Emperor and the Princes. On the other hand, it also makes [From.GetCapitalName] a prime target for those wishing to do harm to the Empire..."
 hre_event.7.a:0 "For a safe and secure society."
 PERPETUAL_DIET_ESTABLISHED:0 "A permanent location will be established for the Diet to convene in."
 perpetual_diet:0 "Permanent Parliament"
 desc_perpetual_diet:0 "The Imperial Parliament of the Empire of Anbennar is in permanent session in [Root.GetCapitalName]. Hosting envoys from the Imperial Estates along with a large number of foreign dignatories, decisions made here are binding and must be acted upon by the Emperor.\n\n§YIf the city were to come under the control of an enemy of the Empire, that would be a serious blow to the Emperor's Authority.§!\n"
 diet_occupied:0 "The Imperial Parliament is Occupied"
 desc_diet_occupied:0 "The Imperial Parliament is no longer under the Empire's control but has fallen into the hands of our enemies!"
 STABHIT_FROM_INTERNAL_STRIFE:0 "Realm Peace is enacted"
 geteilte_macht_emperor_per_prince:0 "Shared Authority from Princes"
 geteilte_macht_elector_per_prince:0 "Shared Authority from Princes"
 geteilte_macht_province:0 "Shared Authority"
 BENEFIT_FOR_ELECTOR:0 "Electors gets:\n$MODIFIER$"
 IMPERIALREALMWARTITLE:0 "Declare Imperial War"
 IMPERIALREALMWARDESC:0 "Do you wish to declare a Imperial War against $COUNTRY|Y$? This will cost us $COST|Y$ Imperial Authority but give us a Casus Belli against $COUNTRY|Y$ for 5 years. This Casus Belli will allow us to muster the might of the entire Empire."
 REICHSKRIEG_WAR_NAME:0 "$ORDER$$FIRST$ Imperial War against $SECOND_NAME$"
 ALEADY_HAS_IMPERIAL_REALM_WAR_CB:0 "§RWe already have declared Imperial War against $TARGET|Y$!§!"
 HINT_ZONEOFCONTROL_TITLE:0 "Zone of Control"
 HINT_ZONEOFCONTROL_TEXT:0 "Manned forts provide a zone of control to the provinces surrounding them. Zones of control restricts enemy armies' movement and forces them to try and take the fort first. "
 VIEW_MISSION_TREE:0 "View $COUNTRY|Y$ Mission Tree."
 VIEW_MISSION_TREE_CURRENT:1 "You are currently viewing this mission tree."
 VIEW_MISSION_TREE_OURS:1 "This is your country's mission tree."
 VIEW_MISSION_TREE_SUBJECT:1 "You can view their missions as they are your §YSubject§!."
 ADJECTIVE_MISSION_TITLE:0 "$ADJ$ Missions"
 SECEDE_SUBJ_PROVINCES:0 "$WHO$ will cede $WHAT$ to $TO$, changing Liberty Desire by $LD|-$."
 STATES_TAB_TOOLTIP:0 "Administer States"
 EDICTS_TAB_TOOLTIP:0 "State Edicts"
 DELEGATE_TAB_TOOLTIP:0 "Delegate Administration"
 TRADE_COMPANY_TAB_TOOLTIP:0 "Trade Company Investments"
 SORT_BY:0 "Click to sort by $WHAT|Y$."
 INCOME:0 "Income"
 PROSPERITY:0 "Prosperity"
 ABANDON_STATE:0 "Abandon State"
 MAKE_STATE:0 "Make State"
 CORE_ALL_PROVINCES:0 "Core All Provinces"
 PICK_EDICT:0 "Pick Edict"
 EDICT:0 "Edict"
 ADMINISTRATION:0 "Administration"
 UNKNOWN_LOC:0 "Province"
 UNLAWFUL_TERRITORY_HAS_OVERLORD:0 "§R$COUNTRY|Y$ is a §YVassal§! of $OVERLORD|Y$, who has sovereignty over their territory.§!\n"
 MERCENARY_COMPANY_BUILD_COST:0 "This will cost $COST|Y$¤ and take $TIME|Y$ days."
 HIRE_MERCENARY_COMPANY:0 "Hire $COMPANY|Y$ in $PROVINCE|Y$\n"
 MACRO_MASS_BUILD_UNITS:0 "§YShift + Click§! to build 5 $TYPE$ regiments.\n§YCtrl + Click§! to build 10 $TYPE$ regiments."
 USE_CURIA_TREASURY:0 "Use the Curia Treasury"
 CURIA_TREASURY_NOT_CURIA_CONTROLLER:0 "§ROnly the Curia Controller can use the Curia Treasury!§!"
 USE_CURIA_TREASURY_DESC:0 "As the Curia Controller you have access to the Curia Treasury."
 REFORM_DESIRE_SCALE_EFFECT:0 "Unraveling Knowledge will grow $PERC|%-0$ $DIRECTION$.\n"
 REFORM_DESIRE_SCALE_TOOLTIP:0 "Because of our actions we've agitated reformers causing §YUnraveling Knowledge§! to grow $SCALE|%-0$ faster."
 investigate_heresy:0 "Investigate Heresy"
 MIL_CONST_MERCENARY_TIP:0 "$MERC|Y$ will be fielded here on $DATE|Y$."
 building_soldier_households:0 "Soldier's Households"
 building_ramparts:0 "Ramparts"
 GOODS_BONUS:0 "Will be more effective on provinces with $LIST$.\n"
 building_impressment_offices:0 "Impressment Offices"
 MERCENARY_COMPANY_LOCAL:0 "Local"
 NO_GENERAL:0 "No General"
 merc__local_small_company:0 "Novice Adventurers"
 merc__local_free_city_company:0 "Free City Adventurers"
 REVOLUTIONARY_GUARD_REGIMENT:0 "Revolutionary Guard Regiment\n$EFFECT$"
 REGCAT_revolutionary_guard:0 "Revolutionary Guard"
 REVOLUTIONARY_GUARD_DESC:0 "The Revolutionary Guard is the elite regiments of your army. They will take less damage, and drill much quicker, but they are much more expensive to maintain."
 BUILD_SPECIAL_UNIT_TOOLTIP:0 "$CATEGORY$ $TYPE$\n"
 JANISSARY_NAME:0 "$HOME$'s $NUM$$ORDER$ Janissary"
 REVOLUTIONARY_GUARD_NAME:0 "$HOME$'s $NUM$$ORDER$ Guard"
 PRIVILEGE_NO_LONGER_VALID_TITLE:0 "Estate Privilege change"
 PRIVILEGE_NO_LONGER_VALID_DESC:0 "Due to changes in your country $ESTATE|Y$ will no longer have the Privilege $PRIVILEGE|Y$$EFFECTS$"
 PRIVILEGE_NO_LONGER_VALID_EFFECTS:0 ":\n$EFFECTS|Y$"
 PRIVILEGE_NO_LONGER_VALID_NO_EFFECT:0 ". This has no effect on your country."
 UNLOCK_FIXED_GOV_RANK:0 "Unlocks the ability to change Government Rank."
 PRIVILEGE_PICKER_TITLE:0 "Privileges"
 PRIVILEGE_PICKER_SUB_TITLE:1 "Grant $ESTATE|Y$ privileges"
 MANAGE_ESTATE_PRIVILEGES:1 "Add Privileges"
 ESTATE_PICKER_PRIVILEGE_TITLE:0 "$PRIVILEGE|Y$"
 GRANT_PRIVILEGE_DESC:0 "Grant this privilege to the estate"
 REVOKE_PRIVILEGE_DESC:0 "Revoke this privilege from the estate"
 CANNOT_GRANT_PRIVILEGE:1 "You currently cannot grant this privilege:\n$REASON$"
 CANNOT_REVOKE_PRIVILEGE:1 "You currently cannot revoke this privilege:\n$REASON$"
 CHARTER_COMPANY_CAPITAL_SAME_SUPER_REGION:0 "You cannot request charter company from a country that has its capital on the same super region as you"
 NO_MP_AFTER_RNW_OR_CN:0 "Cannot access Multiplayer after using Random New World or Custom Nations. Restart the game to access Multiplayer."
 TECH_GOVERNING_CAPACITY:0 "Governing Capacity: $VAL|+G$\n"
 GOVERNING_CAPACITY_TOOLTIP:0 "§YGoverning Capacity§!\nCurrently using $USED|Y0$ out of $CAPACITY|Y0$.\n\nModified by:\n$MOD$"
 OVER_GOVERNING_CAPACITY_TOOLTIP:0 "\nPenalties for being §Rover§! capacity:\n$MOD$"
 GOVERNING_CAPACITY_MODIFIER:0 "\nThis is multiplied by:\n$MODIFIER$"
 over_governing_capacity_modifier:0 "Over Governing Capacity"
 MODIFIER_GOVERNING_CAPACITY:0 "Governing Capacity"
 MODIFIER_GOVERNING_CAPACITY_MODIFIER:0 "Governing Capacity Modifier"
 MODIFIER_GOVERNING_COST:0 "Governing Cost"
 MODIFIER_LOCAL_GOVERNING_COST:0 "Province Governing Cost"
 MODIFIER_STATEWIDE_GOVERNING_COST:0 "Statewide Governing Cost"
 local_autonomy_trade_company:0 "Local Autonomy"
 local_autonomy_trade_company_multiplicative:0 "Local Autonomy"
 TRADE_COMPANY_SAME_RELIGION:0 "Province must be of different religion group to be a Trade Company."
 TRADE_COMPANY_MUST_BE_OVERSEAS:0 "Province must be considered overseas from both your capital and your subjects capitals."
 OFFER_LOAN_STEPS:0 "§YShift+Click§! to $DIR$ $WHAT$ with $AMOUNT|Y$"
 OFFER_LOAN_DECREASE_INTEREST:0 "Decrease Interest"
 OFFER_LOAN_INCREASE_INTEREST:0 "Increase Interest"
 OFFER_LOAN_DECREASE_DURATION:0 "Decrease Duration"
 OFFER_LOAN_INCREASE_DURATION:0 "Increase Duration"
 DURATION:0 "Duration"
 MIL_UPKEEP_WAR_TAXES:0 "War Taxes: -$COST|R$\n"
 WAR_TAXES_TOOLTIP_START:0 "When at war this will give us:\n"
 WAR_TAXES_TOOLTIP_COST:0 "Will cost $COST|Y$£mil£ per month while at war until cancelled."
 ALLY_FORCES_UNKNOWN:0 "???"
 ALLY_FORCE_ENTRY:0 "$ADJ$ $TYPE$: $AMOUNT|Y0$\n"
 ALLY_FORCE_TOTAL_ENTRY:0 "$COUNTRY$ have $DEPLOYED|0Y$ deployed and $MANPOWER|0Y$ in reserves.\n"
 building_state_house:0 "State House"
 DIPLO_UNIT_FORCES_UNKNOWN:0 "???"
 elite_revolutionary_guard_title:0 "Elite Revolutionary Guard Training"
 elite_revolutionary_guard_desc:0 "The Guard are the ideal of our nation. The finest soldiers put on the frontline to fight the enemies of our Revolution!"
 elite_revolutionary_guard_modifier:0 "Elite Revolutionary Guard Training"
 desc_elite_revolutionary_guard_modifier:0 "The Guard are the ideal of our nation. The finest soldiers put on the frontline to fight the enemies of our Revolution!"
 elite_revolutionary_guard_modifier_country:0 "Elite Revolutionary Guard Recruitment"
 desc_elite_revolutionary_guard_modifier_country:0 "The Guard are the ideal of our nation. The finest soldiers put on the frontline to fight the enemies of our Revolution!"
 professional_revolutionary_guard_title:0 "Professional Revolutionary Guard Training"
 professional_revolutionary_guard_desc:0 "The Guard comes from all the corners of our nation. They are put through rigorous training before being sent to the field to keep the standard of our army high."
 professional_revolutionary_guard_modifier:0 "Professional Revolutionary Guard Training"
 desc_professional_revolutionary_guard_modifier:0 "The Guard comes from all the corners of our nation. They are put through rigorous training before being sent to the field to keep the standard of our army high."
 mass_revolutionary_guard_title:0 "Mass Revolutionary Guard Training"
 mass_revolutionary_guard_desc:0 "The enemies of our Revolution is many, we need to make sure we are prepared to repel the threat that lurks beyond our borders and that we have many loyal troops to fight for us."
 mass_revolutionary_guard_modifier:0 "Mass Revolutionary Guard Training"
 desc_mass_revolutionary_guard_modifier:0 "The enemies of our Revolution is many, we need to make sure we are prepared to repel the threat that lurks beyond our borders and that we have many loyal troops to fight for us."
 mass_revolutionary_guard_modifier_country:0 "Mass Revolutionary Guard Recruitment"
 desc_mass_revolutionary_guard_modifier_country:0 "The enemies of our Revolution is many, we need to make sure we are prepared to repel the threat that lurks beyond our borders and that we have many loyal troops to fight for us."
 vanguard_revolutionary_guard_title:0 "Vanguard Revolutionary Guard Training"
 vanguard_revolutionary_guard_modifier:0 "Vanguard Revolutionary Guard Training"
 desc_vanguard_revolutionary_guard_modifier:0 "The Guard have the most zealous of our citizenry. They fight first in a battle and leave last, because of their vanguard nature they must be equiped and trained to be able to sustain the most heavy fighting."
 vanguard_revolutionary_guard_desc:0 "The Guard have the most zealous of our citizenry. They fight first in a battle and leave last, because of their vanguard nature they must be equiped and trained to be able to sustain the most heavy fighting."
 ONLY_REVOLUTIONARY_GUARD_MODIFIER:0 "§YAffects only Revolutionary Guard Regiments§!"
 MISSIONARY_STRENGTH:0 "$VAL|1+%$"
 HRE_IMPERIALDIET:0 "Parliament"
 HRE_REFORMS:0 "Reforms"
 HRE_LEFTBRANCH:0 "Decentralization"
 HRE_RIGHTBRANCH:0 "Centralization"
 HRE_JOIN:0 "Join EoA"
 HRE_NUM_FREE_CITIES:0 "$NUM$ Free Cities"
 DISTANCE_TO_TARGET:0 "Distance to Target: $VAL|R$"
 first_concession_harsh:0 "Salvation by Good Works"
 second_concession_harsh:0 "Ravelian Inquisition"
 third_concession_harsh:0 "Prominence of Saints"
 fourth_concession_harsh:0 "Artificery for the Masses"
 first_concession_concilatory:0 "Salvation by Rumination"
 second_concession_concilatory:0 "Conversion Through Discourse"
 third_concession_concilatory:0 "Scrutinization of Aspects"
 fourth_concession_concilatory:0 "Sanctified Artificery"
 CROWN_INTERACTIONS_COOLDOWN:0 "§RCan be used again $DATE|Y$§!"
 ESTATES_DEV_SHARE_TITLE:0 "Estate Land"
 ESTATES_CROWNLAND_TITLE:0 "Crownland"
 ESTATES_AGENDA_TITLE:0 "Agenda"
 DEV_SHARE_VAL:0 "$VAL|&0Y$"
 ESTATE_PRIVILEGE_BENEFITS_SHORT:0 "$MODIFIERS$\n"
 ESTATE_PRIVILEGE_PENALTIES_SHORT:0 "$MODIFIERS$\n"
 PRIVILEGE_MODIFIERS_SHORT:0 "§YModifiers:§!\n"
 ESTATE_PRIVILEGE_ON_REVOKED_SHORT:0 "$EFFECT$\n"
 ESTATE_PRIVILEGE_ON_GRANTED_SHORT:0 "$EFFECT$\n"
 PRIVILEGE_EFFECT_SHORT:0 "§YEffect:§!\n"
 YEARLY_PRODUCTION_INCOME_FROM_PROVINCES_CUSTOM:0 "Gain $FACTOR|+$¤ $DESC$\n"
 MONOPOLY_INCOME_CLOTH_DESC:0 "from cloth or silk production."
 MONOPOLY_INCOME_DYE_DESC:0 "from dyes production."
 MONOPOLY_INCOME_GLASS_DESC:0 "from glass production."
 MONOPOLY_INCOME_PAPER_DESC:0 "from paper production."
 MONOPOLY_INCOME_IRON_DESC:0 "from iron or copper production."
 MONOPOLY_INCOME_LIVESTOCK_DESC:0 "from livestock production."
 MONOPOLY_INCOME_GEMS_DESC:0 "from gems production."
 MONOPOLY_INCOME_INCENSE_DESC:0 "from incense production."
 MONOPOLY_INCOME_WOOL_DESC:0 "from wool production."
 MONOPOLY_INCOME_WINE_DESC:0 "from wine production."
 MONOPOLY_INCOME_SLAVES_DESC:0 "from slave production."
 ESTATE_PRIVILEGE_COOLDOWN:0 "Can't be revoked until $DATE|Y$"
 ESTATE_PRIVILEGE_LOYALTY_CHANGE:1 "$MOD$: $VALUE|+0%$\n"
 ESTATE_PRIVILEGE_INFLUENCE_CHANGE:1 "$MOD$: $VALUE|+0%$\n"
 ESTATE_PRIVILEGE_MAX_ABSOLUTISM_CHANGE:1 "Max Absolutism: $VALUE|+0$\n"
 ESTATES_PRIVILEGES_LOYALTY_VALUE:0 "$VALUE|+%0$"
 ESTATES_PRIVILEGES_INFLUENCE_VALUE:0 "$VALUE|Y%0$"
 ESTATES_PRIVILEGES_LANDSHARE_VALUE:0 "$VALUE|+&0$"
 ESTATES_PRIVILEGES_MAX_ABSOLUTISM_VALUE:0 "$VALUE|+0$"
 ESTATE_PRIVILEGE_NO_MODIFIERS:0 "§YModifiers:§!\nHas no further modifiers."
 ESTATE_PRIVILEGE_NO_EFFECTS:0 "§YEffects:§!\nHas no effects upon being granted."
 LEADER_NAME_GREEN:0 "$NAME|G$"
 TRADE_COMPANY_MOD:0 " & Base is $MOD|2Y$"
 TRADE_COMPANY_INST_VALUE:0 " x $NAME|Y$ $VAL|G2%$"
 TRADE_COMPANY_IMPACT_ENTRY:0 "$OWNER$: $IMPACT|+=2%$ = ($SHARE|Y%$ £icon_trade_power£$INST_EFF$$MOD$)\n"
 trade_company_bonus:0 "Trade Companies"
 emperor_reichsreform_title:0 "Call for Reforms"
 emperor_reichsreform_desc:0 "Reform the Empire to a more centralized model."
 emperor_reichsregiment_title:0 "Reform Imperial Government"
 emperor_reichsregiment_desc:0 "Consolidate the Imperial Parliament, and reduce the legislative complexity."
 emperor_gemeinerpfennig_title:0 "Enact the Dove Tax"
 emperor_gemeinerpfennig_desc:0 "Require member states of the EoA to levy a special tax to be paid directly to the Emperor."
 emperor_hofgericht_title:0 "Emperor's Will"
 emperor_hofgericht_desc:0 "Reduce legislative independence by making the Emperor the final legal authority within the Empire."
 emperor_landfriede_title:0 "Enforce Realm Peace"
 emperor_landfriede_desc:0 "Force member states to solve their disputes in courts of law, rather than on battlefields."
 emperor_privilegia_de_non_appelando_title:0 "Revoke The Privilegia"
 emperor_privilegia_de_non_appelando_desc:0 "Revoke The Privilege of Non-Appeal."
 emperor_erbkaisertum_title:0 "Abolish the Elections"
 emperor_erbkaisertum_desc:0 "Abolish the elective monarchy of The Empire of Anbennar."
 emperor_renovatio_title:0 "Unify Anbennar"
 emperor_renovatio_desc:0 "Realize the Dream: unite the disparate states of The Empire into a nation state."
 REVOLUTION_CLAIM_COOLDOWN:0 "The Revolutionary Target has been claimed recently. You can claim it again $DATE|Y$."
 PICK_GOLDEN_BULL_TOOLTIP:0 "§YPick a Golden Bull§!\n"
 GOLDEN_BULL_COST:0 "$COST|Y2$"
 alert_expiring_agenda_instant:0 "§YAn Agenda is about to expire§!"
 alert_expiring_agenda_delayed:0 "The Agenda that we agreed upon with our Estates in the latest Diet is about to expire. You have until $DATE|Y$ to finish it."
 alert_imperial_incident_instant:0 "§YOngoing Imperial Incident§!"
 alert_imperial_incident_delayed:0 "You can vote in a currently on going Imperial Incident in the Empire of Anbennar. You have until $DATE|Y$ to cast your vote."
 MERCENARY_COMPANY_OVER_FL:0 "\n§RHiring this Mercenary Company will make us go over our country's forcelimit!§!"
 APH_IS_LARGE_SUBJECT:0 "Is a large subject with over 200 development."
 HRE_ADD_ALL:0 "Add All Provinces"
 NO_PROVINCES_TO_ADD:0 "No Provinces are eligible to be added to the Empire."
 ADD_PROVINCES_TO_HRE_TOOLTIP:0 "Will add $NUM|Y$ provinces to the Empire of Anbennar."
 ADD_PROVINCES_TO_EMPIRE:0 "Add all provinces to the Empire"
 ONLY_A_MEMBER_CAN_ADD:0 "You are not a member of the Empire of Anbennar."
 ADD_PROVINCES_TO_EMPIRE_DESC:0 "This will add all eligible provinces to the empire. Are you sure you want to add $NUM|Y$ provinces to the empire?"
 GOVCAP_PROGRESS_VALUE:0 "$USED|0$/$CAP|0$"
 SPRTE_TYPE_LABEL:0 "Unit Type"
 SPRITE_TIER_LABEL:0 "Technology Tier"
 RAISEWARTAXESSTOPPED_TITLE:0 "Raised Wartaxes have been Stopped"
 RAISEWARTAXESSTOPPED_SETUP:0 "When you can't afford the cost of Wartaxes anymore."
 RAISEWARTAXESSTOPPED_1:0 "Raised Wartaxes have been Stopped"
 RAISEWARTAXESSTOPPED_2:0 "Because of our lack of enough Military Power we have had to stop collecting the raised war taxes for our wars."
 RAISEWARTAXESSTOPPED_LOG:0 "Because of our lack of enough Military Power we have had to stop collecting the raised war taxes for our wars."
 RAISEWARTAXESSTOPPED_BTN1:0 "OK"
 estate_church_ownership:0 "[Country.GetClergyName] Land Ownership"
 estate_brahmins_ownership:0 "[Country.GetBrahminsName] Land Ownership"
 estate_maratha_ownership:0 "[Country.GetMarathasName] Land Ownership"
 estate_nobles_ownership:0 "[Country.GetNobilityName] Land Ownership"
 estate_burghers_ownership:0 "[Country.GetBurghersName] Land Ownership"
 estate_vaisyas_ownership:0 "[Country.GetVaishyasName] Land Ownership"
 estate_cossacks_ownership:0 "[Country.GetCossacksName] Land Ownership"
 estate_nomadic_tribes_ownership:0 "[Country.GetTribesName] Land Ownership"
 estate_dhimmi_ownership:0 "[Country.GetDhimmiName] Land Ownership"
 estate_jains_ownership:0 "[Country.GetJainsName] Land Ownership"
 estate_rajput_ownership:0 "[Country.GetRajputsName] Land Ownership"
 ESTATE_OWNERSHIP_INFLUENCE:0 "$ESTATE$ Influence: $VALUE|1Y&$\n"
 ESTATE_OWNERSHIP_MOD:0 "$MOD$"
 NO_PICKED_BULL:0 "None Selected"
 NUM_COUNCIL_CARDINALS:0 "$NUM$"
 INCIDENT_VOTES:0 "If picked Imperial Authority will change by $IA|Y$.\nElector Support:\n$ELECTORS$\nPrince Support:\n$MEMBERS$"
 IMPERIAL_NO_INCIDENT_TITLE_TOOLTIP:0 "Once in a while a matter will come before the Parliament that affects the entirety of the Empire. The Emperor will be forced to take action upon this and adhere to the will of the Princes and Electors or erode this proud institution."
 kingdom_of_god_reform:0 "Kingdom of God"
 kingdom_of_god_reform_desc:0 "The High Rectorate has established the Kingdom of God on Earth. The authority of the Church, led by the High Rector, shall be absolute in both the spiritual and temporal realms."
 LOCK_CURIA_EFFECT:0 "$WHO$ will be permanently the Curia Controller."
 PAPAL_INFLUENCE_CURIA_LOCKED:0 "§RThe Curia is locked to $WHO$.§!"
 MODIFIER_PAPAL_INFLUENCE_FROM_CARDINALS:0 "Rectorate Influence from Veridicals"
 IMPERIAL_INCIDENT_OPTION_SUPPORT:0 "$VOTES$ / $PRINCES$"
 IMPERIAL_INCIDENT_SELECTED_OPTION:0 "\nThe §YEmperor§! favors this option."
 NONE_TEXT:0 "None"
 GUI_SCALE_TOOLTIP:0 "This feature is in an experimental state and might have issues if not set to x1.0."
 PAPACY_HARSH:0 "Zealot"
 PAPACY_CONCILATORY:0 "Erudite"
 PAPACY_PICK_GOLDEN_BULL:0 "Pick a Golden Bull"
 SPAWN_EVENT_ONLY_DAYS:0 " in $WHEN|Y$"
 SPAWN_EVENT_ONLY_RANDOM_DAYS:0 " in §Y0 to $WHEN$§!"
 SPAWN_EVENT_ONLY_RANDOM_DAYS2:0 " in §Y0 days to $WHEN$§!"
 SPAWN_EVENT_IN_UP_TO_A_YEAR:0 " in §Y$FROM$ to $TO$ days§!"
 SPAWN_EVENT_IN_X_YEARS:0 " in §Y$FROM$ to $TO$ years§!"
 SPAWN_EVENT_IN_TIME_DURATION:0 " in §Y$FROM$ to $TO$§!"
 HRE_PAST4INCIDENTS:0 "Past Incidents"
 HRE_IMPERIALAUTHORITY:0 "Imperial Authority"
 HRE_DOMINANTFAITH:0 "Dominant Faith"
 GOVERNING_CAPACITY:0 "Governing Capacity"
 STATES_AND_TERRITORIES:0 "States and Territories"
 DEVELOPMENT_TEXT:0 "Development"
 alert_enact_golden_bull_instant:0 "Enact a Golden Bull"
 alert_enact_golden_bull_delayed:0 "As the Curia Controller you can enact a Golden Bull to benefit all of Ravelianism."
 SPRITES_TITLE:0 "Sprites"
 REVOLUTION_PROGRESS_VALUE:0 "$VALUE|¤0Y$§Y%§!"
 NO_CURRENT_INCIDENT:0 "No Current Incidents"
 IMPERIAL_INCIDENT_ENDED_TITLE:0 "Imperial Incident has ended"
 IMPERIAL_INCIDENT_ENDED_SETUP:0 "When an Incident in the Empire ends."
 IMPERIAL_INCIDENT_ENDED_HEADER:0 "$MESSENGER$"
 IMPERIAL_INCIDENT_ENDED_1:0 "$TITLE$"
 IMPERIAL_INCIDENT_ENDED_2:0 "$TEXT$"
 IMPERIAL_INCIDENT_ENDED_BTN1:0 "Ok"
 CREATE_SUCCESSION_CRISIS_EFFECT:0 "$ATTACKER|Y$ will start a war to dispute the Union between $TARGET|Y$ and $DEFENDER|Y$.\n"
 picked_wrong_incident_option:0 "Went against us in the Diet"
 picked_right_incident_option:0 "Went with us in the Diet"
 NEEDS_MORE_DEV_THAN_EMPEROR:0 "$TARGET|Y$ needs to have equal or more Development than you($DEV|Y0$)."
 NEEDS_TO_NEIGHBOUR_EMPIRE:0 "$TARGET|Y$ needs to border the Empire of Anbennar."
 REICHSKRIEG_DEFENSE_OF_REALM_MODIFIER:0 "Emperor and Electors will be able to raise War Taxes for free while at war with enemies of the Empire of Anbennar"
 defense_of_the_empire_modifier:0 "Defense of the Empire"
 mechanic_blocked_call_diet_yes:0 "Disables Call Diet"
 mechanic_blocked_call_diet:0 "Disabled Diet"
 PICK_HOTKEY_BUTTON_HINT:0 "Click on any button to change its shortcut."
 ASSIGN_HOTKEY_TITLE:0 "Assign Keyboard Shortcut"
 HOTKEY_DESC:0 "Press a key to assign it to the button. (Current shortcut: $CURRENT|Y$)"
 HOTKEY:0 "Shortcut:"
 HOTKEY_WAITING:0 "Waiting for key press..."
 HOTKEY_ALREADY_ASSIGNED:0 "§R$KEY|Y$ is already used!"
 HOTKEY_NOT_ASSIGNABLE:0 "§R$KEY|Y$ cannot be used as a shortcut"
 KEYCODE:0 "Keycode $CODE$"
 RESET_SHORTCUTS:0 "Reset Keyboard Shortcuts"
 RESET_SHORTCUTS_TOOLTIP:0 "Reset customized shortcuts to their default values."
 CONFIRM_RESET_SHORTCUTS:0 "Are you sure you want to reset all customized shortcuts to their default values? (Requires restart.)"
 REVOLUTIONARY:0 "Revolutionary"
 mechanic_revolutionary_client_state_yes:0 "Can create Revolutionary Client States"
 emperor_landfriede:0 "Realm Peace"
 ESTATE_NOT_ENOUGH_CROWNLAND:0 "Not enough Crownland"
 EXPAND_EMPIRE_CB:0 "Gives casus-belli on non-members bordering the Empire to force them to join the Empire."
 force_peasant_republic_desc:0 "[From.GetName] will become a peasant republic."
 CB_ALLOWED_force_peasant_republic:0 "Enforce Peasant Rule"
 PEACE_force_peasant_republic:0 "Enforce Peasant Rule"
 just_lost_war_timer:0 "Just lost war"
 
