﻿l_english:
 
 orc_flavor.1.t:0 "Ozarm'Chadash - Ruler is challenged"
 orc_flavor.1.d:0 "Ozarm'chadash, 'Duel for Honor' in Orcish, is an ancient and respected Orcish tradition. It is the duel between a clan chief and a member of his clan who considers himself more fit to rule the clan.\nIn orcish society, where strength is the key to your social status, duels are not rare. Orcs fight over food, water, property and even partners. Of course, the right to rule the clan can also be contested in such a fashion. That is why the stability of each orc clan relies on the martial abilities of their leader. If he proves himself as one of the best warriors in clan, his rule is relatively peaceful; the tribe may even accept their child as a successor, but only as long as they consider them worthy of their parent's name.\nHowever, when a chief shows signs of weakness, mighty and ambitious orcs of the clan will immediately begin to estimate their chances against the current ruler. If they believe their chances are high enough, they will gather the whole tribe and challenge the chief for a duel. When that happens, the chief can either give up the throne, be humiliated and banished from the tribe, or they can accept the fight and try to protect their right to rule. As orcs see it, both outcomes are good for the tribe - if the chief loses, that means that he was a weakling, unfit to rule their clan. And if the chief wins, he proves that he was underestimated and earns the respect and the trust of his tribe.\nOur [Root.Monarch.GetTitle] received insult with an invitation for a such duel. What will [Root.Monarch.GetSheHe] do?"
 orc_flavor.1.a:0 "[Root.Monarch.GetSheHeCap] will just step down."
 orc_flavor.1.b:0 "We can solve this without any duel..."
 orc_flavor.1.c:0 "[Root.Monarch.GetSheHeCap] will defend his honor and title!"
 orc_flavor.2.t:0 "Fight Lost!"
 orc_flavor.2.d:0 "The pretender came out of the fight as the victor. Now, [Root.Monarch.GetName] has to leave [Root.GetName] forever or accept death by the hands of the victor. From our perspective, his fate no longer matters, as Orcish history has no interest in losers."
 orc_flavor.2.a:0 "Glory to the new [Root.Monarch.GetTitle]!"
 orc_flavor.3.t:0 "Fight Won!"
 orc_flavor.3.d:0 "[Root.Monarch.GetName] came out of the fight as the victor. Now, the pretender has to leave [Root.GetName] forever or accept death by the hands of the victor. From our perspective, his fate no longer matters, as Orcish history has no interest in losers."
 orc_flavor.3.a:0 "Glory to [Root.Monarch.GetName]"
 
 orc_flavor.4.t:0 "Ozarm'Chadash - Heir is challenged"
 orc_flavor.4.d:0 "Ozarm'chadash, 'Duel for Honor' in Orcish, is an ancient and respected Orcish tradition. It is the duel between a clan chief and a member of his clan who considers himself more fit to rule the clan.\n\nIn orcish society, where strength is the key to your social status, duels are not rare. Orcs fight over food, water, property and even partners. Of course, the right to rule the clan can also be contested in such a fashion. That is why the stability of each orc clan relies on the martial abilities of their leader. If he proves himself as one of the best warriors in clan, his rule is relatively peaceful; the tribe may even accept their child as a successor, but only as long as they consider them worthy of their parent's name.\n\nHowever, when a chief shows signs of weakness, mighty and ambitious orcs of the clan will immediately begin to estimate their chances against the current ruler. If they believe their chances are high enough, they will gather the whole tribe and challenge the chief for a duel. When that happens, the chief can either give up the throne, be humiliated and banished from the tribe, or they can accept the fight and try to protect their right to rule. As orcs see it, both outcomes are good for the tribe - if the chief loses, that means that he was a weakling, unfit to rule their clan. And if the chief wins, he proves that he was underestimated and earns the respect and the trust of his tribe.\n\nHowever, not only rulers can be a target of this challenge - children of the orc rulers sometimes challenge each other for the duels as well. Our heir received insult with an invitation for a such duel. What will [Root.Monarch.GetTitle] do about this situation?"
 orc_flavor.4.a:0 "Stop, you fools!"
 orc_flavor.4.b:0 "Orcs must fight to prove themselves worthy."
 orc_flavor.4.c:0 "We can try to settle it peacefully... more or less."
 orc_flavor.4.dd:0 "I never liked [Root.Heir.GetHerHim] anyway."
 orc_flavor.5.t:0 "Heir Lost!"
 orc_flavor.5.d:0 "The pretender came out of the fight as the victor. Now, [Root.Heir.GetName] has to leave [Root.GetName] forever or accept death by the hands of the victor. From our perspective, his fate no longer matters, as Orcish history has no interest in losers."
 orc_flavor.5.a:0 "Glory to the new heir!"
 orc_flavor.6.t:0 "Heir Won!"
 orc_flavor.6.d:0 "[Root.Heir.GetName] came out of the fight as the victor. Now, the pretender has to leave [Root.GetName] forever or accept death by the hands of the victor. From our perspective, his fate no longer matters, as Orcish history has no interest in losers."
 orc_flavor.6.a:0 "Glory to [Root.Heir.GetName]!"
 
 # Country-specific Events
 
 orc_flavor.100.t:0 "Appearance of Grombar"
 orc_flavor.100.d:0 "Our longtime friends from the neighboring Gray Orc clan formed a new country, calling it Grombar. This new nation is supposed to unite all Gray Orcs under one banner. Should we join them?"
 orc_flavor.100.a:0 "[Root.GetName] will be loyal vassals of Grombar"
 orc_flavor.100.b:0 "Our roads with Grombar go different ways"
 
 # Tooltips
 
 lets_fight_tooltip:0 "[Root.Monarch.GetName] will defend [Root.Monarch.GetHerHis] title in battle. It will show if [Root.Monarch.GetSheHe] is fit to rule! Success of your [Root.Monarch.GetTitle] depends from [Root.Monarch.GetHerHis] martial skill."
 ozarm_chadash_fight_lost_tooltip:0 "Alas, our ruler was not up to the challenge. Glory to the new [Root.Monarch.GetTitle]!"
 ozarm_chadash_fight_won_tooltip:0 "Our ruler proved that [Root.Monarch.GetSheHe] is worthy by defeating [Root.Monarch.GetHerHis] opponent!"
 orc_heir_duel_tooltip:0 "[Root.Heir.GetName] will defend [Root.Heir.GetHerHis] rights on the throne in battle. It will show if [Root.Heir.GetSheHe] is fit to rule! Success of your heir depends from [Root.Heir.GetHerHis] martial skill."
 orc_heir_lost_duel_tooltip:0 "Alas, our heir was not up to the challenge. Glory to the new heir!"
 orc_heir_won_duel_tooltip:0 "Our ruler proved that [Root.Heir.GetSheHe] is worthy by defeating [Root.Heir.GetHerHis] opponent!"
 
 # Event Modifiers
 
 orcish_slaves:0 "Orc Slaves"
 ozarm_chadash_without_fight:0 "Won without Fighting"
 ozarm_chadash_outraged_by_dishonor:0 "Orcs are Outraged by Dishonor"
 ozarm_chadash_shift_of_power:0 "Shift of Power"
 ozarm_chadash_defeated_pretender:0 "Defeated Pretender"
 orc_stopped_heir_duel:0 "Heir duel stopped"
 orc_ozarm_chadash_new_heir:0 "New heir"
 orc_heir_defeated_pretender:0 "Heir defeated pretender"
 